======================================================================
CONTEXTO DE EXECUÇÃO - AI Documentation Enricher
======================================================================

Gerado em: 2025-11-16T19:44:36.821934

INFORMAÇÕES DA API
----------------------------------------------------------------------
Tipo: SOAP
Nome: Cartaomasterwebservice

NAMESPACES XML
----------------------------------------------------------------------
• http://webservice.econsig.bmg.com

OPERAÇÕES IDENTIFICADAS
----------------------------------------------------------------------
1. gravarPropostaCartao
   Gravar proposta de cartão BMG Master (exclusivo para a entidade INSS – 1581).
2. gravarPropostaCartao
   GravarPropostaCartao: grava uma nova proposta de cartão com dados do cliente, endereço, seguros, ben
3. buscarLimiteSaque
   BuscarLimiteSaque: Retorna o limite de saque disponível para o cartão consignado.
4. buscarSimulacao
   Consultar a quantidade de parcelas e o valor da simulação.
5. gravarPropostaCartao
   Gerar/gravar uma proposta de cartão com dados do cliente e da conta.
6. buscarLimiteSaque
   Consultar o limite de saque disponível.
7. gravarPropostaCartao
   Gravar uma proposta de cartão com dados do cliente e configuração de saque.
8. buscarLimiteSaque
   Consulta o limite de saque disponível para o usuário com base em credenciais e dados fornecidos.
9. buscarSimulacao
   Executa a simulação de crédito com parâmetros fornecidos (detalhes não especificados no trecho forne
10. gravarPropostaCartao
   Grava uma nova proposta de cartão, incluindo seguranca/beneficiários e planos de seguro conforme a d
11. buscarLimiteSaque
   Busca os limites de saque disponíveis para o usuário/conta, retornando limites de saque, margem e ta
12. buscarSimulacao
   Executa simulação de crédito/benefícios associada à proposta (quando disponível na API).

Total: 12 operações

CAMPOS IDENTIFICADOS
----------------------------------------------------------------------
1. Margem (double)
2. aberturaContaPagamento (int)
3. agencia (AgenciaParameter)
4. agencia_digitoVerificador (string)
5. agencia_numero (string)
6. banco (string)
7. bancoOrdemPagamento (int)
8. banco_numero (int)
9. beneficiariosSeguro (web:ArrayOfBeneficiarioSeguroParameter)
10. beneficiariosSeguro_cpfBeneficiario (string)
11. beneficiariosSeguro_dataNascimentoBeneficiario (date)
12. beneficiariosSeguro_grauParentesco (int)
13. beneficiariosSeguro_idBeneficiario (int)
14. beneficiariosSeguro_nomeBeneficiario (string)
15. beneficiariosSeguro_percentualParticipacao (double)
16. cliente/cidadeNascimento (string)
17. cliente/dataNascimento (date)
18. cliente/email (string)
19. cliente/endereco/cep (string)
20. cliente/endereco/complemento (string)
21. cliente/endereco/logradouro (string)
22. cliente/endereco/numero (string)
23. cliente/grauInstrucao (string)
24. cliente/identidade/dataEmissao (date)
25. cliente/identidade/emissor (string)
26. cliente/identidade/numero (string)
27. cliente/identidade/uf (string)
28. cliente/nacionalidade (string)
29. cliente/nome (string)
30. cliente/sexo (string)
31. cliente/ufNascimento (string)
32. clienteDataNascimento (xsd:dateTime)
33. codEnt (int)
34. codigoEntidade (int)
35. codigoFormaEnvioTermo (string)
36. codigoLoja (int)
37. codigoProposta (string)
38. codigoServico (string)
39. conta (ContaParameter)
40. conta_digitoVerificador (string)
41. conta_numero (string)
42. cpf (xsd:string)
43. dataRenda (date)
44. elegivelComissao (xsd:boolean)
45. elegivelSeguros (xsd:boolean)
46. excecaoDeRegraDeNegocio (xsd:boolean)
47. excecaoGenerica (xsd:boolean)
48. finalidadeCredito (int)
49. formaCredito (int)
50. gravarPropostaCartaoReturn (string)
... e mais 40 campos

Total: 90 campos únicos

TERMOS DO DOMÍNIO
----------------------------------------------------------------------
Termos mais relevantes: proposta, código, saque, valor, conta, cliente, dados, cartão, usuário, número, limite, disponível, login, entidade, data, tipo, margem, robô, webservice, senha

======================================================================

USO DESTE CONTEXTO

Este arquivo contém o conhecimento acumulado durante a análise.
O contexto foi usado para:
• Melhorar a precisão da análise com IA
• Manter consistência entre operações
• Reduzir custos usando modelos mais econômicos
• Identificar padrões e regras

Você pode usar este contexto para:
• Entender o que foi aprendido sobre a API
• Documentar o conhecimento do domínio
• Treinar novos membros da equipe
• Validar a análise realizada

======================================================================
Gerado por: AI Documentation Enricher v2.0