======================================================================
BASEMODELS - SCHEMAS MÍNIMOS DOS ENDPOINTS
======================================================================
Gerado: 16/11/2025 19:50

Este arquivo mostra o MÍNIMO OBRIGATÓRIO para cada endpoint funcionar.
Use como referência rápida do que precisa enviar.

======================================================================

ENDPOINT: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster?wsdl

Descrição: Gravar proposta de cartão BMG Master (exclusivo para a entidade INSS – 1581).

CAMPOS OBRIGATÓRIOS:
• codigoEntidade (string)
  O que é: Código da Entidade (ex.: 1581)
  Exemplo: "valor_exemplo"

• codigoServico (string)
  O que é: Código do Serviço (ex.: 060)
  Exemplo: "valor_exemplo"

• cpf (string)
  O que é: Número do CPF
  Exemplo: "12345678901"

• matricula (string)
  O que é: Código da Matrícula
  Exemplo: "valor_exemplo"

• codigoLoja (integer)
  O que é: Código da Loja
  Exemplo: 1

• dataRenda (date)
  O que é: Data da Renda
  Exemplo: "valor"

• valorRenda (double)
  O que é: Valor da renda
  Exemplo: "valor"

• tipoBeneficio (integer)
  O que é: Código do tipo de benefício (exclusivo para a entidade INSS – 1581)
  Exemplo: 1

• Margem (double)
  O que é: Margem disponível para o Cartão Consignado
  Exemplo: "valor"

• cliente/nome (string)
  O que é: Nome do cliente
  Exemplo: "valor_exemplo"

• cliente/sexo (string)
  O que é: Sexo do Cliente: M - Masculino, F - Feminino
  Exemplo: "valor_exemplo"

• cliente/dataNascimento (date)
  O que é: Data de nascimento do cliente (Formato: AAAA-MM-DD)
  Exemplo: "valor"

• cliente/cidadeNascimento (string)
  O que é: Cidade de nascimento
  Exemplo: "valor_exemplo"

• cliente/ufNascimento (string)
  O que é: UF de nascimento
  Exemplo: "valor_exemplo"

• cliente/nacionalidade (string)
  O que é: Código/nacionalidade do cliente
  Exemplo: "valor_exemplo"

• cliente/grauInstrucao (string)
  O que é: Grau de instrução do cliente
  Exemplo: "valor_exemplo"

• cliente/identidade/numero (string)
  O que é: Número do documento de identidade
  Exemplo: "valor_exemplo"

• cliente/identidade/emissor (string)
  O que é: Órgão Emissor
  Exemplo: "valor_exemplo"

• cliente/identidade/uf (string)
  O que é: UF de emissão do documento
  Exemplo: "valor_exemplo"

• cliente/identidade/dataEmissao (date)
  O que é: Data de emissão do documento de identidade
  Exemplo: "valor"

• cliente/endereco/cep (string)
  O que é: Código de CEP
  Exemplo: "valor_exemplo"

• cliente/endereco/logradouro (string)
  O que é: Logradouro do endereço
  Exemplo: "valor_exemplo"

• cliente/endereco/numero (string)
  O que é: Número do logradouro
  Exemplo: "valor_exemplo"

JSON MÍNIMO:
{
  "codigoEntidade": "valor_exemplo",
  "codigoServico": "valor_exemplo",
  "cpf": "12345678901",
  "matricula": "valor_exemplo",
  "codigoLoja": 1,
  "dataRenda": "valor",
  "valorRenda": "valor",
  "tipoBeneficio": 1,
  "Margem": "valor",
  "cliente/nome": "valor_exemplo",
  "cliente/sexo": "valor_exemplo",
  "cliente/dataNascimento": "valor",
  "cliente/cidadeNascimento": "valor_exemplo",
  "cliente/ufNascimento": "valor_exemplo",
  "cliente/nacionalidade": "valor_exemplo",
  "cliente/grauInstrucao": "valor_exemplo",
  "cliente/identidade/numero": "valor_exemplo",
  "cliente/identidade/emissor": "valor_exemplo",
  "cliente/identidade/uf": "valor_exemplo",
  "cliente/identidade/dataEmissao": "valor",
  "cliente/endereco/cep": "valor_exemplo",
  "cliente/endereco/logradouro": "valor_exemplo",
  "cliente/endereco/numero": "valor_exemplo"
}
----------------------------------------------------------------------

ENDPOINT: POST 

Descrição: BuscarLimiteSaque: Retorna o limite de saque disponível para o cartão consignado.

CAMPOS OBRIGATÓRIOS:
• codigoEntidade (string)
  O que é: Código da Entidade (ex.: INSS = 1581).
  Exemplo: "valor_exemplo"

• cpf (string)
  O que é: Número do CPF.
  Exemplo: "12345678901"

• matricula (string)
  O que é: Código da Matrícula.
  Exemplo: "valor_exemplo"

• codigoLoja (int)
  O que é: Código da Loja.
  Exemplo: 1

• valorMargem (double)
  O que é: Margem disponível para o Cartão Consignado.
  Exemplo: "valor"

• clienteDataNascimento (date)
  O que é: Data de nascimento do cliente. Formato: 2000-08-09.
  Exemplo: "valor"

• login (string)
  O que é: Login do usuário robô do WebService.
  Exemplo: "usuario123"

JSON MÍNIMO:
{
  "codigoEntidade": "valor_exemplo",
  "cpf": "12345678901",
  "matricula": "valor_exemplo",
  "codigoLoja": 1,
  "valorMargem": "valor",
  "clienteDataNascimento": "valor",
  "login": "usuario123"
}
----------------------------------------------------------------------

ENDPOINT: POST 

Descrição: Consultar a quantidade de parcelas e o valor da simulação.

CAMPOS OBRIGATÓRIOS:
• login (string)
  O que é: Login do usuário robô do WebService
  Exemplo: "usuario123"

• senha (string)
  O que é: Senha do usuário robô do WebService
  Exemplo: "senha123"

• codigoEntidade (int)
  O que é: Código da entidade
  Exemplo: 1

• valorSaque (double)
  O que é: Valor do saque
  Exemplo: "valor"

JSON MÍNIMO:
{
  "login": "usuario123",
  "senha": "senha123",
  "codigoEntidade": 1,
  "valorSaque": "valor"
}
----------------------------------------------------------------------

======================================================================
FIM DOS BASEMODELS
======================================================================