======================================================================
RESUMO DO WEB SERVICE: Cartaomasterwebservice
======================================================================

Este documento apresenta um resumo simplificado do Web Service SOAP,
facilitando o entendimento das operações disponíveis.

Total de operações SOAP: 3
Tipo: SOAP

VISÃO GERAL DO WEB SERVICE
----------------------------------------------------------------------

Este Web Service SOAP oferece as seguintes operações:

• HTTPS:: criar
• : criar

OPERAÇÕES SOAP DISPONÍVEIS
----------------------------------------------------------------------

Total: 3 operações SOAP

1. CartaoMaster?wsdl
   Gravar proposta de cartão BMG Master (exclusivo para a entidade INSS – 1581)
   Parâmetros XML: obrigatórios: codigoEntidade, codigoServico, cpf, matricula, codigoLoja (+ 18 outros)
2. BuscarLimiteSaque: Retorna o limite de saque disponível para o cartão consignado.
   BuscarLimiteSaque: Retorna o limite de saque disponível para o cartão consignado
   Parâmetros XML: obrigatórios: codigoEntidade, cpf, matricula, codigoLoja, valorMargem
   Retorna (XML): numeroAde
3. Consultar a quantidade de parcelas e o valor da simulação.
   Consultar a quantidade de parcelas e o valor da simulação
   Parâmetros XML: obrigatórios: login, senha, codigoEntidade, valorSaque
   Retorna (XML): numeroParcelas, valorParcela

💡 NOTA: Esta é uma API SOAP. As requisições devem usar:
   • Método HTTP: POST
   • Content-Type: text/xml; charset=utf-8
   • Body: XML com SOAP Envelope

FLUXOS PRINCIPAIS
----------------------------------------------------------------------

Fluxos típicos de uso:


REGRAS E COMPORTAMENTOS
----------------------------------------------------------------------

Regras importantes descobertas:

1. Erro:  403 occurs when: related to: }body, 150px;, 16px
2. Endpoint appears to require all four campos: login, senha, codigoEntidade, and valorSaque. Tests that omit or blank these campos yield 403.
3. codigoEntidade must be numeric (integer). Test 7 uses a non-numeric value and receives 403.
4. valorSaque must be numeric. Tests 1–4 use a non-numeric value 'test_value' and receive 403.
5. login and senha should be non-empty strings; non-string or empty values lead to 403 (Tests 5, 6, 8).
6. All responses are identical 403 with a generic 'Request Blocked' HTML, suggesting a protective layer (e.g., firewall) blocks requests regardless of sp

PARÂMETROS XML COMUNS
----------------------------------------------------------------------

Campos comuns utilizados:

• Margem: Margem disponível para o Cartão Consignado (tipo: double)
• cliente/cidadeNascimento: Cidade de nascimento (tipo: texto)
• cliente/dataNascimento: Data de nascimento do cliente (Formato: AAAA-MM-DD (tipo: date)
• cliente/email: Email do cliente (tipo: texto)
• cliente/endereco/cep: Código de CEP (tipo: texto)
• cliente/endereco/complemento: Complemento do endereço (tipo: texto)
• cliente/endereco/logradouro: Logradouro do endereço (tipo: texto)
• cliente/endereco/numero: Número do logradouro (tipo: texto)
• cliente/grauInstrucao: Grau de instrução do cliente (tipo: texto)
• cliente/identidade/dataEmissao: Data de emissão do documento de identidade (tipo: date)

TRATAMENTO DE ERROS SOAP
----------------------------------------------------------------------

Em caso de erro, o Web Service retorna uma SOAP Fault:

• SOAP Fault: Indica que houve um erro no processamento
  - <faultcode>: Código do erro
  - <faultstring>: Descrição do erro
  - <detail>: Detalhes adicionais

💡 Dica: Sempre verifique se a resposta contém <soap:Fault>

======================================================================

COMO USAR ESTE RESUMO

Este documento foi criado para facilitar o entendimento do Web Service SOAP.
Para informações técnicas detalhadas, consulte a documentação completa
ou a Postman Collection gerada.

PRÓXIMOS PASSOS

1. Identifique qual operação SOAP você precisa usar
2. Veja quais parâmetros XML são necessários
3. Monte o XML com SOAP Envelope
4. Envie via POST com Content-Type: text/xml
5. Processe a resposta XML recebida

DICAS SOAP

• Use sempre método POST para chamadas SOAP
• O Content-Type deve ser text/xml ou application/soap+xml
• Todos os parâmetros devem estar dentro de <soap:Body>
• Verifique se não há <soap:Fault> na resposta
• Use ferramentas como SoapUI ou Postman para testar
• Mantenha o namespace correto nas requisições

======================================================================

Documento gerado automaticamente pelo AI Documentation Enricher