======================================================================
ESTATÍSTICAS DA ANÁLISE: Cartaomasterwebservice
======================================================================

Relatório gerado automaticamente pelo AI Documentation Enricher
Data/Hora: 16/11/2025 às 19:50:36

RESUMO GERAL
----------------------------------------------------------------------

📊 Total de Endpoints Analisados: 3

Métodos HTTP:
  • POST: 3 endpoint(s)

📝 Campos Identificados:
  • Request: 37 campos
  • Response: 3 campos
  • Total: 40 campos

🧪 Testes de API Executados: 8

🔍 Padrões Descobertos: 6

DETALHAMENTO DOS ENDPOINTS
----------------------------------------------------------------------

Total: 3 endpoints

1. POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster?wsdl
   Request: 26 campos (23 obrigatórios)
2. POST 
   Request: 7 campos (7 obrigatórios)
   Response: 1 campos
3. POST 
   Request: 4 campos (4 obrigatórios)
   Response: 2 campos

ESTATÍSTICAS DE TESTES
----------------------------------------------------------------------

Total de Testes Executados: 8

Resultados:
  ✓ Sucesso (2xx): 0
  ✗ Erros (4xx/5xx): 8

Códigos de Status Encontrados:
  • 403: 8 vez(es)

Tempo de Resposta:
  • Médio: 0.08s
  • Mínimo: 0.06s
  • Máximo: 0.10s

PADRÕES DESCOBERTOS
----------------------------------------------------------------------

Total de Padrões: 6

Tipos de Padrões:
  • error: 1
  • system|security: 1
  • validation|required_fields: 1
  • validation|type_enforcement: 3

Confiança Média dos Padrões: 77%

ANÁLISE DE CAMPOS
----------------------------------------------------------------------

Total de Campos: 40

Obrigatoriedade:
  • Obrigatórios: 34
  • Opcionais: 3
  • Não especificado: 3

Tipos de Dados:
  • string: 26 (65.0%)
  • double: 5 (12.5%)
  • date: 4 (10.0%)
  • int: 3 (7.5%)
  • integer: 2 (5.0%)

Campos Mais Comuns:
  • codigoEntidade: 3 ocorrência(s)
  • cpf: 2 ocorrência(s)
  • matricula: 2 ocorrência(s)
  • codigoLoja: 2 ocorrência(s)
  • login: 2 ocorrência(s)
  • codigoServico: 1 ocorrência(s)
  • dataRenda: 1 ocorrência(s)
  • valorRenda: 1 ocorrência(s)
  • tipoBeneficio: 1 ocorrência(s)
  • tipoFormaEnvioFatura: 1 ocorrência(s)

======================================================================

COMO USAR ESTAS ESTATÍSTICAS

Este relatório fornece uma visão quantitativa da análise realizada.
Use estas informações para:

• Entender a complexidade da API
• Identificar padrões de design
• Avaliar a cobertura da documentação
• Planejar testes e integrações

ARQUIVOS RELACIONADOS

• Postman Collection: Para testar os endpoints
• Resumo em Texto: Para entender a API em linguagem simples
• Estatísticas: Para análise quantitativa (este arquivo)

======================================================================

Gerado por: AI Documentation Enricher v2.0
Powered by OpenAI GPT-4