======================================================================
LOGS DE TESTES DA API
======================================================================
Data: 16/11/2025 19:44:36

Total de Testes: 16

----------------------------------------------------------------------
TESTE #1 - 19:49:23
----------------------------------------------------------------------
Teste: Valid payload with all required fields
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.17s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": "test_",
  "cpf": "test_",
  "matricula": "test_",
  "codigoLoja": 50,
  "valorMargem": "test_value",
  "clienteDataNascimento": "test_value",
  "login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.25c41002.1763333363.338c222d</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #2 - 19:49:24
----------------------------------------------------------------------
Teste: Missing required field: codigoEntidade
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.07s

REQUEST HEADERS:

REQUEST BODY:
{
  "cpf": "test_",
  "matricula": "test_",
  "codigoLoja": 50,
  "valorMargem": "test_value",
  "clienteDataNascimento": "test_value",
  "login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.2fc41002.1763333364.102155cd</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #3 - 19:49:24
----------------------------------------------------------------------
Teste: Missing required field: cpf
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.07s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": "test_",
  "matricula": "test_",
  "codigoLoja": 50,
  "valorMargem": "test_value",
  "clienteDataNascimento": "test_value",
  "login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.25c41002.1763333364.338c5442</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #4 - 19:49:25
----------------------------------------------------------------------
Teste: Missing required field: matricula
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.06s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": "test_",
  "cpf": "test_",
  "codigoLoja": 50,
  "valorMargem": "test_value",
  "clienteDataNascimento": "test_value",
  "login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.25c41002.1763333365.338c6bba</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #5 - 19:49:25
----------------------------------------------------------------------
Teste: Invalid type for field: codigoEntidade
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.06s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": 12345,
  "cpf": "test_",
  "matricula": "test_",
  "codigoLoja": 50,
  "valorMargem": "test_value",
  "clienteDataNascimento": "test_value",
  "login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.2fc41002.1763333365.10217f92</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #6 - 19:49:26
----------------------------------------------------------------------
Teste: Invalid type for field: cpf
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.06s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": "test_",
  "cpf": 12345,
  "matricula": "test_",
  "codigoLoja": 50,
  "valorMargem": "test_value",
  "clienteDataNascimento": "test_value",
  "login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.2fc41002.1763333366.10218ce4</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #7 - 19:49:27
----------------------------------------------------------------------
Teste: Invalid type for field: matricula
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.07s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": "test_",
  "cpf": "test_",
  "matricula": 12345,
  "codigoLoja": 50,
  "valorMargem": "test_value",
  "clienteDataNascimento": "test_value",
  "login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.2fc41002.1763333366.10219a75</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #8 - 19:49:27
----------------------------------------------------------------------
Teste: Empty string for: codigoEntidade
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.07s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": "",
  "cpf": "test_",
  "matricula": "test_",
  "codigoLoja": 50,
  "valorMargem": "test_value",
  "clienteDataNascimento": "test_value",
  "login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.25c41002.1763333367.338ccc8d</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #9 - 19:49:28
----------------------------------------------------------------------
Teste: Valid payload with all required fields
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.06s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "test_",
  "senha": "test_",
  "codigoEntidade": 50,
  "valorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.25c41002.1763333368.338ce621</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #10 - 19:49:28
----------------------------------------------------------------------
Teste: Missing required field: login
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.08s

REQUEST HEADERS:

REQUEST BODY:
{
  "senha": "test_",
  "codigoEntidade": 50,
  "valorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.2fc41002.1763333368.1021c557</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #11 - 19:49:29
----------------------------------------------------------------------
Teste: Missing required field: senha
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.06s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "test_",
  "codigoEntidade": 50,
  "valorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.2fc41002.1763333369.1021d36c</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #12 - 19:49:29
----------------------------------------------------------------------
Teste: Missing required field: codigoEntidade
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.07s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "test_",
  "senha": "test_",
  "valorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.25c41002.1763333369.338d3194</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #13 - 19:49:30
----------------------------------------------------------------------
Teste: Invalid type for field: login
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.10s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": 12345,
  "senha": "test_",
  "codigoEntidade": 50,
  "valorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.25c41002.1763333370.338d4a73</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #14 - 19:49:31
----------------------------------------------------------------------
Teste: Invalid type for field: senha
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.08s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "test_",
  "senha": 12345,
  "codigoEntidade": 50,
  "valorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.25c41002.1763333371.338d62fc</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #15 - 19:49:31
----------------------------------------------------------------------
Teste: Invalid type for field: codigoEntidade
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.07s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "test_",
  "senha": "test_",
  "codigoEntidade": "not_a_number",
  "valorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.2fc41002.1763333371.10220bb1</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #16 - 19:49:32
----------------------------------------------------------------------
Teste: Empty string for: login
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.08s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "",
  "senha": "test_",
  "codigoEntidade": 50,
  "valorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.25c41002.1763333372.338d9352</p>
        </div>
        </div>
    </body>
    </html>

======================================================================
FIM DOS LOGS
======================================================================