======================================================================
ESTATÍSTICAS DA ANÁLISE: Cartaomasterwebservice
======================================================================

Relatório gerado automaticamente pelo AI Documentation Enricher
Data/Hora: 14/11/2025 às 09:46:17

RESUMO GERAL
----------------------------------------------------------------------

📊 Total de Endpoints Analisados: 3

Métodos HTTP:
  • POST: 3 endpoint(s)

📝 Campos Identificados:
  • Request: 19 campos
  • Response: 3 campos
  • Total: 22 campos

🧪 Testes de API Executados: 8

🔍 Padrões Descobertos: 6

DETALHAMENTO DOS ENDPOINTS
----------------------------------------------------------------------

Total: 3 endpoints

1. POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster?wsdl
   Request: 8 campos (8 obrigatórios)
2. POST 
   Request: 7 campos (7 obrigatórios)
   Response: 1 campos
3. POST 
   Request: 4 campos (4 obrigatórios)
   Response: 2 campos

ESTATÍSTICAS DE TESTES
----------------------------------------------------------------------

Total de Testes Executados: 8

Resultados:
  ✓ Sucesso (2xx): 0
  ✗ Erros (4xx/5xx): 8

Códigos de Status Encontrados:
  • 403: 8 vez(es)

Tempo de Resposta:
  • Médio: 0.13s
  • Mínimo: 0.10s
  • Máximo: 0.16s

PADRÕES DESCOBERTOS
----------------------------------------------------------------------

Total de Padrões: 6

Tipos de Padrões:
  • error: 1
  • observed_behavior: 1
  • validation: 4

Confiança Média dos Padrões: 84%

ANÁLISE DE CAMPOS
----------------------------------------------------------------------

Total de Campos: 22

Obrigatoriedade:
  • Obrigatórios: 19
  • Opcionais: 0
  • Não especificado: 3

Tipos de Dados:
  • string: 10 (45.5%)
  • int: 5 (22.7%)
  • double: 5 (22.7%)
  • date: 1 (4.5%)
  • dateTime: 1 (4.5%)

Campos Mais Comuns:
  • codigoEntidade: 3 ocorrência(s)
  • cpf: 2 ocorrência(s)
  • matricula: 2 ocorrência(s)
  • codigoLoja: 2 ocorrência(s)
  • Login: 2 ocorrência(s)
  • codigoServico: 1 ocorrência(s)
  • dataRenda: 1 ocorrência(s)
  • valorRenda: 1 ocorrência(s)
  • tipoBeneficio: 1 ocorrência(s)
  • ValorMargem: 1 ocorrência(s)

======================================================================

COMO USAR ESTAS ESTATÍSTICAS

Este relatório fornece uma visão quantitativa da análise realizada.
Use estas informações para:

• Entender a complexidade da API
• Identificar padrões de design
• Avaliar a cobertura da documentação
• Planejar testes e integrações

ARQUIVOS RELACIONADOS

• Postman Collection: Para testar os endpoints
• Resumo em Texto: Para entender a API em linguagem simples
• Estatísticas: Para análise quantitativa (este arquivo)

======================================================================

Gerado por: AI Documentation Enricher v2.0
Powered by OpenAI GPT-4