======================================================================
CONTEXTO DE EXECUÇÃO - AI Documentation Enricher
======================================================================

Gerado em: 2025-11-14T09:38:30.594107

INFORMAÇÕES DA API
----------------------------------------------------------------------
Tipo: SOAP
Nome: Cartaomasterwebservice

NAMESPACES XML
----------------------------------------------------------------------
• http://webservice.econsig.bmg.com

OPERAÇÕES IDENTIFICADAS
----------------------------------------------------------------------
1. gravarPropostaCartao
   Permite envio de uma proposta do tipo Cartão BMG Master (Exclusivo para entidade INSS – 1581)
2. gravarPropostaCartao
   Grava uma proposta de cartão (criação/registro) com dados do cliente, crédito, bancos, seguros e ins
3. BuscarLimiteSaque
   Retorna o limite de saque disponível para o cartão (quando a solicitação envolve saque) com base nos
4. buscarSimulacao
   Consulta a quantidade de parcelas e o valor disponível para saque (simulação).
5. gravarPropostaCartao
   Grava uma proposta de cartão com os dados do cliente e detalhes da proposta (exemplo de requisição d
6. gravarPropostaCartao
   Grava uma proposta de cartão com dados da proposta.
7. BuscarLimiteSaque
   Solicita o limite de saque disponível para o usuário/entidade com dados de autenticação e margem.
8. buscarSimulacao
   Realiza a simulação de crédito (trecho não descrito no trecho fornecido).
9. gravarPropostaCartao
   Grava uma proposta de cartão com dados do titular, seguros e beneficiários.
10. BuscarLimiteSaque
   Consulta os limites de saque do cartão, incluindo limites de saque, margens e restrições.
11. buscarSimulacao
   Executa a simulação de condições para uma proposta de cartão com base nos dados informados.

Total: 11 operações

CAMPOS IDENTIFICADOS
----------------------------------------------------------------------
1. Agencia/digitoVerificador (string)
2. Agencia/numero (string)
3. Banco/numero (int)
4. Conta/digitoVerificador (xsd:string)
5. Conta/numero (string)
6. Login (string)
7. Seguros (array)
8. Seguros/CodigoPlano (int)
9. Seguros/TipoSeguro (int)
10. Senha (string)
11. TipoFormaEnvioFatura (string)
12. TipoSaque (int)
13. ValorMargem (double)
14. ValorParcela (xsd:double)
15. ValorSaque (xsd:double)
16. aberturaContaPagamento (int)
17. agencia (xsd:string)
18. banco (string)
19. bancoOrdemPagamento (int)
20. beneficiariosSeguro (web:ArrayOfBeneficiarioSeguroParameter)
21. beneficiariosSeguro/cpfBeneficiario (string)
22. beneficiariosSeguro/dataNascimentoBeneficiario (dateTime)
23. beneficiariosSeguro/grauParentesco (int)
24. beneficiariosSeguro/idBeneficiario (int)
25. beneficiariosSeguro/nomeBeneficiario (string)
26. beneficiariosSeguro/percentualParticipacao (double)
27. buscarLimiteSaqueReturn (ns1:LimiteSaqueRetorno)
28. cliente/cpf (string)
29. cliente/dataNascimento (dateTime)
30. codEnt (int)
31. codigoEntidade (int)
32. codigoFormaEnvioTermo (xsd:int)
33. codigoLoja (int)
34. codigoServico (string)
35. conta (string)
36. cpf (xsd:string)
37. dataRenda (date)
38. elegivelComissao (xsd:boolean)
39. elegivelSeguros (xsd:boolean)
40. excecaoDeRegraDeNegocio (xsd:boolean)
41. excecaoGenerica (xsd:boolean)
42. finalidadeCredito (int)
43. formaCredito (int)
44. gravarPropostaCartaoReturn (string)
45. indicativoIN100 (boolean)
46. limiteCartao (xsd:double)
47. limiteDisponivel (xsd:double)
48. login (string)
49. loginConsig (string)
50. matricula (string)
... e mais 56 campos

Total: 106 campos únicos

TERMOS DO DOMÍNIO
----------------------------------------------------------------------
Termos mais relevantes: proposta, código, saque, valor, conta, número, cartão, dados, tipo, cliente, envio, entidade, matrícula, login, disponível, margem, crédito, seguros, token, usuário

======================================================================

USO DESTE CONTEXTO

Este arquivo contém o conhecimento acumulado durante a análise.
O contexto foi usado para:
• Melhorar a precisão da análise com IA
• Manter consistência entre operações
• Reduzir custos usando modelos mais econômicos
• Identificar padrões e regras

Você pode usar este contexto para:
• Entender o que foi aprendido sobre a API
• Documentar o conhecimento do domínio
• Treinar novos membros da equipe
• Validar a análise realizada

======================================================================
Gerado por: AI Documentation Enricher v2.0