======================================================================
RESUMO DO WEB SERVICE: Cartaomasterwebservice
======================================================================

Este documento apresenta um resumo simplificado do Web Service SOAP,
facilitando o entendimento das operações disponíveis.

Total de operações SOAP: 3
Tipo: SOAP

VISÃO GERAL DO WEB SERVICE
----------------------------------------------------------------------

Este Web Service SOAP oferece as seguintes operações:

• HTTPS:: criar
• : criar

OPERAÇÕES SOAP DISPONÍVEIS
----------------------------------------------------------------------

Total: 3 operações SOAP

1. CartaoMaster?wsdl
   Permite envio de uma proposta do tipo Cartão BMG Master (Exclusivo para entidade INSS – 1581)
   Parâmetros XML: obrigatórios: codigoEntidade, codigoServico, cpf, matricula, codigoLoja
2. Retorna o limite de saque disponível para o cartão (quando a solicitação envolve saque) com base nos dados da entidade, cpf, matrícula, loja e margem.
   Retorna o limite de saque disponível para o cartão (quando a solicitação envolve saque) com base ...
   Parâmetros XML: obrigatórios: codigoEntidade, cpf, matricula, codigoLoja, ValorMargem
   Retorna (XML): valorLimiteSaque
3. Consulta a quantidade de parcelas e o valor disponível para saque (simulação).
   Consulta a quantidade de parcelas e o valor disponível para saque (simulação)
   Parâmetros XML: obrigatórios: Login, Senha, codigoEntidade, ValorSaque
   Retorna (XML): numeroParcelas, ValorParcela

💡 NOTA: Esta é uma API SOAP. As requisições devem usar:
   • Método HTTP: POST
   • Content-Type: text/xml; charset=utf-8
   • Body: XML com SOAP Envelope

FLUXOS PRINCIPAIS
----------------------------------------------------------------------

Fluxos típicos de uso:


REGRAS E COMPORTAMENTOS
----------------------------------------------------------------------

Regras importantes descobertas:

1. Erro:  403 occurs when: related to: <head>, center;, font-size:
2. Validação: All required campos must be present and of the expected types for a successful request.
3. Validação: ValorSaque being non-numeric consistently correlates with 403 in observed tests.
4. Validação: codigoEntidade being non-numeric also correlates with 403.
5. Validação: Missing or empty Login or Senha leads to 403.
6. No successful (2xx) response observed in the test set; operação consistently returns 403 with a generic 'Request Blocked' page, indicating a gating me

PARÂMETROS XML COMUNS
----------------------------------------------------------------------

Campos comuns utilizados:

• Login: Login do usuário (tipo: texto)
• Senha: Senha do usuário robô do WebService (tipo: texto)
• ValorMargem: Margem disponível para o Cartão Consignado (tipo: double)
• ValorParcela: Valor da parcela (tipo: double)
• ValorSaque: Valor do saque (tipo: double)
• cliente/dataNascimento: Data de nascimento do cliente (formato 2000-08-09T (tipo: dateTime)
• codigoEntidade: Código da Entidade (ex.: INSS = 1581) (tipo: texto)
• codigoLoja: Código da Loja (tipo: int)
• codigoServico: Código do Serviço. '060' – Cartão BMG Master (tipo: texto)
• cpf: Número do CPF (tipo: texto)

TRATAMENTO DE ERROS SOAP
----------------------------------------------------------------------

Em caso de erro, o Web Service retorna uma SOAP Fault:

• SOAP Fault: Indica que houve um erro no processamento
  - <faultcode>: Código do erro
  - <faultstring>: Descrição do erro
  - <detail>: Detalhes adicionais

💡 Dica: Sempre verifique se a resposta contém <soap:Fault>

======================================================================

COMO USAR ESTE RESUMO

Este documento foi criado para facilitar o entendimento do Web Service SOAP.
Para informações técnicas detalhadas, consulte a documentação completa
ou a Postman Collection gerada.

PRÓXIMOS PASSOS

1. Identifique qual operação SOAP você precisa usar
2. Veja quais parâmetros XML são necessários
3. Monte o XML com SOAP Envelope
4. Envie via POST com Content-Type: text/xml
5. Processe a resposta XML recebida

DICAS SOAP

• Use sempre método POST para chamadas SOAP
• O Content-Type deve ser text/xml ou application/soap+xml
• Todos os parâmetros devem estar dentro de <soap:Body>
• Verifique se não há <soap:Fault> na resposta
• Use ferramentas como SoapUI ou Postman para testar
• Mantenha o namespace correto nas requisições

======================================================================

Documento gerado automaticamente pelo AI Documentation Enricher