======================================================================
BASEMODELS - SCHEMAS MÍNIMOS DOS ENDPOINTS
======================================================================
Gerado: 14/11/2025 09:46

Este arquivo mostra o MÍNIMO OBRIGATÓRIO para cada endpoint funcionar.
Use como referência rápida do que precisa enviar.

======================================================================

ENDPOINT: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster?wsdl

Descrição: Permite envio de uma proposta do tipo Cartão BMG Master (Exclusivo para entidade INSS – 1581)

CAMPOS OBRIGATÓRIOS:
• codigoEntidade (string)
  O que é: Código da Entidade. Ex: INSS = 1581
  Exemplo: "valor_exemplo"

• codigoServico (string)
  O que é: Código do Serviço. '060' – Cartão BMG Master
  Exemplo: "valor_exemplo"

• cpf (string)
  O que é: Número do CPF
  Exemplo: "12345678901"

• matricula (string)
  O que é: Código da Matrícula
  Exemplo: "valor_exemplo"

• codigoLoja (int)
  O que é: Código da Loja
  Exemplo: 1

• dataRenda (date)
  O que é: Data da Renda
  Exemplo: "valor"

• valorRenda (double)
  O que é: Valor da renda
  Exemplo: "valor"

• tipoBeneficio (int)
  O que é: Código do tipo de benefício (exclusivo para a entidade INSS – 1581). Lista de ti
  Exemplo: 1

JSON MÍNIMO:
{
  "codigoEntidade": "valor_exemplo",
  "codigoServico": "valor_exemplo",
  "cpf": "12345678901",
  "matricula": "valor_exemplo",
  "codigoLoja": 1,
  "dataRenda": "valor",
  "valorRenda": "valor",
  "tipoBeneficio": 1
}
----------------------------------------------------------------------

ENDPOINT: POST 

Descrição: Retorna o limite de saque disponível para o cartão (quando a solicitação envolve saque) com base nos

CAMPOS OBRIGATÓRIOS:
• codigoEntidade (string)
  O que é: Código da Entidade (ex.: INSS = 1581)
  Exemplo: "valor_exemplo"

• cpf (string)
  O que é: Número do CPF
  Exemplo: "12345678901"

• matricula (string)
  O que é: Código da Matrícula
  Exemplo: "valor_exemplo"

• codigoLoja (int)
  O que é: Código da Loja
  Exemplo: 1

• ValorMargem (double)
  O que é: Margem disponível para o Cartão Consignado
  Exemplo: "valor"

• cliente/dataNascimento (dateTime)
  O que é: Data de nascimento do cliente (formato 2000-08-09T06:00:00)
  Exemplo: "valor"

• Login (string)
  O que é: Login do usuário
  Exemplo: "usuario123"

JSON MÍNIMO:
{
  "codigoEntidade": "valor_exemplo",
  "cpf": "12345678901",
  "matricula": "valor_exemplo",
  "codigoLoja": 1,
  "ValorMargem": "valor",
  "cliente/dataNascimento": "valor",
  "Login": "usuario123"
}
----------------------------------------------------------------------

ENDPOINT: POST 

Descrição: Consulta a quantidade de parcelas e o valor disponível para saque (simulação).

CAMPOS OBRIGATÓRIOS:
• Login (string)
  O que é: Login do usuário robô do WebService
  Exemplo: "usuario123"

• Senha (string)
  O que é: Senha do usuário robô do WebService
  Exemplo: "senha123"

• codigoEntidade (int)
  O que é: Código da entidade
  Exemplo: 1

• ValorSaque (double)
  O que é: Valor do saque
  Exemplo: "valor"

JSON MÍNIMO:
{
  "Login": "usuario123",
  "Senha": "senha123",
  "codigoEntidade": 1,
  "ValorSaque": "valor"
}
----------------------------------------------------------------------

======================================================================
FIM DOS BASEMODELS
======================================================================