======================================================================
LOGS DE TESTES DA API
======================================================================
Data: 14/11/2025 09:38:30

Total de Testes: 16

----------------------------------------------------------------------
TESTE #1 - 09:44:57
----------------------------------------------------------------------
Teste: Valid payload with all required fields
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.16s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": "test_",
  "cpf": "test_",
  "matricula": "test_",
  "codigoLoja": 50,
  "ValorMargem": "test_value",
  "cliente/dataNascimento": "test_value",
  "Login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.892a1102.1763124297.352e1aa5</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #2 - 09:44:58
----------------------------------------------------------------------
Teste: Missing required field: codigoEntidade
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.15s

REQUEST HEADERS:

REQUEST BODY:
{
  "cpf": "test_",
  "matricula": "test_",
  "codigoLoja": 50,
  "ValorMargem": "test_value",
  "cliente/dataNascimento": "test_value",
  "Login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.892a1102.1763124298.352e2861</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #3 - 09:44:58
----------------------------------------------------------------------
Teste: Missing required field: cpf
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.13s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": "test_",
  "matricula": "test_",
  "codigoLoja": 50,
  "ValorMargem": "test_value",
  "cliente/dataNascimento": "test_value",
  "Login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.8b2a1102.1763124298.2f02698b</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #4 - 09:44:59
----------------------------------------------------------------------
Teste: Missing required field: matricula
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.12s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": "test_",
  "cpf": "test_",
  "codigoLoja": 50,
  "ValorMargem": "test_value",
  "cliente/dataNascimento": "test_value",
  "Login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.8b2a1102.1763124299.2f027b5e</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #5 - 09:45:00
----------------------------------------------------------------------
Teste: Invalid type for field: codigoEntidade
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.14s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": 12345,
  "cpf": "test_",
  "matricula": "test_",
  "codigoLoja": 50,
  "ValorMargem": "test_value",
  "cliente/dataNascimento": "test_value",
  "Login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.892a1102.1763124300.352e5153</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #6 - 09:45:00
----------------------------------------------------------------------
Teste: Invalid type for field: cpf
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.15s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": "test_",
  "cpf": 12345,
  "matricula": "test_",
  "codigoLoja": 50,
  "ValorMargem": "test_value",
  "cliente/dataNascimento": "test_value",
  "Login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.8b2a1102.1763124300.2f02a2d4</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #7 - 09:45:01
----------------------------------------------------------------------
Teste: Invalid type for field: matricula
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.14s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": "test_",
  "cpf": "test_",
  "matricula": 12345,
  "codigoLoja": 50,
  "ValorMargem": "test_value",
  "cliente/dataNascimento": "test_value",
  "Login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.892a1102.1763124301.352e6dde</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #8 - 09:45:02
----------------------------------------------------------------------
Teste: Empty string for: codigoEntidade
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.16s

REQUEST HEADERS:

REQUEST BODY:
{
  "codigoEntidade": "",
  "cpf": "test_",
  "matricula": "test_",
  "codigoLoja": 50,
  "ValorMargem": "test_value",
  "cliente/dataNascimento": "test_value",
  "Login": "test_"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.8b2a1102.1763124301.2f02ca88</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #9 - 09:45:02
----------------------------------------------------------------------
Teste: Valid payload with all required fields
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.16s

REQUEST HEADERS:

REQUEST BODY:
{
  "Login": "test_",
  "Senha": "test_",
  "codigoEntidade": 50,
  "ValorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.892a1102.1763124302.352e8b6a</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #10 - 09:45:03
----------------------------------------------------------------------
Teste: Missing required field: Login
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.13s

REQUEST HEADERS:

REQUEST BODY:
{
  "Senha": "test_",
  "codigoEntidade": 50,
  "ValorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.8f2a1102.1763124303.2928d833</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #11 - 09:45:04
----------------------------------------------------------------------
Teste: Missing required field: Senha
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.12s

REQUEST HEADERS:

REQUEST BODY:
{
  "Login": "test_",
  "codigoEntidade": 50,
  "ValorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.8b2a1102.1763124303.2f03047d</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #12 - 09:45:04
----------------------------------------------------------------------
Teste: Missing required field: codigoEntidade
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.13s

REQUEST HEADERS:

REQUEST BODY:
{
  "Login": "test_",
  "Senha": "test_",
  "ValorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.892a1102.1763124304.352eb73e</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #13 - 09:45:05
----------------------------------------------------------------------
Teste: Invalid type for field: Login
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.15s

REQUEST HEADERS:

REQUEST BODY:
{
  "Login": 12345,
  "Senha": "test_",
  "codigoEntidade": 50,
  "ValorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.892a1102.1763124305.352ec755</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #14 - 09:45:05
----------------------------------------------------------------------
Teste: Invalid type for field: Senha
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.13s

REQUEST HEADERS:

REQUEST BODY:
{
  "Login": "test_",
  "Senha": 12345,
  "codigoEntidade": 50,
  "ValorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.8f2a1102.1763124305.292914d3</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #15 - 09:45:06
----------------------------------------------------------------------
Teste: Invalid type for field: codigoEntidade
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.13s

REQUEST HEADERS:

REQUEST BODY:
{
  "Login": "test_",
  "Senha": "test_",
  "codigoEntidade": "not_a_number",
  "ValorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.8b2a1102.1763124306.2f03480a</p>
        </div>
        </div>
    </body>
    </html>

----------------------------------------------------------------------
TESTE #16 - 09:45:07
----------------------------------------------------------------------
Teste: Empty string for: Login
Endpoint: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster/
Duração: 0.10s

REQUEST HEADERS:

REQUEST BODY:
{
  "Login": "",
  "Senha": "test_",
  "codigoEntidade": 50,
  "ValorSaque": "test_value"
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 609

Response Body:
    <!doctype html>
    <html>
    <head>
        <title>Request Blocked</title>
        <style type="text/css">body { text-align: center; padding: 150px; }h1 { font-size: 40px; }body { font: 16px Helvetica, sans-serif; color: #333; }#error { display: block; text-align: left; width: 650px; margin: 0 auto; }    </style>
    </head>
    <body>
        <div id="error">
        <h1>Oops! Akamai blocked your request</h1>
        <div>
            <hr>
            <p>Please contact your administrator with the error code: 0.8f2a1102.1763124307.2929322b</p>
        </div>
        </div>
    </body>
    </html>

======================================================================
FIM DOS LOGS
======================================================================