======================================================================
ESTATÍSTICAS DA ANÁLISE: Cartaomasterwebservice
======================================================================

Relatório gerado automaticamente pelo AI Documentation Enricher
Data/Hora: 14/11/2025 às 09:08:39

RESUMO GERAL
----------------------------------------------------------------------

📊 Total de Endpoints Analisados: 1

Métodos HTTP:
  • POST: 1 endpoint(s)

📝 Campos Identificados:
  • Request: 39 campos
  • Response: 0 campos
  • Total: 39 campos

🧪 Testes de API Executados: 0

🔍 Padrões Descobertos: 0

DETALHAMENTO DOS ENDPOINTS
----------------------------------------------------------------------

Total: 1 endpoints

1. POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster?wsdl
   Request: 39 campos (32 obrigatórios)

ESTATÍSTICAS DE TESTES
----------------------------------------------------------------------

Total de Testes Executados: 0

Resultados:
  ✓ Sucesso (2xx): 0
  ✗ Erros (4xx/5xx): 0

PADRÕES DESCOBERTOS
----------------------------------------------------------------------

Total de Padrões: 0

ANÁLISE DE CAMPOS
----------------------------------------------------------------------

Total de Campos: 39

Obrigatoriedade:
  • Obrigatórios: 32
  • Opcionais: 7
  • Não especificado: 0

Tipos de Dados:
  • string: 31 (79.5%)
  • int: 3 (7.7%)
  • date: 3 (7.7%)
  • double: 2 (5.1%)

Campos Mais Comuns:
  • codigoEntidade: 1 ocorrência(s)
  • codigoServico: 1 ocorrência(s)
  • cpf: 1 ocorrência(s)
  • matricula: 1 ocorrência(s)
  • codigoLoja: 1 ocorrência(s)
  • dataRenda: 1 ocorrência(s)
  • valorRenda: 1 ocorrência(s)
  • tipoBeneficio: 1 ocorrência(s)
  • margem: 1 ocorrência(s)
  • cliente/nome: 1 ocorrência(s)

======================================================================

COMO USAR ESTAS ESTATÍSTICAS

Este relatório fornece uma visão quantitativa da análise realizada.
Use estas informações para:

• Entender a complexidade da API
• Identificar padrões de design
• Avaliar a cobertura da documentação
• Planejar testes e integrações

ARQUIVOS RELACIONADOS

• Postman Collection: Para testar os endpoints
• Resumo em Texto: Para entender a API em linguagem simples
• Estatísticas: Para análise quantitativa (este arquivo)

======================================================================

Gerado por: AI Documentation Enricher v2.0
Powered by OpenAI GPT-4