======================================================================
BASEMODELS - SCHEMAS MÍNIMOS DOS ENDPOINTS
======================================================================
Gerado: 14/11/2025 09:08

Este arquivo mostra o MÍNIMO OBRIGATÓRIO para cada endpoint funcionar.
Use como referência rápida do que precisa enviar.

======================================================================

ENDPOINT: POST https://ws1.bmgconsig.com.br/webservices/CartaoMaster?wsdl

Descrição: Gravar proposta de cartão BMG Master (exclusivo para entidade INSS – 1581).

CAMPOS OBRIGATÓRIOS:
• codigoEntidade (string)
  O que é: Código da Entidade (ex.: INSS = 1581)
  Exemplo: "valor_exemplo"

• codigoServico (string)
  O que é: Código do Serviço (ex.: 060)
  Exemplo: "valor_exemplo"

• cpf (string)
  O que é: CPF do solicitante
  Exemplo: "12345678901"

• matricula (string)
  O que é: Código da Matrícula
  Exemplo: "valor_exemplo"

• codigoLoja (int)
  O que é: Código da Loja
  Exemplo: 1

• dataRenda (date)
  O que é: Data da Renda
  Exemplo: "valor"

• valorRenda (double)
  O que é: Valor da renda
  Exemplo: "valor"

• tipoBeneficio (int)
  O que é: Código do tipo de benefício (lista extensa apresentada no documento)
  Exemplo: 1

• margem (double)
  O que é: Margem disponível para o Cartão Consignado
  Exemplo: "valor"

• cliente/nome (string)
  O que é: Nome do cliente
  Exemplo: "valor_exemplo"

• cliente/sexo (string)
  O que é: Sexo do Cliente: M ou F
  Exemplo: "valor_exemplo"

• cliente/dataNascimento (date)
  O que é: Data de nascimento do cliente
  Exemplo: "valor"

• cliente/cidadeNascimento (string)
  O que é: Cidade de nascimento
  Exemplo: "valor_exemplo"

• cliente/ufNascimento (string)
  O que é: UF de nascimento
  Exemplo: "valor_exemplo"

• cliente/nacionalidade (string)
  O que é: Código nacionalidade do cliente
  Exemplo: "valor_exemplo"

• cliente/grauInstrucao (string)
  O que é: Grau de instrução do cliente
  Exemplo: "valor_exemplo"

• cliente/identidade/numero (string)
  O que é: Número do documento de identidade
  Exemplo: "valor_exemplo"

• cliente/identidade/emissor (string)
  O que é: Órgão Emissor
  Exemplo: "valor_exemplo"

• cliente/identidade/uf (string)
  O que é: UF de emissão
  Exemplo: "valor_exemplo"

• cliente/identidade/dataEmissao (date)
  O que é: Data da emissão
  Exemplo: "valor"

• cliente/endereco/cep (string)
  O que é: Código de Cep
  Exemplo: "valor_exemplo"

• cliente/endereco/logradouro (string)
  O que é: Logradouro do endereço
  Exemplo: "valor_exemplo"

• cliente/endereco/numero (string)
  O que é: Número do logradouro
  Exemplo: "valor_exemplo"

• cliente/endereco/bairro (string)
  O que é: Bairro do endereço
  Exemplo: "valor_exemplo"

• cliente/endereco/cidade (string)
  O que é: Cidade
  Exemplo: "valor_exemplo"

• cliente/endereco/uf (string)
  O que é: UF do endereço
  Exemplo: "valor_exemplo"

• cliente/celular1/numero (string)
  O que é: Número do celular 1
  Exemplo: "valor_exemplo"

• cliente/celular1/ddd (string)
  O que é: DDD do celular 1
  Exemplo: "valor_exemplo"

• cliente/nomeMae (string)
  O que é: Nome da mãe
  Exemplo: "valor_exemplo"

• cliente/nomePai (string)
  O que é: Nome do pai
  Exemplo: "valor_exemplo"

• cliente/cpf (string)
  O que é: CPF do cliente
  Exemplo: "12345678901"

• formaCredito (int)
  O que é: Código da Forma de crédito (ex.: 2 Transferência Bancária, 18 Conta BMG)
  Exemplo: 1

JSON MÍNIMO:
{
  "codigoEntidade": "valor_exemplo",
  "codigoServico": "valor_exemplo",
  "cpf": "12345678901",
  "matricula": "valor_exemplo",
  "codigoLoja": 1,
  "dataRenda": "valor",
  "valorRenda": "valor",
  "tipoBeneficio": 1,
  "margem": "valor",
  "cliente/nome": "valor_exemplo",
  "cliente/sexo": "valor_exemplo",
  "cliente/dataNascimento": "valor",
  "cliente/cidadeNascimento": "valor_exemplo",
  "cliente/ufNascimento": "valor_exemplo",
  "cliente/nacionalidade": "valor_exemplo",
  "cliente/grauInstrucao": "valor_exemplo",
  "cliente/identidade/numero": "valor_exemplo",
  "cliente/identidade/emissor": "valor_exemplo",
  "cliente/identidade/uf": "valor_exemplo",
  "cliente/identidade/dataEmissao": "valor",
  "cliente/endereco/cep": "valor_exemplo",
  "cliente/endereco/logradouro": "valor_exemplo",
  "cliente/endereco/numero": "valor_exemplo",
  "cliente/endereco/bairro": "valor_exemplo",
  "cliente/endereco/cidade": "valor_exemplo",
  "cliente/endereco/uf": "valor_exemplo",
  "cliente/celular1/numero": "valor_exemplo",
  "cliente/celular1/ddd": "valor_exemplo",
  "cliente/nomeMae": "valor_exemplo",
  "cliente/nomePai": "valor_exemplo",
  "cliente/cpf": "12345678901",
  "formaCredito": 1
}
----------------------------------------------------------------------

======================================================================
FIM DOS BASEMODELS
======================================================================