======================================================================
CONTEXTO DE EXECUÇÃO - AI Documentation Enricher
======================================================================

Gerado em: 2025-11-14T09:07:27.270357

INFORMAÇÕES DA API
----------------------------------------------------------------------
Tipo: SOAP
Nome: Cartaomasterwebservice

OPERAÇÕES IDENTIFICADAS
----------------------------------------------------------------------
1. gravarPropostaCartao
   Gravar proposta de cartão BMG Master (exclusivo para entidade INSS – 1581).

Total: 1 operações

CAMPOS IDENTIFICADOS
----------------------------------------------------------------------
1. cliente/celular1/ddd (string)
2. cliente/celular1/numero (string)
3. cliente/celular1/ramal (string)
4. cliente/cidadeNascimento (string)
5. cliente/cpf (string)
6. cliente/dataNascimento (date)
7. cliente/email (string)
8. cliente/endereco/bairro (string)
9. cliente/endereco/cep (string)
10. cliente/endereco/cidade (string)
11. cliente/endereco/complemento (string)
12. cliente/endereco/logradouro (string)
13. cliente/endereco/numero (string)
14. cliente/endereco/uf (string)
15. cliente/grauInstrucao (string)
16. cliente/identidade/dataEmissao (date)
17. cliente/identidade/emissor (string)
18. cliente/identidade/numero (string)
19. cliente/identidade/uf (string)
20. cliente/nacionalidade (string)
21. cliente/nome (string)
22. cliente/nomeConjuge (string)
23. cliente/nomeMae (string)
24. cliente/nomePai (string)
25. cliente/sexo (string)
26. cliente/telefone/ddd (string)
27. cliente/telefone/numero (string)
28. cliente/telefone/ramal (string)
29. cliente/ufNascimento (string)
30. codigoEntidade (string)
31. codigoLoja (int)
32. codigoServico (string)
33. cpf (string)
34. dataRenda (date)
35. formaCredito (int)
36. margem (double)
37. matricula (string)
38. tipoBeneficio (int)
39. valorRenda (double)

Total: 39 campos únicos

TERMOS DO DOMÍNIO
----------------------------------------------------------------------
Termos mais relevantes: código, cliente, nome, número, data, nascimento, logradouro, endereço, telefone, celular, cartão, entidade, inss, 1581, renda, documento, cidade, emissão, ramal, gravar

======================================================================

USO DESTE CONTEXTO

Este arquivo contém o conhecimento acumulado durante a análise.
O contexto foi usado para:
• Melhorar a precisão da análise com IA
• Manter consistência entre operações
• Reduzir custos usando modelos mais econômicos
• Identificar padrões e regras

Você pode usar este contexto para:
• Entender o que foi aprendido sobre a API
• Documentar o conhecimento do domínio
• Treinar novos membros da equipe
• Validar a análise realizada

======================================================================
Gerado por: AI Documentation Enricher v2.0