======================================================================
LOGS DE REQUISIÇÕES OPENAI
======================================================================
Data: 13/11/2025 12:25:45
Modelo: gpt-5-nano

Nenhuma requisição OpenAI foi realizada nesta execução.

Possíveis motivos:
- Análise foi executada com --no-ai
- Endpoints foram extraídos do parse direto (sem necessidade de IA)
- Erro impediu chamadas OpenAI

======================================================================
