======================================================================
ESTATÍSTICAS DA ANÁLISE: Enriched API Documentation
======================================================================

Relatório gerado automaticamente pelo AI Documentation Enricher
Data/Hora: 13/11/2025 às 12:25:45

RESUMO GERAL
----------------------------------------------------------------------

📊 Total de Endpoints Analisados: 18

Métodos HTTP:
  • GET: 7 endpoint(s)
  • POST: 8 endpoint(s)
  • PUT: 3 endpoint(s)

📝 Campos Identificados:
  • Request: 5 campos
  • Response: 0 campos
  • Total: 5 campos

DETALHAMENTO DOS ENDPOINTS
----------------------------------------------------------------------

Total: 18 endpoints

1. POST {{base_url}}/Usuario/login
   Request: 3 campos (0 obrigatórios)
2. POST {{base_url}}/Endereco/Cidade
   Request: 2 campos (0 obrigatórios)
3. GET {{base_url}}/Endereco/Pais
4. GET {{base_url}}/Contexto/ocupacao
5. GET {{base_url}}/Contexto/proposta
6. GET {{base_url}}/Contexto/grau-instrucao
7. GET /Proposta/produtos-regiao/:codCidadeIBGE
8. POST {{base_url}}/Proposta
9. POST /Proposta/proposta-em-andamento
10. GET /Proposta/oferta-produto/:propostaId
11. POST {{base_url}}/Proposta/calculo-vencimento
12. POST /Proposta/consulta-valor-limite/:propostaId
13. POST /Proposta/simulacao-valor/:propostaId
14. PUT /Proposta/oferta-produto/:propostaId
15. POST {{base_url}}/Proposta/tipo-anexos
16. PUT /Proposta/:propostaId/imagem
17. PUT /Proposta/:propostaId
18. GET /Proposta/:propostaId

ANÁLISE DE CAMPOS
----------------------------------------------------------------------

Total de Campos: 5

Tipos de Dados:
  • str: 5 (100.0%)

Campos Mais Comuns:
  • login: 1 ocorrência(s)
  • senha: 1 ocorrência(s)
  • apiKey: 1 ocorrência(s)
  • uf: 1 ocorrência(s)
  • nomeCidade: 1 ocorrência(s)

======================================================================

COMO USAR ESTAS ESTATÍSTICAS

Este relatório fornece uma visão quantitativa da análise realizada.
Use estas informações para:

• Entender a complexidade da API
• Identificar padrões de design
• Avaliar a cobertura da documentação
• Planejar testes e integrações

ARQUIVOS RELACIONADOS

• Postman Collection: Para testar os endpoints
• Resumo em Texto: Para entender a API em linguagem simples
• Estatísticas: Para análise quantitativa (este arquivo)

======================================================================

Gerado por: AI Documentation Enricher v2.0
Powered by OpenAI GPT-4