======================================================================
RESUMO DA API: Enriched API Documentation
======================================================================

Este documento apresenta um resumo simplificado do funcionamento da API,
facilitando o entendimento das principais operações disponíveis.

Total de operações: 18
Tipo: REST

VISÃO GERAL
----------------------------------------------------------------------

Esta API permite trabalhar com os seguintes recursos:

• {{BASE_URL}}: criar, consultar
• PROPOSTA: criar, consultar, atualizar

OPERAÇÕES DISPONÍVEIS
----------------------------------------------------------------------

📦 PROPOSTA

1. GET /Proposta/produtos-regiao/:codCidadeIBGE
   Consultar Disponibilidade Produto

2. POST /Proposta/proposta-em-andamento
   Consultar proposta em andamento

3. GET /Proposta/oferta-produto/:propostaId
   Listar Ofertas

4. POST /Proposta/consulta-valor-limite/:propostaId
   Consultar Valor Limite

5. POST /Proposta/simulacao-valor/:propostaId
   Simular Oferta

6. PUT /Proposta/oferta-produto/:propostaId
   Selecionar Oferta

7. PUT /Proposta/:propostaId/imagem
   Efetuar Upload Arquivos

8. PUT /Proposta/:propostaId
   Cadastrar / Atualizar Proposta

9. GET /Proposta/:propostaId
   Consultar Proposta


📦 {{BASE_URL}}

1. POST {{base_url}}/Usuario/login
   Autenticar

   📥 PARÂMETROS QUE VOCÊ PRECISA ENVIAR:
   • login (texto) - OBRIGATÓRIO
     Identificador do usuário utilizado para autenticação. Pode ser o e-mail ou o nome de usuário registrado no sistema.
     minLength: 3
     maxLength: 100
   • senha (texto) - OBRIGATÓRIO
     Senha do usuário para autenticação.
     minLength: 8
     maxLength: 128
     pattern: ^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d).{8,128}$
   • apiKey (texto) - OBRIGATÓRIO
     Chave de API da aplicação cliente utilizada para identificar a origem da requisição.
     minLength: 32
     maxLength: 128
     pattern: ^[A-Za-z0-9._-]+$


2. POST {{base_url}}/Endereco/Cidade
   Consultar Cidade

   📥 PARÂMETROS QUE VOCÊ PRECISA ENVIAR:
   • uf (texto) - OBRIGATÓRIO
     Estado (UF) da cidade, código de duas letras (ex.: SP, RJ).
     Valores possíveis: AC, AL, AP, AM, BA
     minLength: 2
     maxLength: 2
     pattern: ^[A-Z]{2}$
   • nomeCidade (texto) - OBRIGATÓRIO
     Nome da cidade a ser cadastrada.
     minLength: 1
     maxLength: 100
     pattern: ^[A-Za-zÀ-ÖØ-öø-ÿ\s\-']+$


3. GET {{base_url}}/Endereco/Pais
   Listar Países

4. GET {{base_url}}/Contexto/ocupacao
   Listar Contexto Ocupação

5. GET {{base_url}}/Contexto/proposta
   Listar Contexto Proposta

6. GET {{base_url}}/Contexto/grau-instrucao
   Listar Contexto Grau Instrução

7. POST {{base_url}}/Proposta
   Cadastrar Proposta

8. POST {{base_url}}/Proposta/calculo-vencimento
   Calcular Vencimento

9. POST {{base_url}}/Proposta/tipo-anexos
   Listar Tipos Anexos


FLUXOS PRINCIPAIS
----------------------------------------------------------------------

Fluxos típicos de uso:

1. CRIAR E CONSULTAR
   → Primeiro, crie um novo registro usando a operação de criação
   → Em seguida, consulte os detalhes usando a operação de consulta
   → Você receberá um identificador (ID) ao criar, use-o para consultar

2. ATUALIZAR INFORMAÇÕES
   → Consulte o registro atual para ver os dados atuais
   → Envie os novos dados usando a operação de atualização
   → Você pode atualizar apenas os campos que deseja mudar

4. LISTAR E FILTRAR
   → Use a operação de listagem para ver todos os registros
   → Você pode usar filtros para encontrar registros específicos
   → Os resultados geralmente vêm em páginas para facilitar a navegação

ESTRUTURA DOS DADOS
----------------------------------------------------------------------

Campos comuns utilizados:

• apiKey: Chave de API da aplicação cliente utilizada para i (tipo: texto)
• login: Identificador do usuário utilizado para autenticaç (tipo: texto)
• nomeCidade: Nome da cidade a ser cadastrada. (tipo: texto)
• senha: Senha do usuário para autenticação. (tipo: texto)
• uf: Estado (UF) da cidade, código de duas letras (ex.: (tipo: texto)

TRATAMENTO DE ERROS
----------------------------------------------------------------------

A API retornará mensagens de erro quando algo não funcionar como esperado.
Verifique sempre o código de retorno: 200-299 indica sucesso, 400+ indica erro.

======================================================================

COMO USAR ESTE RESUMO

Este documento foi criado para facilitar o entendimento da API.
Para informações técnicas detalhadas, consulte a documentação completa
ou a Postman Collection gerada.

PRÓXIMOS PASSOS

1. Identifique qual operação você precisa usar
2. Veja quais dados são necessários
3. Prepare os dados no formato correto
4. Faça a chamada para a API
5. Verifique a resposta recebida

DICAS

• Sempre verifique o código de resposta (200 = sucesso)
• Guarde os identificadores (IDs) retornados para uso futuro
• Em caso de erro, leia a mensagem de erro para entender o problema
• Comece testando operações simples de consulta antes de criar dados

======================================================================

Documento gerado automaticamente pelo AI Documentation Enricher