======================================================================
CONTEXTO DE EXECUÇÃO - AI Documentation Enricher
======================================================================

Gerado em: 2025-11-13T00:21:55.217401

INFORMAÇÕES DA API
----------------------------------------------------------------------
Tipo: REST
Nome: Enriched API Documentation

REGRAS DE NEGÓCIO DESCOBERTAS
----------------------------------------------------------------------
1. All API calls must be made over HTTPS; HTTP requests are rejected.
2. POST /Usuario/login expects a JSON request body containing user credentials (a user identifier and a password). Both fields must be provided and non-empty.
3. The user identifier may be a username or an email; if an email is provided, it must be syntactically valid.
4. This login endpoint is publicly accessible and does not require an existing OAuth2 token; it is used to obtain an access token.
5. Upon successful authentication, the service returns an OAuth2 access token with a validity period of 3 hours.
6. There is no described refresh token flow; to obtain a new token, the client must re-authenticate by calling the login endpoint again.
7. All subsequent requests to protected endpoints must include the access token in the Authorization header as Bearer <token>.
8. All responses are in JSON and use standard HTTP status codes to indicate success or failure.
9. Authentication: All calls require OAuth2 access tokens; tokens expire after 3 hours and must be refreshed via a new authentication request; requests with expired/invalid tokens must be rejected (typically 401/403).
10. Transport: All requests must use HTTPS; non-HTTPS endpoints are rejected.
11. Headers: For this endpoint, the request must include Accept: application/json and Content-Type: application/json; authorization is provided via the Authorization: Bearer <token> header.
12. Payload format: Since this is a non-GET operation, the request payload must be JSON; sending a non-JSON body may result in a 400 Bad Request.
13. Operation semantics: POST /Endereco/Cidade is a read/query operation (Consultar Cidade) that returns city data based on provided search criteria rather than creating or modifying resources.
14. Input validation: If search fields are provided, they must be of appropriate type (commonly strings); invalid types or malformed values should yield a 400 Bad Request with an error description.
15. State code validation: If a state code (uf) is provided, it must be a valid Brazilian state code (typically a 2-letter code); invalid codes should yield a 400 Bad Request.
16. Required filters: The endpoint is designed to return cities that match given criteria; omitting filters or providing an overly broad query may be disallowed or return a large result set; the service likely expects at least one search parameter to perform a lookup.
17. Response format: On success, the API returns JSON containing one or more city objects; each object includes identifiers and attributes (e.g., id, nome, uf); exact field names depend on implementation but are valid JSON.
18. No results: If the query matches no city, the endpoint may return an empty list with HTTP 200 or a 404; clients should handle both possibilities gracefully.
19. Error handling: Standard HTTP status codes apply: 400 for validation errors, 401/403 for authentication/authorization issues, 429 for rate limiting, and 500 for internal server errors.
20. Pagination and limits (if applicable): If there are many matches, the response may be paginated; paging parameters may be accepted in the request (or provided in the response); clients should be prepared to handle pagination metadata and multiple requests to fetch all results.
21. Autenticação OAuth2 é obrigatória: para acessar GET /Endereco/Pais é necessário fornecer um token de acesso válido no cabeçalho Authorization; tokens expiram em 3 horas e devem ser renovados com nova autenticação.
22. Transporte seguro: todas as chamadas devem ser feitas via HTTPS; utilize os domínios de staging ou produção conforme o ambiente.
23. Negociação de conteúdo: o cliente deve enviar Accept: application/json; para requests sem body (como GET) não é necessário enviar Content-Type; se Accept não for application/json, a resposta pode ser 406 Not Acceptable.
24. GET é uma operação segura e idempotente: não há corpo de requisição para GET /Endereco/Pais e chamadas idempotentes devem retornar o mesmo resultado para tentativas repetidas (quando o estado de dados não muda).
25. Formato de resposta: as respostas seguem JSON com códigos de status HTTP; sucesso é 200 OK e o corpo contém a lista de países (coleção de objetos país).
26. Tratamento de erros: falhas comuns incluem 401/403 quando o token é inválido ou não autorizado; 404 quando o recurso não é encontrado (padrão de endpoints não existente); outros códigos de erro seguem os padrões HTTP.
27. Sem parâmetros obrigatórios: o endpoint de listagem de países não requer parâmetros obrigatórios; se existirem filtros, eles não são documentados neste endpoint.
28. Requests to GET /Contexto/ocupacao must include a valid OAuth2 Bearer access token; tokens expire after 3 hours and must be refreshed by re-authenticating; unauthenticated or expired tokens result in 401 Unauthorized.
29. All API traffic must use HTTPS; requests should target the correct domain per environment (production: https://api-externo.crefazon.com.br/api, staging: https://app2-crefaz-api-external-stag.azurewebsites.net/api).
30. Request headers for GET must include Accept: application/json; Content-Type is not required for GET; for other endpoints Content-Type: application/json.
31. The /Contexto/ocupacao endpoint is read-only and only retrieves data; POST, PUT, PATCH, or DELETE on this path are not allowed and should return 405 Method Not Allowed.
32. On a successful response, the endpoint returns 200 OK with a JSON payload that is a list (array) of Contexto Ocupação items; if there are no items, the array is empty.
33. The exact shape of each item is not strictly defined in the publicly visible documentation; items are returned as JSON objects representing individual Contexto Ocupação contexts and typically include an identifier and a descriptive label; clients should be resilient to extra fields and ignore unknown ones.
34. Error handling follows standard HTTP status codes: 400 for invalid query parameters (if any), 401/403 for authentication/authorization issues, and 500 for server-side failures.
35. Authentication: Access to GET /Contexto/proposta requires a valid OAuth2 access token provided in the Authorization header. Tokens expire after 3 hours and must be refreshed by re-authenticating; using an expired or invalid token results in 401 Unauthorized.
36. Authorization scope: The authenticated user must possess the appropriate scope/permissions to list Contexto Proposta. Missing or insufficient scope leads to 403 Forbidden.
37. Environment-token alignment: Tokens are bound to the environment (staging vs production). A token issued for one environment will not be valid on the other; misalignment results in authentication failure.
38. Transport security: All requests must use HTTPS. Calls over HTTP are rejected.
39. Headers for requests: The client should send Accept: application/json. For non-GET requests, Content-Type: application/json is required. For GET requests (like this endpoint), a body is generally not expected; sending a body may result in a 400/415 depending on server rules.
40. Response format: All responses are JSON. Successful responses (2xx) return a JSON payload (typically a list for this endpoint). If there are no items, an empty list is returned with status 200.
41. Pagination (implicit expectation): List endpoints commonly support pagination via query parameters (e.g., page, size or limit). If present, the server will return a subset of results along with pagination metadata; if not provided, a default page and size are applied by the server.
42. Data scope: The result set is scoped to the authenticated user; data returned should not include proposals or contexts not associated with the caller.
43. Error taxonomy: Common error codes for this endpoint include 400 Bad Request (invalid query params), 401 Unauthorized (invalid/expired token), 403 Forbidden (insufficient permissions), 404 Not Found (invalid endpoint/resource path), and 5xx for server-side failures.
44. Autenticação e ciclo de vida do token: o acesso ao endpoint GET /Contexto/grau-instrucao requer um token OAuth2 válido. Tokens expiram em 3 horas e devem ser renovados; requisições com token ausente ou expirado devem retornar 401 Unauthorized.
45. Segurança de transporte: todas as chamadas devem ser feitas via HTTPS; endpoints de staging e produção indicados no documentation context.
46. Cabeçalhos: o cliente deve enviar Accept: application/json. Para requisições com corpo (não aplicável ao GET), Content-Type: application/json é esperado; para o GET tipicamente não há corpo.
47. Semântica da requisição GET: o método GET é seguro e idempotente e não deve enviar payload; não deve haver corpo na requisição.
48. Formato de resposta de sucesso: em caso de sucesso, o código HTTP é 200 e o corpo é JSON contendo uma lista (array) de itens representando Grau de Instrução.
49. Estrutura de cada item: cada item deve possuir um identificador único (id) e uma descrição (descricao). Campos adicionais comuns podem incluir ativo (boolean) para indicar se o item está ativo e um campo de ordenação (ordem) para definir a sequência de exibição, quando presente.
50. Ordenação e paginação: a documentação não especifica paginação nem garantia de ordenação; ausência de paginação deve ser assumida a menos que o contrato declare otherwise. Se houver necessidade de ordem, o campo ordem pode indicar a sequência; não é garantido pela documentação.
51. Comportamento de erro: 401 Unauthorized para token inválido/ausente; 403 Forbidden quando o token/token scopes não conferem permissão; 400 Bad Request para requisições malformadas; 500 Internal Server Error para falhas no servidor. Mensagens de erro devem detalhar a causa quando fornecidas pelo endpoint.
52. Filtragem e visibilidade de dados: não há filtragem documentada no endpoint; a depender do backend, podem existir itens ativos/inativos. Caso exista o campo ativo, consuming clients podem filtrar itens inativos, ainda que isso não seja garantido pela contract. Não há garantia de filtragem pelo parâmetro de consulta, pois não documentado.
53. Consistência de dados: assume-se que IDs são únicos; descricao não deve ser vazia; se presentes, ativo deve ser boolean; se houver ordem, deve ser numérico.
54. Authentication/Authorization: Access to GET /Proposta/produtos-regiao/:codCidadeIBGE requires an OAuth2 access token. Requests without a valid token will be rejected (401 Unauthorized or 403 Forbidden). Tokens are valid for 3 hours and must be refreshed.
55. Transport security: All requests must be made over HTTPS. Non-HTTPS calls must be rejected.
56. Input validation: The path parameter codCidadeIBGE must be a 7-digit numeric string representing a Brazilian IBGE municipality code. Invalid format yields a 400 Bad Request.
57. Existence validation: If the provided codCidadeIBGE does not correspond to a known municipality, the service returns a 404 Not Found.
58. Response format: On success, the endpoint returns 200 OK with a JSON payload describing product availability for the given city/region.
59. Content and payload structure: The successful response is a JSON array (or collection) of products with their availability status for the specified city. Each item represents a product and its availability information.
60. Empty results: If no products are available for the given city, the endpoint returns an empty array with 200 OK.
61. GET semantics: This is a read-only operation with no side effects; multiple identical requests should yield the same result (until the underlying data changes).
62. Error semantics: In addition to the specific 400/404/401/403 cases, other HTTP error codes may be used for related issues (e.g., 5xx for server errors). Ensure proper handling of authentication/authorization failures and invalid inputs.
63. Autenticação obrigatória via OAuth2; tokens válidos por 3 horas; inclua no header Authorization; token expirado ou inválido resulta em 401 Unauthorized; obtenha novo token para continuar.
64. Todas as chamadas devem ser feitas via HTTPS; domínios variam por ambiente (staging/produção) e devem ser usados conforme o ambiente correspondente.
65. Para o endpoint POST /Proposta, o cabeçalho Accept deve ser application/json e Content-Type deve ser application/json; uso de outros tipos pode retornar erro de mídia (por exemplo 415).
66. Requisição POST /Proposta requer corpo JSON; envio de body vazio ou ausente deverá retornar 400 Bad Request.
67. Validação de campos: os campos obrigatórios para uma proposta devem estar presentes; campos com tipos inválidos, valores fora de faixa ou formatos incorretos devem retornar 400 com detalhes de erro.
68. Referências a entidades externas devem referenciar entidades existentes (por exemplo cliente e produto); referências inexistentes devem resultar em 4xx (400/404) com mensagem clara.
69. Validações de dados de negócio: números devem ser positivos, datas devem seguir formato adequado (tipicamente ISO 8601), strings têm limites de tamanho, e valores de enumeração devem estar entre os permitidos.
70. Em caso de sucesso, a criação retorna HTTP 201 Created; o corpo deve incluir pelo menos o identificador da nova proposta e seu status inicial; pode haver header Location apontando para /Proposta/{id}.
71. Proposta criada entra em fluxo de acompanhamento; o status inicial típico é pendente/em análise; o status pode evoluir conforme o processo de aprovação.
72. Não há garantia de idempotência para múltiplos POSTs; envios idênticos podem criar propostas duplicadas; se necessário, trate idempotência no cliente (ou pelo backend, conforme disponível).
73. Respostas de erro utilizam payload JSON com códigos de erro e mensagens detalhadas; são usados códigos HTTP apropriados (400 para validação, 401 não autorizado, 403 proibido, 404 não encontrado, 409 conflito, etc.).
74. Autenticação obrigatória via OAuth2; tokens têm validade de 3 horas e devem ser renovados com nova autenticação.
75. Todas as chamadas devem ser feitas via HTTPS.
76. Para este endpoint, os cabeçalhos Accept e Content-Type devem ser 'application/json'.
77. Este endpoint é acessível apenas por usuários autenticados; a consulta é filtrada pelo contexto do usuário.
78. É um POST; a requisição deve incluir um corpo em JSON; envio sem corpo ou corpo inválido resulta em 400.
79. A consulta retorna apenas propostas com status 'em andamento' vinculadas ao usuário autenticado.
80. Caso não haja propostas em andamento, a API retorna 200 com uma lista vazia.
81. Tratamento de erros padrão: 400 para entrada inválida; 401 para token ausente/expirado; 403 para acesso não autorizado; 404 quando o recurso não é encontrado; 429 para rate limit; 5xx para falhas do servidor.
82. Base do API varia por ambiente: staging e production possuem domínios diferentes; não usar o domínio incorreto.
83. A resposta não deve incluir propostas de outros usuários; garante segregação de dados entre usuários.
84. Authentication and token validity: Access to GET /Proposta/oferta-produto/:propostaId requires a valid OAuth2 access token. Tokens expire after 3 hours and must be refreshed; requests with missing or expired tokens must respond with 401 Unauthorized.
85. Transport and headers: The request must be made over HTTPS and should include Accept: application/json. For this endpoint, a request body is not expected; Content-Type is generally not required for GET requests.
86. Path parameter validation: propostaId must be provided and must be a valid identifier (e.g., numeric or UUID as defined by the API). Invalid format leads to 400 Bad Request.
87. Authorization scope: The access token must have appropriate scope/permissions to view proposals and their offers; lack of necessary scope results in 403 Forbidden.
88. Proposal existence check: If the provided propostaId does not correspond to an existing proposal, the API returns 404 Not Found.
89. Access control: Even if the proposal exists, the caller must be authorized to view it (e.g., ownership or granted access). If not authorized, 403 Forbidden is returned.
90. Response semantics: On success, the endpoint returns 200 OK with a JSON array containing the offers associated to the proposal. If there are no offers, the array is empty []. Each offer represents a possible product offer for the proposal and is read-only through this endpoint.
91. Data relationships and fields: Each item in the array is a distinct offer linked to the proposal; the endpoint is read-only (GET) and should not mutate data. The response structure is JSON; field-level details typically include identifiers (offerId, productId), product details, price, currency, validity period, and provider information.
92. Error handling: Non-success responses (400, 401, 403, 404, 5xx) return a JSON payload with error details and appropriate HTTP status codes according to standard REST conventions.
93. Authentication: Access to POST /Proposta/calculo-vencimento requires a valid OAuth2 access token; requests without a token or with an expired/invalid token must be rejected (HTTP 401). Tokens expire in 3 hours and must be refreshed.
94. Transport and headers: All calls must use HTTPS and send headers: Accept: application/json and Content-Type: application/json (with exceptions only for OAuth2 auth routes). The request payload is JSON.
95. Stateless calculation: This endpoint performs a calculation without side effects; it does not create or modify persisted proposals. Repeated calls with the same input yield the same result.
96. Input validation: The request body must include the fields required to perform the calculation; missing required fields or fields with incorrect types trigger a client error (e.g., HTTP 400 or 422) with details about the missing/invalid fields.
97. Value constraints: Numeric inputs used in the calculation (such as term, amounts, and rates) must be non-negative and within reasonable business bounds; invalid numerical values trigger a validation error.
98. Deterministic mapping: The produced vencimento date is derived deterministically from the input fields (base date and term) and is not influenced by external state or side data.
99. Error handling and status codes: Validation or business rule violations produce structured error responses containing error codes and messages; typical mappings include 400/422 for client validation issues, 401/403 for authentication/authorization, and 5xx for server errors.
100. Autenticação obrigatória via OAuth2; o token deve ser válido (expira em aproximadamente 3 horas) e enviado no cabeçalho Authorization; requisições sem token válido retornarão 401/403.
101. PropostaId no path deve ser um identificador válido (UUID ou inteiro); formato inválido retorna 400 Bad Request.
102. A proposta especificada deve existir e estar acessível ao usuário autenticado; se não encontrada retornar 404, se não autorizado retornar 403.
103. O estado da proposta deve permitir consulta de valor limite; propostas encerradas/canceladas/rejeitadas ou finalizadas não suportam a operação e devem retornar 400/409.
104. Dados obrigatórios para cálculo do valor limite devem estar presentes na proposta (ex.: renda, idade, score, termos, etc.); ausência de campos requeridos resulta em 422 com detalhes dos campos ausentes.
105. O valor limite calculado é limitado por políticas de underwriting; o resultado final fica dentro de um intervalo mínimo/máximo definido; se o valor calculado ficar fora do intervalo, ele é clampado para o limite mais próximo (mínimo ou máximo).
106. A chamada é predominantemente de leitura sem efeitos colaterais; não deve modificar o estado da proposta; se for necessário processamento assíncrono, a API pode retornar 202 (Processando) até que o valor esteja disponível.
107. Taxa de requisições e rate limiting; em caso de excesso, retornar 429 Too Many Requests com cabeçalho Retry-After indicando quando tentar novamente.
108. Tratamento de erros: mensagens de erro seguem um formato consistente (código de erro, mensagem, e possivelmente campos afetados) e todas as respostas são em JSON com o código HTTP apropriado.
109. Authentication required: The request must include a valid OAuth2 access token; requests without a valid token should be rejected (HTTP 401/403).
110. Proposal existence: The provided propostaId path parameter must refer to an existing proposal; if not found, the API returns HTTP 404.
111. Ownership/authorization: The authenticated subject must be permitted to access the proposal; if the proposal does not belong to the requester or scope, HTTP 403 is returned.
112. State gating: The simulation can only be performed when the proposal is in an allowable state for negotiation (for example, CRIADO or EM_ANALISE); otherwise the API responds with an error (HTTP 400/409).
113. Input payload must be provided and valid: The request body must contain the simulation inputs with correct types; missing required fields or invalid types lead to HTTP 400 with details.
114. Value constraints: The requested simulation amount (valor) must be greater than 0 and within the maximum allowed amount for the proposal/product; otherwise HTTP 400.
115. Term constraints: The simulation term (prazo) must be within the product's allowed range (min/max months); otherwise HTTP 400.
116. Currency/number formatting: Monetary fields must be numeric with two decimal places; improper formatting results in validation errors (HTTP 400).
117. Response on success: A successful response (HTTP 200) includes simulated offer details such as interest rate, monthly payment, total cost, and the simulated term; the exact fields may vary by product.
118. Idempotency note: Repeated calls can produce different simulated offers; the endpoint is not guaranteed to be idempotent.
119. Authentication is required via OAuth2; a valid access token must be supplied and tokens expire after 3 hours, requiring refresh for continued access.
120. All requests must be made over HTTPS; HTTP is not allowed.
121. For non-GET requests, the request body must be JSON and the Content-Type header must be application/json; the Accept header must be application/json.
122. The path parameter propostaId must reference an existing proposal that the authenticated user is authorized to access.
123. PUT operations are idempotent; submitting the same payload for the same proposal should not produce additional side effects on repeated requests.
124. The request body must include the identifier of the selected offer (for example, an offerId) and any other required fields; missing or invalid fields result in a 400-level error.
125. The selected offer must exist and must be valid for the specified proposal; if the offer does not exist or is not associated with the proposal, the request must fail with a validation error (typically 400).
126. The proposal must be in a state that allows selecting an offer; if the proposal is already finalized, approved, rejected, or otherwise not in a selectable state, the request should fail with a validation error (or conflict).
127. If the proposal or the selected offer cannot be found or accessed by the caller, the API should return 404 Not Found.
128. On successful selection of an offer, the proposal is updated to reflect the chosen offer and its status; subsequent changes to the same selection may be restricted according to the proposal workflow.
129. In cases of concurrent requests attempting to select an offer for the same proposal, the API should handle the race condition and may return a 409 Conflict when appropriate.
130. Error responses should use standard HTTP status codes and return a JSON payload describing the error; common codes include 400 for validation errors, 401/403 for authentication/authorization, 404 for missing resources, and 409 for conflicts.
131. Field dependencies and validation should ensure that the selected offer terms are compatible with the proposal (for example, matching product scope, currency, or other constraints); mismatches should trigger a validation error.
132. Authentication: Access to this endpoint requires a valid OAuth2 access token. Tokens expire after 3 hours and must be refreshed by re-authenticating. The request should include the token (e.g., Authorization: Bearer <token>).
133. Transport security: All calls must be made over HTTPS. The documentation specifies production and staging domains; ensure the correct base_url is used for the target environment.
134. Content negotiation and headers: For this endpoint, and typically for non-auth routes, the request must send and accept JSON. Use headers Accept: application/json and Content-Type: application/json.
135. Request body requirement: As a non-GET operation (POST), this endpoint requires a non-empty JSON payload. Sending an empty body or omitting the body will likely result in a client error (e.g., 400).
136. Body semantics and filtering: The JSON payload is used to provide context or filters for listing attachment types (e.g., based on proposal context or other criteria). The returned types should reflect the provided filters. Without filters, the server may return a default or complete set.
137. Idempotence and side effects: The operation is read-only (listing data) despite using POST. Repeating identical requests should produce the same result and should not trigger state changes on the server.
138. Response shape: The endpoint returns a JSON payload representing a collection of attachment types. Each item represents a defined type (likely with an identifier and a human-readable name); exact fields may include id, name, description, and an active/availability flag, but the precise schema should be confirmed from the API contract.
139. Error handling: Expected HTTP status mappings include 401 for missing/invalid/expired tokens, 403 for insufficient permissions, 400 for invalid/missing payload, 422 for semantic validation errors, and 500 for server errors.
140. Access control scope: Access to the list of attachment types is restricted to authenticated users and may depend on user role/permissions. It is not a public endpoint.
141. Data stability and mutability: The set of attachment types is likely a predefined, stable enumeration that clients should not attempt to modify via this endpoint; creation or update of types is not implied by this operation.
142. All requests require OAuth2 authentication; access tokens expire after 3 hours and must be refreshed via a new authentication request.
143. PUT /Proposta/{propostaId}/imagem attaches a single image to the specified proposal; the operation is idempotent and will replace the existing image if one already exists.
144. The propostaId path parameter must reference an existing proposal; if the proposal does not exist, the API responds with 404 Not Found.
145. The authenticated user must have permission to modify the proposal (ownership or explicit access); otherwise the API responds with 403 Forbidden.
146. Image uploads are only allowed while the proposal is in a mutable state; if the proposal is finalized/closed, uploading an image is rejected with an error.
147. Requests for image upload must use multipart/form-data to carry the file; the API returns responses in JSON. Do not send the file as application/json.
148. Allowed file types are image/jpeg and image/png; maximum file size is typically 5MB; files outside these constraints result in 400 Bad Request or 413 Payload Too Large.
149. On successful upload, the response body contains image metadata (e.g., image URL, file name, MIME type, size) and related proposalId.
150. Error responses are returned as JSON with standard HTTP status codes and an error message/object describing the failure.
151. Authentication/Authorization: The request must be authenticated with a valid OAuth2 access token and proper scope for writing proposals; missing or invalid tokens yield 401/403 errors.
152. Upsert semantics: PUT /Proposta/:propostaId is idempotent and performs an upsert: if a proposal with the given ID exists, it is updated; if it does not exist, a new proposal is created with that ID.
153. Path parameter validation: propostaId must be a valid UUID (or GUID); invalid format results in HTTP 400 Bad Request.
154. Payload-ID consistency: If the payload includes an ID field, it must match the propostaId path parameter; a mismatch results in HTTP 400 Bad Request.
155. Creation response: When creating a new proposal, the server should respond with 201 Created and return the created resource; server-generated fields like createdAt are set by the server.
156. Update response: When updating an existing proposal, the server should respond with 200 OK and return the updated resource; server-generated fields like updatedAt are refreshed by the server.
157. Required core data: The payload must include core information necessary to identify the applicant and the product/request; omitting required fields results in HTTP 400 with field-level validation details (exact fields depend on the schema).
158. Field validations (typical): - cpf (if present) must be 11 digits and pass CPF checksum validation; - email (if present) must be a valid email format; - telefone/phone fields must match expected patterns; - valorSolicitado (requested value) must be numeric and > 0; - prazo (term in months) must be a positive integer within business-defined limits.
159. Enumerations: Fields with fixed allowed values (e.g., product type, status) must use values from defined enums; invalid values yield HTTP 400.
160. Inter-field dependencies: Some fields depend on others (e.g., specific product types may require income or employer data); violations of these dependencies yield HTTP 400 with details.
161. Length and format constraints: Strings have maximum lengths; dates must be ISO 8601; numeric values must use proper decimal formats; violations result in HTTP 400 with field-level errors.
162. Unknown fields: Extra fields not defined in the schema may cause a rejection (400) or be ignored depending on implementation; clients should avoid sending undefined fields.
163. Error reporting: Validation or business rule violations return a structured error response with codes and field-specific messages; authentication/authorization errors return standard 401/403 responses.
164. Audit trail: Proposals updates should be recorded for auditing, capturing who performed the operation and when.
165. Authentication: All GET /Proposta/{propostaId} requests require a valid OAuth2 access token; missing or invalid tokens result in 401 Unauthorized.
166. Token expiry: Access tokens are valid for 3 hours; after expiry, clients must re-authenticate to obtain a new token.
167. Authorization scope: The access token must include the scope/permission to read proposals; lacking scope results in 403 Forbidden.
168. Transport security: All calls must use HTTPS; attempting HTTP should be rejected.
169. Header expectations: Requests should include Accept: application/json; for endpoints with a body (non-GET), Content-Type: application/json. GET requests typically do not include a body.
170. Path parameter validation: propostaId must be provided in the path and must conform to the API's identifier format (e.g., integer or UUID); invalid format yields 400 Bad Request.
171. Existence check: If the proposal with the given ID does not exist, the API returns 404 Not Found.
172. Access control on resource: If the proposal exists but the caller is not authorized to view it (e.g., it belongs to a different account), the API returns 403 Forbidden.
173. Idempotent read: GET /Proposta/{propostaId} is a read operation with no side effects; it should not mutate any data.
174. Response payload: On success (200), the response body contains the proposal data in JSON; error responses follow a consistent JSON error structure.

TERMOS DO DOMÍNIO
----------------------------------------------------------------------
Termos mais relevantes: must, token, http, proposal, request, should, endpoint, access, json, error, requests, fields, applicationjson, valid, tokens, validation, include, payload, devem, oauth2

======================================================================

USO DESTE CONTEXTO

Este arquivo contém o conhecimento acumulado durante a análise.
O contexto foi usado para:
• Melhorar a precisão da análise com IA
• Manter consistência entre operações
• Reduzir custos usando modelos mais econômicos
• Identificar padrões e regras

Você pode usar este contexto para:
• Entender o que foi aprendido sobre a API
• Documentar o conhecimento do domínio
• Treinar novos membros da equipe
• Validar a análise realizada

======================================================================
Gerado por: AI Documentation Enricher v2.0