======================================================================
RESUMO DO WEB SERVICE: Cartaomasterwebservice
======================================================================

Este documento apresenta um resumo simplificado do Web Service SOAP,
facilitando o entendimento das operações disponíveis.

Total de operações SOAP: 1
Tipo: SOAP

VISÃO GERAL DO WEB SERVICE
----------------------------------------------------------------------

Este Web Service SOAP oferece as seguintes operações:

• HTTPS:: criar

OPERAÇÕES SOAP DISPONÍVEIS
----------------------------------------------------------------------

Total: 1 operações SOAP

1. CartaoMaster?wsdl
   Permite envio de uma proposta do tipo Cartão BMG Master (Exclusivo para entidade INSS – 1581)
   Parâmetros XML: obrigatórios: codigoEntidade, codigoServico, cpf, matricula, codigoLoja (+ 30 outros)

💡 NOTA: Esta é uma API SOAP. As requisições devem usar:
   • Método HTTP: POST
   • Content-Type: text/xml; charset=utf-8
   • Body: XML com SOAP Envelope

FLUXOS PRINCIPAIS
----------------------------------------------------------------------

Fluxos típicos de uso:


REGRAS E COMPORTAMENTOS
----------------------------------------------------------------------

Regras importantes descobertas:

Nenhuma regra adicional foi descoberta na análise.

PARÂMETROS XML COMUNS
----------------------------------------------------------------------

Campos comuns utilizados:

• Margem: Margem disponível para o Cartão (tipo: double)
• cliente/celular1/ddd: DDD do celular 1 (tipo: texto)
• cliente/celular1/numero: Número do celular 1 (tipo: texto)
• cliente/celular1/ramal: Ramal do celular 1 (tipo: texto)
• cliente/cidadeNascimento: Cidade de nascimento (tipo: texto)
• cliente/cpf: CPF do cliente (tipo: texto)
• cliente/dataNascimento: Data de nascimento do cliente (tipo: dateTime)
• cliente/email: Email do cliente (tipo: texto)
• cliente/endereco/bairro: Bairro do endereço (tipo: texto)
• cliente/endereco/cep: Código de Cep (tipo: texto)

TRATAMENTO DE ERROS SOAP
----------------------------------------------------------------------

Em caso de erro, o Web Service retorna uma SOAP Fault:

• SOAP Fault: Indica que houve um erro no processamento
  - <faultcode>: Código do erro
  - <faultstring>: Descrição do erro
  - <detail>: Detalhes adicionais

💡 Dica: Sempre verifique se a resposta contém <soap:Fault>

======================================================================

COMO USAR ESTE RESUMO

Este documento foi criado para facilitar o entendimento do Web Service SOAP.
Para informações técnicas detalhadas, consulte a documentação completa
ou a Postman Collection gerada.

PRÓXIMOS PASSOS

1. Identifique qual operação SOAP você precisa usar
2. Veja quais parâmetros XML são necessários
3. Monte o XML com SOAP Envelope
4. Envie via POST com Content-Type: text/xml
5. Processe a resposta XML recebida

DICAS SOAP

• Use sempre método POST para chamadas SOAP
• O Content-Type deve ser text/xml ou application/soap+xml
• Todos os parâmetros devem estar dentro de <soap:Body>
• Verifique se não há <soap:Fault> na resposta
• Use ferramentas como SoapUI ou Postman para testar
• Mantenha o namespace correto nas requisições

======================================================================

Documento gerado automaticamente pelo AI Documentation Enricher