======================================================================
RESUMO DA API: API de integração - Crefaz On - Doc.postman_collection
======================================================================

Este documento apresenta um resumo simplificado do funcionamento da API,
facilitando o entendimento das principais operações disponíveis.

Total de operações: 18
Tipo: REST

VISÃO GERAL
----------------------------------------------------------------------

Esta API permite trabalhar com os seguintes recursos:

• {{BASE_URL}}: criar, consultar
• PROPOSTA: criar, consultar, atualizar

OPERAÇÕES DISPONÍVEIS
----------------------------------------------------------------------

📦 PROPOSTA

1. GET /Proposta/produtos-regiao/:codCidadeIBGE
   Consultar Disponibilidade Produto

2. POST /Proposta/proposta-em-andamento
   Consultar proposta em andamento

3. GET /Proposta/oferta-produto/:propostaId
   Listar Ofertas

4. POST /Proposta/consulta-valor-limite/:propostaId
   Consultar Valor Limite

5. POST /Proposta/simulacao-valor/:propostaId
   Simular Oferta

6. PUT /Proposta/oferta-produto/:propostaId
   Selecionar Oferta

7. PUT /Proposta/:propostaId/imagem
   Efetuar Upload Arquivos

8. PUT /Proposta/:propostaId
   Cadastrar / Atualizar Proposta

9. GET /Proposta/:propostaId
   Consultar Proposta


📦 {{BASE_URL}}

1. POST {{base_url}}/Usuario/login
   Autenticar

   📥 PARÂMETROS QUE VOCÊ PRECISA ENVIAR:
   • login (texto) - OBRIGATÓRIO
     Identificador do usuário utilizado para autenticação. Pode ser um nome de usuário ou e-mail, conforme configuração da API.
     minLength: 3
     maxLength: 100
     pattern: ^[^\s]{3,100}$
   • senha (texto) - OBRIGATÓRIO
     Senha do usuário para autenticação.
     minLength: 6
     maxLength: 128
   • apiKey (texto) - opcional
     Chave de API opcional para identificação da aplicação cliente. Caso necessária, deve ser enviada como uma string segura.
     minLength: 32
     maxLength: 128


2. POST {{base_url}}/Endereco/Cidade
   Consultar Cidade

   📥 PARÂMETROS QUE VOCÊ PRECISA ENVIAR:
   • uf (texto) - OBRIGATÓRIO
     Sigla do estado (UF) correspondente à cidade. Deve ser informada em letras maiúsculas com exatamente 2 caracteres.
     Valores possíveis: AC, AL, AP, AM, BA
     minLength: 2
     maxLength: 2
     pattern: ^[A-Z]{2}$
   • nomeCidade (texto) - OBRIGATÓRIO
     Nome da cidade. Deve representar o nome próprio da cidade correspondente ao UF informado.
     minLength: 2
     maxLength: 100
     pattern: ^[A-Za-zÀ-ÖØ-öø-ÿ'\- ]+$


3. GET {{base_url}}/Endereco/Pais
   Listar Países

4. GET {{base_url}}/Contexto/ocupacao
   Listar Contexto Ocupação

5. GET {{base_url}}/Contexto/proposta
   Listar Contexto Proposta

6. GET {{base_url}}/Contexto/grau-instrucao
   Listar Contexto Grau Instrução

7. POST {{base_url}}/Proposta
   Cadastrar Proposta

8. POST {{base_url}}/Proposta/calculo-vencimento
   Calcular Vencimento

9. POST {{base_url}}/Proposta/tipo-anexos
   Listar Tipos Anexos


FLUXOS PRINCIPAIS
----------------------------------------------------------------------

Fluxos típicos de uso:

1. CRIAR E CONSULTAR
   → Primeiro, crie um novo registro usando a operação de criação
   → Em seguida, consulte os detalhes usando a operação de consulta
   → Você receberá um identificador (ID) ao criar, use-o para consultar

2. ATUALIZAR INFORMAÇÕES
   → Consulte o registro atual para ver os dados atuais
   → Envie os novos dados usando a operação de atualização
   → Você pode atualizar apenas os campos que deseja mudar

4. LISTAR E FILTRAR
   → Use a operação de listagem para ver todos os registros
   → Você pode usar filtros para encontrar registros específicos
   → Os resultados geralmente vêm em páginas para facilitar a navegação

REGRAS E COMPORTAMENTOS
----------------------------------------------------------------------

Regras importantes descobertas:

1. Validação: Validation rule for campo 'success': {'success': False, 'data': 'Erro!', 'errors': ['Login não informado!', 'Senha não informada!', 'Apikey
2. Erro:  400 occurs when: related to: informada!',, 'data':, 'erro!',
3. Erro:  401 occurs when: specific input conditions
4. Erro:  414 occurs when: specific input conditions
5. Erro:  403 occurs when: related to: transitional//en', content='text/ht, <meta
6. Erro: Unauthorized responses ( 401) are returned for the operação, but the payload still includes a full data structure with products and proposal det
7. The response payload consistently contains a 'produtos' array and a 'proposta' object, i.e., offers and client proposal context are always provided al
8. Validação: Energia convenio's installation campo uses a numeric format constraint for 'Nº da Instalação': ^([0]\d{1,13}|[1-9]\d{0,13})$
9. Validação: Energia convenio also includes a 'Data de Leitura' campo (tipo 4) without a specific format shown, indicating a date-like input is expected
10. Dependência: Boleto product (id 1) shows a defaultTabela with fixed interest values: 'Tabela Boleto Padrão' lists juros at 15% across many 'plano' val
11. Dependência: CDC product exposes a large set of rate tables (TABELA CDC 002..131) each with its own 'tabelaJurosValores' mapping 'plano' to 'juros', i
12. Dependência: CP Refin (Refin) shows a refinancing option via a 'refin' object containing 'contratos' with campos like 'saldoDevedor', 'parcelasRestant
13. Validação: ConvenioDados for CPFL-like entries include campos with numeric formatting: 'Seu Código' and 'PN' share ^([0]\d{1,13}|[1-9]\d{0,13})$; 'Lot
14. Energia convenio shows two different shapes for 'tabelaJurosValores': one with objects containing 'valor' (e.g., 1100) and one with objects containing
15. Erro: Endpoint returns 401 Unauthorized regardless of input in the provided tests, indicating authentication is required.
16. Validação: Mutual exclusivity between fixed vencimento and a date range (vencimentoMinimo/vencimentoMaximo) per item.
17. Validação: Date campos use a consistent ISO-like date format (YYYY-MM-DD).
18. When a vencimento is not provided (null), the item supplies a permissible date window via 'vencimentoMinimo' and 'vencimentoMaximo', suggesting the sy
19. Validação: Endpoint responses are uniformly 401 Unauthorized across all tests, indicating an authentication/authorization requirement. The input paylo
20. valorLimiteParcela appears to be derived from valorLimiteSolicitado, but the ratio varies across samples, suggesting additional factors (e.g., term, r
21. There are duplicate test entries with identical inputs (tests 1 & 2, tests 3 & 4), implying deterministic input handling for a given payload in the te
22. Consistent 401 responses imply an authentication/authorization gate; no successful responses observed across these results. Recommend verifying author
23. Numeric campos resemble currency formatting, with two decimals in most outputs; however, one sample shows a single decimal (175.4), indicating potenti
24. For a given combination of produtoId, tabelaJurosId and tipoCalculo, the prazoValor entries show an inverse relationship between prazo (months) and va
25. Dependência: The available prazoValor options depend on valorLimite and product/interest context; some test cases expose longer ranges (up to 24 month
26. Dependência: tabelaJurosId materially affects the monthly value for the same prazo and valorLimite, indicating different interest rate tables drive di
27.  status codes show 401 across all tests despite request.success = true and errors = null, suggesting an authorization constraint or test harness artif
28. Not all prazo values are present in the prazoValor arrays; available tenors are restricted and vary by product/limit/table, implying business rules on
29. Monthly value (valor) generally increases as prazo decreases, consistent with standard amortization; increments are not strictly linear and depend on 
30. Dependência: Attachment sets are defined per product (produtoId) and modality (tipoModalidade). Each combination returns a list of possible attachment
31. Renda type (tipoRenda) differentiates required versus optional attachments. Attachments with tipoRenda = 1 tend to be obrigatorio = true, while attach
32. Core identity/verification items appear across products and modalities, suggesting a common baseline set. For example, 'DOCUMENTO DE IDENTIFICAÇÃO' fr
33. The 'OUTROS' attachment is consistently non-mandatory (obrigatorio = false) across tested products and modalities, indicating it is an optional catch-
34. The API responses show  401 Unauthorized for all test results. This suggests an authentication/authorization gate is required to access the operação, 
35. Validação:  401 Unauthorized observed for all GET /Proposta/:propostaId calls in the test results, indicating authentication/authorization is required
36. The response payload (when present) contains a stable Proposta schema with nested operacao, cliente, contatos, endereco, bancario, profissional, and o
37. For Energia product (produtoId 6), convenioId maps deterministically to a region/provider name (ENEL SP/CE/RJ/GO).
38. Financing terms (taxa, iof, tabelaJurosId, prazo, valorContratado, prestacao) appear to be determined by product type; Energia uses taxa 13.34 with Ta
39. Customer campos such as RG, RGEmissor, RGUf, RGEmissao, nacionalidadeId, etc., appear nullable in several tests, suggesting optional validation or par
40. dadosAdicionais entries include campo 'nome', 'tipo', 'formato' with regex patterns for validation and 'valor' digits, indicating input validation con

ESTRUTURA DOS DADOS
----------------------------------------------------------------------

Campos comuns utilizados:

• apiKey: Chave de API opcional para identificação da aplica (tipo: texto)
• login: Identificador do usuário utilizado para autenticaç (tipo: texto)
• nomeCidade: Nome da cidade. Deve representar o nome próprio da (tipo: texto)
• senha: Senha do usuário para autenticação. (tipo: texto)
• uf: Sigla do estado (UF) correspondente à cidade. Deve (tipo: texto)

TRATAMENTO DE ERROS
----------------------------------------------------------------------

A API retornará mensagens de erro quando algo não funcionar como esperado.
Verifique sempre o código de retorno: 200-299 indica sucesso, 400+ indica erro.

======================================================================

COMO USAR ESTE RESUMO

Este documento foi criado para facilitar o entendimento da API.
Para informações técnicas detalhadas, consulte a documentação completa
ou a Postman Collection gerada.

PRÓXIMOS PASSOS

1. Identifique qual operação você precisa usar
2. Veja quais dados são necessários
3. Prepare os dados no formato correto
4. Faça a chamada para a API
5. Verifique a resposta recebida

DICAS

• Sempre verifique o código de resposta (200 = sucesso)
• Guarde os identificadores (IDs) retornados para uso futuro
• Em caso de erro, leia a mensagem de erro para entender o problema
• Comece testando operações simples de consulta antes de criar dados

======================================================================

Documento gerado automaticamente pelo AI Documentation Enricher