======================================================================
CONTEXTO DE EXECUÇÃO - AI Documentation Enricher
======================================================================

Gerado em: 2025-11-13T12:52:59.207641

INFORMAÇÕES DA API
----------------------------------------------------------------------
Tipo: REST
Nome: API de integração - Crefaz On - Doc.postman_collection

REGRAS DE NEGÓCIO DESCOBERTAS
----------------------------------------------------------------------
1. Transporte seguro: todas as chamadas para a API devem ser via HTTPS; o domínio base varia entre ambiente de homologação e produção.
2. Rota de autenticação: o endpoint POST /Usuario/login é uma rota de autenticação. Tokens OAuth2 emitidos por esta rota possuem validade de 3 horas; não há mecanismo documentado de atualização de token automático além de nova autenticação.
3. Proteção de dados de usuários: após a autenticação, requisições que envolvem dados dos usuários devem ser protegidas por OAuth2 ( Bearer token ) em chamadas subsequentes.
4. Cabeçalhos e formato de payload para APIs: a documentação geralmente espera Accept: application/json e Content-Type: application/json; para rotas de autenticação OAuth2 isso pode não ser obrigatório conforme a exceção indicada na documentação.
5. Campos obrigatórios do login: o corpo da requisição de login deve conter credenciais mínimas obrigatórias, tipicamente fields usuario (string não vazia) e senha (string não vazia).
6. Tipo de dados dos campos de login: os campos de credenciais devem ser strings; valores vazios devem levar a erro de validação.
7. Tratamento de erros: respostas de erro devem retornar códigos HTTP apropriados (ex.: 400 para erros de validação, 401 para credenciais inválidas) acompanhados de um corpo JSON com código/descrição do erro.
8. Autorização de chamadas protegidas: tokens obtidos por login devem ser enviados em todas as requisições subsequentes que acessam recursos protegidos no cabeçalho Authorization com o formato Bearer {token}.
9. Validade do token e renovação: a validação do token é de até 3 horas; após a expiração, é necessário realizar uma nova autenticação para obter um novo token. Não é descrito um fluxo de refresh automático.
10. Formato de payload para requisições: exceto para métodos GET, as requisições devem enviar payload no corpo; para o login, espera-se um corpo JSON com as credenciais.
11. Autenticação obrigatória: todas as chamadas devem possuir token OAuth2 válido no cabeçalho Authorization; tokens são válidos por 3 horas e devem ser renovados com nova autenticação.
12. Transporte e headers: a API exige HTTPS; o cabeçalho Accept deve ser application/json e o Content-Type também deve ser application/json para este endpoint (exceto para endpoints OAuth2 de autenticação).
13. Uso de POST para consulta: o endpoint /Endereco/Cidade utiliza POST para consultar cidades; mesmo sendo uma operação de leitura, requer envio de payload no corpo da requisição.
14. Payload obrigatório: para este endpoint, o corpo da requisição é obrigatório; requisições sem body devem retornar erro de validação (ex.: 400/422).
15. Validação de filtros: ao menos um filtro de busca deve ser informado (ex.: nome da cidade, UF ou código IBGE); sem filtros, a consulta é inválida.
16. Validação de campo UF: se o filtro uf for informado, ele deve ser uma sigla de UF brasileira válida (duas letras) e deve pertencer à lista de UF reconhecidas; UF inválido resulta em erro de validação.
17. Validação de campo nome da cidade: se informado, nome da cidade deve ser texto não vazio, com tamanho razoável (ex.: 1 a 100 caracteres) e sem caracteres proibidos; valores inválidos resultam em erro de validação.
18. Validação de código IBGE: se informado, deve ser numérico e com formato compatível (tipicamente código IBGE de cidade); valores inválidos resultam em erro de validação.
19. Paginação (se suportada): se o body contiver parâmetros de paginação (ex.: page, size), devem ser inteiros positivos; valores fora do intervalo geram erro de validação.
20. Comportamento de resultados: em caso de correspondência, a resposta é uma lista de cidades; se não houver cidades correspondentes, a API retorna array vazio (200 OK); não é apresentado 404 apenas por ausência de resultados.
21. Status de erro: falhas de autenticação (token ausente/expirado) retornam 401; falta de permissão pode retornar 403; erros de validação retornam 400 ou 422 com mensagens explicativas.
22. Consistência entre ambientes: regras de validação, formatos de entrada e formato de saída devem ser idênticos entre staging e produção; diferenças de domínio são apenas nos endpoints base (domínio).
23. Notas de observabilidade: as respostas de erro devem incluir mensagens claras sobre quais campos falharam e por quê, facilitando depuração e correção pelo consumidor da API.
24. Autenticação obrigatória: o endpoint deve ser acessado com um token OAuth2 válido; tokens expiram após 3 horas e requerem reautenticação para renovação.
25. Segurança de transporte: todas as comunicações devem ocorrer via HTTPS; HTTP não é suportado.
26. Formato de mensagens: as requisições devem aceitar e enviar JSON (Accept: application/json e Content-Type: application/json); exceções podem ocorrer para rotas de autenticação, conforme documentação.
27. Operação de leitura: Endereco/Pais é uma operação de leitura (GET) e não deve modificar o estado do sistema.
28. Ambientes distintos: existem domínios diferentes para staging e produção; utilizar o domínio correspondente ao ambiente de uso para evitar incoerências.
29. Controle de acesso por escopo: se o token não possuir o escopo necessário, a API pode retornar 403 Forbidden.
30. Possível ausência de paginação: a documentação não descreve paginação; assume-se que a lista de países é retornada inteira em uma única resposta, sem parâmetros de paginação.
31. Formato de retorno esperado: o corpo deve retornar uma lista de países; campos específicos não são explicitados na documentação, mas tipicamente incluem código ISO e nome do país; presença obrigatória de campos não é explicitamente definida.
32. Autenticação via OAuth2: o endpoint exige token válido (Authorization: Bearer <token>) para acessos que envolvem dados de usuário; os tokens têm duração de 3 horas e precisam ser renovados mediante nova autenticação.
33. Transporte seguro: todas as requisições devem ser feitas via HTTPS; utilize o base_url correto conforme o ambiente (staging ou produção).
34. Headers obrigatórios: considerar Accept: application/json; para requisições com payload (não GET) também deve ser enviado Content-Type: application/json; para GET não é esperado corpo de requisição.
35. Operação GET é read-only: a chamada Listar Contexto Ocupação não deve modificar estado do servidor e é idempotente; não deve enviar ou alterar dados.
36. Formato de resposta: todas as respostas devem ser JSON acompanhadas do código de status HTTP correspondente; em sucesso (200) espera-se uma lista de Contexto Ocupação.
37. Estrutura de itens: cada item provávelmente contém identificador (id) e descrição (ou nome) do contexto de ocupação; a documentação não detalha campos exatos, mas é comum retornar pares como id e descricao.
38. Erros de autenticação e autorização: 401 Unauthorized quando token ausente/expirado ou inválido; 403 Forbidden quando token válido não possui escopo/permissões necessárias.
39. Tratamento de solicitações incorretas: caso haja uso indevido de método (outro que não GET) ou estrutura de headers incorreta, retornar códigos 4xx apropriados (por exemplo, 405 Method Not Allowed para métodos não suportados).
40. Paginação não especificada: a documentação não descreve paginação; clientes devem estar preparados para receber a lista completa ou lidar com paginação caso o servidor implemente no futuro.
41. Autenticação OAuth2 obrigatória para endpoints que envolvem dados de usuários; o token tem validade de 3 horas e deve ser obtido novamente por meio de nova autenticação (não é descrito um mecanismo de refresh). Em chamadas, inclua o token no cabeçalho Authorization: Bearer <token>; falha de autenticação resulta em 401.
42. Todas as chamadas devem ser realizadas via HTTPS; existem ambientes de homologação e produção com domínios distintos; usar o domínio correspondente ao ambiente. Chamadas por HTTP devem ser rejeitadas.
43. Cabeçalhos obrigatórios: Accept: application/json; Content-Type: application/json para requisições com corpo; para GETs sem corpo, o Content-Type pode não ser necessário; exceções podem ocorrer para rotas de autenticação OAuth2.
44. As respostas devem estar no formato JSON e retornar os códigos HTTP adequados; para a lista GET, espera-se 200 OK com um array de Contexto Proposta; se não houver itens, o corpo pode ser um array vazio.
45. GET é operação segura e idempotente: não deve modificar o estado do servidor nem produzir side effects.
46. Não há paginação nem filtros descritos na documentação para este endpoint; caso haja paginação, comportamento não está especificado; clientes devem tratar a resposta conforme retornada e confirmar com documentação oficial se necessário.
47. Este endpoint lista Contexto Proposta (possível conjunto de contextos/valores de contexto para propostas); a documentação não descreve a estrutura exata dos itens (campo/forma de cada elemento) nem validações de conteúdo; presume-se que haja identificador único por item e descrição, mas isso não é explicitamente definido.
48. Autenticação obrigatória via OAuth2 para todas as requisições; o token tem validade de 3 horas e deve ser renovado ao expirar (requisitar nova autenticação). Requisições com token ausente ou expirado devem retornar 401 Unauthorized.
49. A requisição deve ser realizada via HTTPS; use os domínios apropriados conforme o ambiente (staging/produção); HTTP não é permitido.
50. Os cabeçalhos devem indicar o formato JSON; a resposta é JSON com código de status HTTP correspondente; o Accept deve ser application/json; Content-Type é relevante apenas se houver corpo na requisição (para GET desta rota, não se espera corpo).
51. Esta rota é de leitura (GET) e retorna uma lista de contextos de grau de instrução. A resposta de sucesso deve ser HTTP 200 e conter um array; cada item deve possuir um identificador único.
52. Falhas de autenticação ou autorização devem retornar 401 Unauthorized (token ausente/expirado) ou 403 Forbidden (token com escopo insuficiente).
53. Não se espera envio de payload no corpo da requisição para esta rota GET; se houver corpo, a API provavelmente não o utilizará ou poderá rejeitar conforme implementação.
54. Autenticação: todo acesso ao endpoint requer token OAuth2 válido; tokens expiram após 3 horas; chamadas com token ausente, inválido ou expirado devem retornar 401 Unauthorized.
55. Segurança de transporte: todas as comunicações devem ocorrer via HTTPS; chamadas via HTTP devem ser rejeitadas.
56. Cabeçalhos: a requisição deve incluir Accept: application/json; Content-Type: application/json é exigido para rotas que enviam corpo (GET tipicamente não envia corpo); para OAuth2, pode haver exceções conforme a rota de autenticação.
57. Validação de entrada: codCidadeIBGE deve ser um código IBGE de município válido, normalmente um número com 7 dígitos; se o valor não for numérico ou não tiver o tamanho esperado, retornar 400 Bad Request com descrição do erro.
58. Cidade suportada: se o código IBGE informado não corresponder a um município suportado ou não for encontrado, retornar 404 Not Found com mensagem adequada.
59. Resultado da consulta: em sucesso, a resposta é 200 OK contendo a disponibilidade de produtos para a cidade informada; se não houver produtos disponíveis, retornar um payload com a lista vazia, mantendo 200 OK.
60. Consistência de dados: a disponibilidade de produtos pode variar com o tempo; não há garantia de consistência entre chamadas subsequentes; clientes devem tratar cada resposta como correspondente ao momento da requisição.
61. Idempotência: a operação é leitura (não altera estado) e é idempotente; consultar disponibilidade não modifica dados no servidor.
62. Tratamento de erros: além das regras anteriores, devem ser usados códigos HTTP apropriados (ex.: 400 para parâmetros mal formatados, 404 para cidade não encontrada, 401/403 para questões de autenticação/autorização).
63. Autenticação/OAuth2: a requisição deve conter um token de acesso válido (token válido por 3 horas); sem token ou token expirado resulta em 401 Unauthorized; o token deve ser passado no header Authorization (ex: Authorization: Bearer <token>); requer escopo adequado para criar propostas.
64. Conexão segura: todas as chamadas devem usar HTTPS; tentativas sem TLS/SSL são rejeitadas.
65. Headers e payload: o Accept deve ser application/json, e o Content-Type deve ser application/json; exceções apenas para fluxos de autenticação; envio com Content-Type diferente resulta em 415 Unsupported Media Type.
66. Validação de payload: o corpo da requisição deve ser JSON e conter os campos obrigatórios definidos pelo schema da proposta; a ausência ou tipos inválidos resulta em 400.
67. Validação de identidade conforme tipo de pessoa: se tipoPessoa = PF (Pessoa Física), CPF válido é obrigatório; se tipoPessoa = PJ (Pessoa Jurídica), CNPJ válido é obrigatório; formatos inválidos produzem 400/422.
68. Regras de elegibilidade/valores: o valor solicitado e/ou limites de crédito exigem validação de acordo com regras de negócio (valores mínimos/máximos, relação com renda etc.); exceder limites resulta em 422 Unprocessable Entity ou 400 com erro específico.
69. Detecção de duplicidade: não permitir propostas duplicadas para o mesmo identificador único do cliente (ex: documento) em curto intervalo; tentativa de criar duplicata retorna 409 Conflict.
70. Workflow de criação: ao criar com sucesso, a API retorna 201 Created com informações básicas da proposta (ex: propostaId, status inicial como 'Pendente' ou 'Em avaliação', dataCadastro); propostas podem evoluir para estados adicionais via endpoints de GET/PUT/POST subsequentes.
71. Autenticação obrigatória: a chamada deve incluir um token OAuth2 válido no cabeçalho Authorization (Bearer <token>). Tokens expiram em 3 horas e devem ser renovados mediante nova autenticação; tokens expirados resultam em 401.
72. Uso de HTTPS: todas as requisições devem ser feitas via HTTPS; utilize os domínios indicados para ambiente de homologação ou produção conforme o ambiente; não usar HTTP.
73. Cabeçalhos obrigatórios: o pedido deve incluir Accept: application/json e Content-Type: application/json (exceto para rotas de autenticação OAuth2, conforme contrato).
74. Operação de consulta sem efeitos colaterais: o endpoint é de leitura/consulta; não deve alterar o estado da proposta. Qualquer modificação de dados deve ser tratada por outra operação; violações devem retornar erro apropriado.
75. Payload obrigatório: a requisição POST deve conter um corpo JSON com um identificador único da proposta (ex.: propostaId ou numeroProposta). O identificador deve ser fornecido e ter formato válido; ausência ou formato inválido resulta em 400.
76. Validação de existência: se o identificador não corresponder a nenhuma proposta, a API deve retornar 404 com mensagem descritiva.
77. Estado da proposta: a consulta retorna dados apenas se a proposta estiver no status 'em andamento'. Se a proposta existir mas não estiver nesse estado, a resposta deverá refletir o estado atual ou retornar 404/erro conforme contrato de resposta.
78. Autorização por perfil: o acesso aos dados da proposta está sujeito à autorização; usuários sem permissão para visualizar aquela proposta (ex.: usuário completamente não autorizado) devem receber 403 Forbidden.
79. Tratamento de erros e códigos: a API deve retornar códigos HTTP coerentes (200, 400, 401, 403, 404, 422, 500) com mensagens de erro descritivas no corpo da resposta; erros de validação devem usar 400 ou 422.
80. Proteção de dados: a resposta deve evitar expor dados sensíveis desnecessários; retornar apenas os campos relevantes da proposta exigidos pelo contrato de consulta, em conformidade com políticas de privacidade.
81. Autenticação: a chamada GET precisa de token OAuth2 válido; tokens têm validade de 3 horas e devem ser renovados com nova autenticação; sem token válido, a API retorna 401.
82. Validação de propostaId: o parâmetro de caminho deve estar no formato esperado (ex.: UUID ou identificador numérico). Formato inválido gera 400; se não houver Proposta correspondente, gera 404.
83. Conteúdo retornado: a resposta é uma lista (array) de ofertas relacionadas exclusivamente à Proposta informada; se não existirem ofertas, o array será vazio e o status continua 200.
84. Relacionamento entre entidades: todas as ofertas retornadas pertencem à Proposta especificada; não devem retornar ofertas de outras propostas.
85. Validações de campos da Oferta: campos de preço/valor não podem ser negativos; moeda deve ser válida (ISO 4217); datas de validade, quando presentes, devem estar em formato ISO 8601.
86. Paginação (quando suportada): se a API suportar paginação, podem existir parâmetros de paginação (p.ex., page, size); o comportamento padrão é retornar a primeira página com tamanho padrão; a resposta (quando aplicável) deverá incluir metadados de paginação.
87. Tratamento de erros padrão: 400 para inputs inválidos, 401 para token ausente/expirado, 403 quando o usuário não tem permissão, 404 quando a Proposta não é encontrada, e 500 para erros internos do servidor.
88. Autenticação via OAuth2 obrigatória: a requisição deve conter um token válido; tokens expiram em 3 horas e precisam ser renovados mediante nova autenticação; requisições com token ausente ou expirado devem retornar 401 Unauthorized.
89. Segurança de transporte: todas as chamadas devem ser feitas via HTTPS; não é permitido usar HTTP.
90. Formato e cabeçalhos: a requisição deve enviar conteúdo JSON com Content-Type: application/json e aceitar respostas em JSON (Accept: application/json).
91. Metodo e payload: este endpoint é POST e requer corpo (payload); requisições sem corpo ou com corpo mal formado devem retornar erro (ex.: 400 Bad Request).
92. Validação de payload: o corpo deve conter os campos necessários para o cálculo do vencimento (ex.: data_base e prazo); os campos devem possuir tipos válidos (data_base válida; prazo inteiro positivo); valores fora do intervalo esperado devem gerar erro 400 com detalhes da validação.
93. Cálculo do vencimento: o vencimento é calculado a partir de uma data base acrescida de um prazo (em dias) fornecido no payload; o resultado representa a data de vencimento correspondente.
94. Ajuste de dias úteis: se o vencimento cair em fim de semana ou feriado, pode haver ajuste para o próximo dia útil conforme regra de negócio interna; esse ajuste deve refletir no resultado/réplicas da API.
95. Limites de prazo: prazos iguais a zero ou negativos devem ser rejeitados; prazos excessivamente longos podem ser rejeitados conforme políticas internas (valores máximos não especificados publicamente).
96. Comportamento sem estado: a chamada é sem efeito colateral no servidor (stateless); não há alteração de dados no sistema; apenas cálculo com base no input fornecido.
97. Formato de resposta: a resposta deve incluir o vencimento calculado em JSON, tipicamente em um campo como vencimento ou dataVencimento, no formato ISO 8601; mensagens de erro devem estar em PT-BR quando aplicável.
98. Autenticação obrigatória via OAuth2; token válido com duração de cerca de 3 horas; a sessão deve ser renovada com nova autenticação para continuar acessando o endpoint.
99. Todas as requisições devem ser realizadas via HTTPS; chamadas sem TLS devem ser rejeitadas.
100. O parâmetro de rota propostaId deve ser um inteiro positivo e não nulo.
101. A proposta identificada por propostaId deve existir; caso contrário, a API deve retornar 404 Not Found.
102. O usuário autenticado deve ter permissão para acessar a proposta (por exemplo, proprietário ou representante autorizado); caso contrário, retornar 403 Forbidden.
103. O cálculo do Valor Limite pode depender do estado atual da proposta; se a proposta estiver em um estado que inviabilize a consulta (ex.: cancelada, recusada ou fechada), a API deve retornar um erro informando a indisponibilidade (ex.: 400 Bad Request ou 409 Conflict).
104. A requisição pode incluir um corpo JSON; se houver, seus campos devem estar presentes e com tipos válidos; dados inválidos ou ausentes resultarão em 400/422 com mensagens de validação.
105. O Valor Limite retornado deve seguir as regras de negócio de crédito da plataforma (respeito a limites internos, regras contratuais, políticas de crédito); cálculos que violem essas políticas devem retornar erro de validação (422) ou similar.
106. A resposta de sucesso deve possuir um valorLimite (numérico) e, opcionalmente, informações adicionais como moeda, conforme contrato de API; o código HTTP de sucesso é 200.
107. Se informações necessárias para o cálculo do Valor Limite estiverem ausentes (dados da proposta ou dados do usuário), a API deve retornar 400/422 com detalhes sobre os campos faltantes.
108. Pode haver rate limiting; respostas 429 Too Many Requests devem ser utilizadas quando o uso exceder limites de chamadas.
109. Operação utiliza o método POST; não é garantidamente idempotente; chamadas repetidas podem gerar resultados adicionais conforme a implementação do backend.
110. Para rastreabilidade, devem ser registradas auditorias/logs incluindo proposalId, identificação do usuário e timestamp da requisição.
111. Autenticação via OAuth2 obrigatória: a chamada deve incluir um token válido; tokens têm validade de 3 horas. Sem autenticação ou token expirado resulta em 401/403.
112. A requisição deve ser realizada por HTTPS e, por padrão, deve incluir os cabeçalhos Accept: application/json e Content-Type: application/json; exceções podem existir apenas para fluxos de autenticação OAuth2 conforme a documentação.
113. O parâmetro de rota propostaId deve referenciar uma proposta existente e acessível pelo usuário autenticado; se a proposta não for encontrada, ou não for de responsabilidade do usuário, a API deve retornar erro 404 (Proposta não encontrada) ou 403 (Permissão negada).
114. A simulação de valor só pode ser realizada para propostas em estados que permitam esse fluxo (ou seja, estados não finalizados). Propostas em estados finais (ex.: Aprovada, Recusada, Cancelada) devem retornar erro apropriado (ex.: 400/422).
115. Se o corpo da requisição for fornecido, ele deve estar em JSON válido; se houver campos obrigatórios, estes devem estar presentes; a ausência ou formato inválido resulta em 400 com detalhes de validação.
116. Quaisquer campos de entrada no corpo (por exemplo, campos que influencem a simulação como valor solicitado, prazo, perfil etc.) devem respeitar tipos, faixas e regras de consistência definidas pela API; valores fora do permitido devem retornar 400 com mensagens de validação.
117. O resultado retornado é um payload JSON com os valores simulados (valores, taxas, parcelas, condições) e o código de status HTTP 200; o conteúdo exato pode depender dos dados da proposta.
118. Erros comuns esperados incluem: 400 para falhas de validação, 401/403 para autenticação/autorização, 404 quando a proposta não é encontrada, e 422/409 para estados inválidos ou conflitos de estado.
119. Operação de simulação geralmente não modifica o estado da proposta (comportamento de leitura/consulta com efeito de auditoria); o endpoint pode registrar a simulação, mas não deve alterar os dados persistentes da proposta.
120. Autenticação e autorização: o endpoint exige OAuth2; tokens válidos (vida útil ~3 horas) devem ser enviados no header Authorization; sem token ou com escopo insuficiente resulta em 401/403.
121. Idempotência do PUT: operações com PUT devem ser idempotentes; enviar a mesma payload repetidamente deve produzir o mesmo estado final da proposta; enviar payload diferente pode alterar o estado da proposta de forma previsível.
122. Validação de existência da proposta: propostaId informado no caminho deve existir; caso contrário, a API retorna HTTP 404 (Proposta não encontrada).
123. Validação de payload: a requisição deve possuir o campo de identificação da oferta (por exemplo, ofertaId); ausência ou formato inválido resulta em HTTP 400 (Solicitação inválida).
124. Validação de correspondência entre proposta e oferta: a oferta especificada deve pertencer à mesma proposta (ou ser compatível com os itens/serviços da proposta); se não for o caso, retorna HTTP 400/404.
125. Estado da proposta para seleção de oferta: a seleção de oferta é permitida apenas quando a proposta está em estado que admite negociação (ex.: aberta ou em andamento); estados como cancelada, fechada ou concluída impedem a operação (geralmente 400/409).
126. Validade da oferta: a oferta escolhida deve estar ativa/disponível para seleção (não cancelada ou inativa); ofertas indisponíveis devem retornar HTTP 400.
127. Substituição de oferta (one-to-one): uma proposta pode ter apenas uma oferta selecionada; ao selecionar uma nova oferta, a seleção anterior é substituída; mudanças contraditórias dependem do estado da proposta (pode resultar em HTTP 409 se a operação não for permitida neste estado).
128. Consistência financeira: se a proposta envolve valores, a oferta selecionada deve ser financeiramente compatível (por exemplo, não-negatividade de valores; coerência entre itens/valor total); discrepâncias devem gerar HTTP 400.
129. Auditoria e trilha de logs: a operação deve registrar quem realizou a seleção, timestamp, propostaId, oferta anterior e nova (quando aplicável) para fins de conformidade e rastreabilidade.
130. Impacto de negócio e workflows: a seleção de oferta pode acionar fluxos downstream (notificações a vendedores, iniciação de etapas de aprovação, atualização de etapas do funil de negociação); esses efeitos podem ocorrer de forma assíncrona após a atualização.
131. Autenticação: todas as chamadas a endpoints protegidos exigem OAuth2; o token tem validade de 3 horas e precisa ser renovado mediante nova autenticação.
132. Segurança de transporte: as requisições devem ser feitas via HTTPS; HTTP não é permitido.
133. Headers: para requisições com corpo (ex.: POST), o Content-Type deve ser application/json; o Accept deve ser application/json; desvios podem resultar em erros (ex.: 400, 406, 415).
134. Operação de listagem: o endpoint /Proposta/tipo-anexos é descrito como uma operação de listagem de tipos de anexos; não deve criar, editar ou excluir dados. O uso de POST pode ser para suportar filtros no corpo, retornando uma lista de tipos de anexos.
135. Filtragem opcional: é possível que o corpo da requisição contenha filtros para refinar a lista; se filtros forem enviados, eles devem referir-se a campos reconhecidos pelo contrato; sem filtros, a resposta deve retornar a lista completa.
136. Estrutura de resposta esperada: a resposta deverá ser um JSON contendo uma lista de tipos de anexos; cada item deve possuir identificador único e descrição (a forma exata do payload depende do contrato da API).
137. Autorização/escopo: além da autenticação, pode ser exigido que o usuário possua permissão ou escopo específicos para consultar tipos de anexos; falta de permissão pode resultar em 403 Forbidden.
138. Controle de tráfego: pode haver rate limiting; exceder limites de requisições pode retornar 429 Too Many Requests; clientes devem suportar back-off.
139. Validação de corpo: JSON malformado ou conteúdo não parseável resulta em 400 Bad Request; se houver campos obrigatórios de filtragem, eles devem respeitar tipos esperados (ex.: string, número).
140. Estado: esta operação é de leitura e não altera o estado das propostas; a lista de tipos de anexos tende a ser estável entre requisições, sujeita a atualizações administrativas do catálogo.
141. Autenticação obrigatória: a requisição deve conter token OAuth2 válido (Authorization: Bearer ...). Tokens são válidos por aproximadamente 3 horas; tokens expirados ou inválidos resultam em 401 Unauthorized.
142. Idempotência do PUT: o upload substitui a imagem existente da proposta se já houver imagem associada; se não houver, cria-se a imagem.
143. Validação de existência: propostaId na URL deve referenciar uma proposta existente; caso contrário, retorna 404 Not Found.
144. Controle de acesso: propostas pertencentes a outro usuário/tenant devem retornar 403 Forbidden.
145. Formato de upload: envio de arquivo(s) deve ser feito com multipart/form-data; se o Content-Type for application/json (JSON), o upload de arquivo não é suportado e deve retornar 415 Unsupported Media Type.
146. Tipo de arquivo permitido: apenas imagens são aceitas (ex.: image/jpeg, image/png, image/gif); uploads de outros tipos devem retornar 415 Unsupported Media Type.
147. Tamanho do arquivo: há um limite de tamanho por upload (comum ~5 MB); uploads maiores devem retornar 413 Payload Too Large.
148. Limite de arquivos por chamada: a prática comum é permitir um único arquivo por chamada; uploads com múltiplos arquivos devem seguir a regra de substituição (último arquivo prevalece) ou serem rejeitados conforme a política interna.
149. Estado da proposta: não é permitido anexar ou substituir imagens se a proposta estiver em estados finalizados, cancelados ou rejeitados; nesses casos a operação deve retornar 400 Bad Request ou 409 Conflict.
150. Resposta de sucesso: em caso de sucesso, retornar metadados relevantes (id da imagem, URL de acesso, tamanho, tipo MIME) e vincular explicitamente à proposalId; em falha, retornar códigos HTTP apropriados com mensagens descritivas.
151. Tratamento de erros: todas as respostas de erro devem ser em JSON com código HTTP adequado e mensagens descritivas em português.
152. Coerência de dados: se houver corpo de requisição com informações adicionais, a proposalId da URL deve ser consistente com esses dados; inconsistência deve resultar em 400 Bad Request.
153. Conformidade de transporte: requisições devem ser enviadas via HTTPS; cabeçalhos Accept devem exigir application/json; negociações de conteúdo inadequadas devem retornar 406 Not Acceptable.
154. Autenticação via OAuth2 obrigatória para chamadas que envolvem dados de usuário. Tokens têm validade de 3 horas e devem ser renovados mediante nova autenticação. Falha resulta em 401 Unauthorized.
155. Todas as requisições devem ser feitas pelo protocolo HTTPS. HTTP não é permitido.
156. Cabeçalhos obrigatórios: Accept: application/json e Content-Type: application/json para operações que enviam corpo (PUT/POST). Rotas de autenticação OAuth2 podem ter exceções.
157. Payloads de requisição devem ser JSON; corpo mal formado ou JSON inválido resulta em 400 Bad Request.
158. PUT /Proposta/:propostaId implementa comportamento de upsert: se a proposta não existir, cria-se uma nova proposta com o ID informado; se já existir, atualiza-se a proposta existente.
159. PropostaId presente na URL deve ser um identificador válido (ex.: UUID ou formato numérico conforme definido pela API). Caso contrário, 400 Bad Request.
160. Se o payload contiver um campo de identificação (ex.: id), este deve estar presente e, se presente, deverá ser igual ao propostaId informado na URL. Discrepância resulta em 400 Bad Request.
161. Validação de campos: os campos da proposta devem atender aos requisitos de formato/valor esperados; omissão de campos obrigatórios ou formatos inválidos resulta em 400 Bad Request com detalhes de validação.
162. Erros de validação devem retornar um payload JSON com detalhes dos erros (campo(s) e mensagem) e código 400.
163. Resultados esperados: em criação (quando não existe proposta com aquele ID), retornar 201 Created (com Location apontando para a nova proposta); em atualização, retornar 200 OK com o corpo atualizado ou 204 No Content caso não haja mudanças.
164. Padrões de resposta de erro para autenticação/autorização: 401 Unauthorized, 403 Forbidden; para entradas inválidas: 400 Bad Request; para recursos não encontrados (quando aplicável): 404 Not Found; para rate limiting: 429 Too Many Requests.
165. A API pode impor limites de tamanho de payload e políticas de rate limit; exceder pode resultar em 413 Payload Too Large ou 429 Too Many Requests.
166. Autenticação e autorização: a requisição GET /Proposta/:propostaId exige token OAuth2 válido com escopo apropriado (ex.: leitura de propostas). Tokens expirados ou ausentes resultam em 401; escopo insuficiente resulta em 403.
167. Formato de propostaId: o parâmetro propostaId deve ser um identificador válido; formatos ou padrões inválidos devem retornar 400 antes de consultar o recurso.
168. Existência do recurso: se não houver proposta com o ID informado, a chamada deve retornar 404 Not Found.
169. Isolamento de dados/ownership: o acesso a uma proposta é restrito ao proprietário ou àquele autorizado pela aplicação; se o token não corresponder ao proprietário da proposta, retornar 403.
170. Comportamento baseado no estado da proposta: o conjunto de campos retornados pode depender do status da proposta (ex.: rascunho, pendente, aprovada, rejeitada, cancelada); estados diferentes podem omitir ou incluir informações específicas (histórico, valores, etc.).
171. Cabeçalhos e formato de resposta: a requisição deve enviar Accept: application/json; para GET geralmente não é necessário Content-Type; respostas bem-sucedidas são em JSON com HTTP 200; demais estados (400, 401, 403, 404, 406, 429, 500) conforme a situação.
172. Mecanismo de taxa de uso: podem ocorrer limitações de taxa (rate limiting); excedentes devem retornar 429 Too Many Requests.
173. Observação de segurança/fluxo de autenticação: todas as comunicações devem ocorrer via HTTPS; tokens de autenticação devem ser renovados conforme o fluxo OAuth2 (tokens com validade de ~3 horas).

TERMOS DO DOMÍNIO
----------------------------------------------------------------------
Termos mais relevantes: deve, devem, proposta, retornar, autenticação, token, validação, corpo, applicationjson, oauth2, pode, http, payload, campos, requisição, formato, dados, erro, json, resposta

======================================================================

USO DESTE CONTEXTO

Este arquivo contém o conhecimento acumulado durante a análise.
O contexto foi usado para:
• Melhorar a precisão da análise com IA
• Manter consistência entre operações
• Reduzir custos usando modelos mais econômicos
• Identificar padrões e regras

Você pode usar este contexto para:
• Entender o que foi aprendido sobre a API
• Documentar o conhecimento do domínio
• Treinar novos membros da equipe
• Validar a análise realizada

======================================================================
Gerado por: AI Documentation Enricher v2.0