======================================================================
LOGS DE TESTES DA API
======================================================================
Data: 12/11/2025 23:50:31

Total de Testes: 30

----------------------------------------------------------------------
TESTE #1 - 00:04:14
----------------------------------------------------------------------
Teste: Valid payload with all required fields
Endpoint: POST https://api-externo.crefazon.com.br/api/Usuario/login
Duração: 0.20s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "test_",
  "senha": "test_xxx",
  "apiKey": "test_xxxxxxxxxxx"
}

RESPONSE:
Status: 400 Bad Request

Response Headers:
  content-type: application/json; charset=utf-8

Response Body:
{
  "success": false,
  "data": "Erro!",
  "errors": [
    "Identificador único inválido!"
  ]
}

----------------------------------------------------------------------
TESTE #2 - 00:04:15
----------------------------------------------------------------------
Teste: Missing required field: login
Endpoint: POST https://api-externo.crefazon.com.br/api/Usuario/login
Duração: 0.06s

REQUEST HEADERS:

REQUEST BODY:
{
  "senha": "test_xxx",
  "apiKey": "test_xxxxxxxxxxx"
}

RESPONSE:
Status: 400 Bad Request

Response Headers:
  content-type: application/json; charset=utf-8

Response Body:
{
  "success": false,
  "data": "Erro!",
  "errors": [
    "Login não informado!",
    "Identificador único inválido!"
  ]
}

----------------------------------------------------------------------
TESTE #3 - 00:04:16
----------------------------------------------------------------------
Teste: Missing required field: senha
Endpoint: POST https://api-externo.crefazon.com.br/api/Usuario/login
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "test_",
  "apiKey": "test_xxxxxxxxxxx"
}

RESPONSE:
Status: 400 Bad Request

Response Headers:
  content-type: application/json; charset=utf-8

Response Body:
{
  "success": false,
  "data": "Erro!",
  "errors": [
    "Senha não informada!",
    "Identificador único inválido!"
  ]
}

----------------------------------------------------------------------
TESTE #4 - 00:04:16
----------------------------------------------------------------------
Teste: Invalid type for field: login
Endpoint: POST https://api-externo.crefazon.com.br/api/Usuario/login
Duração: 0.06s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": 12345,
  "senha": "test_xxx",
  "apiKey": "test_xxxxxxxxxxx"
}

RESPONSE:
Status: 400 Bad Request

Response Headers:
  content-type: application/problem+json; charset=utf-8

Response Body:
{
  "type": "https://tools.ietf.org/html/rfc9110#section-15.5.1",
  "title": "One or more validation errors occurred.",
  "status": 400,
  "errors": {
    "$.login": [
      "The JSON value could not be converted to System.String. Path: $.login | LineNumber: 0 | BytePositionInLine: 15."
    ]
  },
  "traceId": "00-0314988682d56a7c6818e4f8988a9b5c-4f0f7cc2188e7330-00"
}

----------------------------------------------------------------------
TESTE #5 - 00:04:17
----------------------------------------------------------------------
Teste: Invalid type for field: senha
Endpoint: POST https://api-externo.crefazon.com.br/api/Usuario/login
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "test_",
  "senha": 12345,
  "apiKey": "test_xxxxxxxxxxx"
}

RESPONSE:
Status: 400 Bad Request

Response Headers:
  content-type: application/problem+json; charset=utf-8

Response Body:
{
  "type": "https://tools.ietf.org/html/rfc9110#section-15.5.1",
  "title": "One or more validation errors occurred.",
  "status": 400,
  "errors": {
    "$.senha": [
      "The JSON value could not be converted to System.String. Path: $.senha | LineNumber: 0 | BytePositionInLine: 33."
    ]
  },
  "traceId": "00-22e2c3f231d19bc9b866dfbc5579d9bd-1ce7c28847cdaa00-00"
}

----------------------------------------------------------------------
TESTE #6 - 00:04:17
----------------------------------------------------------------------
Teste: Invalid type for field: apiKey
Endpoint: POST https://api-externo.crefazon.com.br/api/Usuario/login
Duração: 0.06s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "test_",
  "senha": "test_xxx",
  "apiKey": 12345
}

RESPONSE:
Status: 400 Bad Request

Response Headers:
  content-type: application/problem+json; charset=utf-8

Response Body:
{
  "type": "https://tools.ietf.org/html/rfc9110#section-15.5.1",
  "title": "One or more validation errors occurred.",
  "status": 400,
  "errors": {
    "$.apiKey": [
      "The JSON value could not be converted to System.String. Path: $.apiKey | LineNumber: 0 | BytePositionInLine: 55."
    ]
  },
  "traceId": "00-0488d99cbaf408e1baa5b42687708479-566e2f81eecc0182-00"
}

----------------------------------------------------------------------
TESTE #7 - 00:04:18
----------------------------------------------------------------------
Teste: Null values for optional fields
Endpoint: POST https://api-externo.crefazon.com.br/api/Usuario/login
Duração: 0.06s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "test_",
  "senha": "test_xxx",
  "apiKey": null
}

RESPONSE:
Status: 400 Bad Request

Response Headers:
  content-type: application/json; charset=utf-8

Response Body:
{
  "success": false,
  "data": "Erro!",
  "errors": [
    "Apikey não informada!",
    "Identificador único inválido!"
  ]
}

----------------------------------------------------------------------
TESTE #8 - 00:04:18
----------------------------------------------------------------------
Teste: Empty string for: login
Endpoint: POST https://api-externo.crefazon.com.br/api/Usuario/login
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "",
  "senha": "test_xxx",
  "apiKey": "test_xxxxxxxxxxx"
}

RESPONSE:
Status: 400 Bad Request

Response Headers:
  content-type: application/json; charset=utf-8

Response Body:
{
  "success": false,
  "data": "Erro!",
  "errors": [
    "Login não informado!",
    "Identificador único inválido!"
  ]
}

----------------------------------------------------------------------
TESTE #9 - 00:04:19
----------------------------------------------------------------------
Teste: Boundary value for: login
Endpoint: POST https://api-externo.crefazon.com.br/api/Usuario/login
Duração: 0.06s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "senha": "test_xxx",
  "apiKey": "test_xxxxxxxxxxx"
}

RESPONSE:
Status: 400 Bad Request

Response Headers:
  content-type: application/json; charset=utf-8

Response Body:
{
  "success": false,
  "data": "Erro!",
  "errors": [
    "Identificador único inválido!"
  ]
}

----------------------------------------------------------------------
TESTE #10 - 00:04:20
----------------------------------------------------------------------
Teste: Boundary value for: senha
Endpoint: POST https://api-externo.crefazon.com.br/api/Usuario/login
Duração: 0.06s

REQUEST HEADERS:

REQUEST BODY:
{
  "login": "test_",
  "senha": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "apiKey": "test_xxxxxxxxxxx"
}

RESPONSE:
Status: 400 Bad Request

Response Headers:
  content-type: application/json; charset=utf-8

Response Body:
{
  "success": false,
  "data": "Erro!",
  "errors": [
    "Identificador único inválido!"
  ]
}

----------------------------------------------------------------------
TESTE #11 - 00:04:20
----------------------------------------------------------------------
Teste: Valid payload with all required fields
Endpoint: POST https://api-externo.crefazon.com.br/api/Endereco/Cidade
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "uf": "AC",
  "nomeCidade": "test_"
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #12 - 00:04:21
----------------------------------------------------------------------
Teste: Missing required field: uf
Endpoint: POST https://api-externo.crefazon.com.br/api/Endereco/Cidade
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "nomeCidade": "test_"
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #13 - 00:04:21
----------------------------------------------------------------------
Teste: Missing required field: nomeCidade
Endpoint: POST https://api-externo.crefazon.com.br/api/Endereco/Cidade
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "uf": "AC"
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #14 - 00:04:22
----------------------------------------------------------------------
Teste: Invalid type for field: uf
Endpoint: POST https://api-externo.crefazon.com.br/api/Endereco/Cidade
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "uf": 12345,
  "nomeCidade": "test_"
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #15 - 00:04:22
----------------------------------------------------------------------
Teste: Invalid type for field: nomeCidade
Endpoint: POST https://api-externo.crefazon.com.br/api/Endereco/Cidade
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "uf": "AC",
  "nomeCidade": 12345
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #16 - 00:04:23
----------------------------------------------------------------------
Teste: Empty string for: uf
Endpoint: POST https://api-externo.crefazon.com.br/api/Endereco/Cidade
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "uf": "",
  "nomeCidade": "test_"
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #17 - 00:04:23
----------------------------------------------------------------------
Teste: Boundary value for: uf
Endpoint: POST https://api-externo.crefazon.com.br/api/Endereco/Cidade
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "uf": "xxx",
  "nomeCidade": "test_"
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #18 - 00:04:24
----------------------------------------------------------------------
Teste: Boundary value for: nomeCidade
Endpoint: POST https://api-externo.crefazon.com.br/api/Endereco/Cidade
Duração: 0.12s

REQUEST HEADERS:

REQUEST BODY:
{
  "uf": "AC",
  "nomeCidade": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #19 - 00:04:25
----------------------------------------------------------------------
Teste: Basic GET request
Endpoint: GET https://api-externo.crefazon.com.br/api/Endereco/Pais
Duração: 0.04s

REQUEST HEADERS:

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #20 - 00:04:25
----------------------------------------------------------------------
Teste: Basic GET request
Endpoint: GET https://api-externo.crefazon.com.br/api/Contexto/ocupacao
Duração: 0.04s

REQUEST HEADERS:

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #21 - 00:04:26
----------------------------------------------------------------------
Teste: Basic GET request
Endpoint: GET https://api-externo.crefazon.com.br/api/Contexto/proposta
Duração: 0.04s

REQUEST HEADERS:

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #22 - 00:04:26
----------------------------------------------------------------------
Teste: Basic GET request
Endpoint: GET https://api-externo.crefazon.com.br/api/Contexto/grau-instrucao
Duração: 0.03s

REQUEST HEADERS:

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #23 - 00:04:27
----------------------------------------------------------------------
Teste: Basic GET request
Endpoint: GET https://api-externo.crefazon.com.br/api/Proposta/produtos-regiao/:codCidadeIBGE
Duração: 0.03s

REQUEST HEADERS:

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #24 - 00:04:27
----------------------------------------------------------------------
Teste: Empty payload
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/proposta-em-andamento
Duração: 0.03s

REQUEST HEADERS:

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 1484

Response Body:
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <style type='text/css'>
        body {
            font-family: Arial;
            margin-left: 40px;
        }

        img {
            border: 0 none;
        }

        #content {
            margin-left: auto;
            margin-right: auto
        }

        #message h1 {
            font-size: 24px;
            font-weight: normal;
            color: #000000;
            margin: 34px 0px 0px 0px
        }

        #message h2 {
            font-size: 20px;
            font-weight: normal;
            color: #000000;
            margin: 34px 0px 0px 0px
        }

        #message p {
            font-size: 16px;
            color: #000000;
            margin: 8px 0px 0px 0px
        }

        #message hr {
            margin: 15p
... (truncado)

----------------------------------------------------------------------
TESTE #25 - 00:04:28
----------------------------------------------------------------------
Teste: Basic GET request
Endpoint: GET https://api-externo.crefazon.com.br/api/Proposta/oferta-produto/:propostaId
Duração: 0.13s

REQUEST HEADERS:

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #26 - 00:04:29
----------------------------------------------------------------------
Teste: Empty payload
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/calculo-vencimento
Duração: 0.04s

REQUEST HEADERS:

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #27 - 00:04:29
----------------------------------------------------------------------
Teste: Empty payload
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/consulta-valor-limite/:propostaId
Duração: 0.04s

REQUEST HEADERS:

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #28 - 00:04:30
----------------------------------------------------------------------
Teste: Empty payload
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/simulacao-valor/:propostaId
Duração: 0.04s

REQUEST HEADERS:

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #29 - 00:04:30
----------------------------------------------------------------------
Teste: Empty payload
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/tipo-anexos
Duração: 0.03s

REQUEST HEADERS:

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #30 - 00:04:31
----------------------------------------------------------------------
Teste: Basic GET request
Endpoint: GET https://api-externo.crefazon.com.br/api/Proposta/:propostaId
Duração: 0.04s

REQUEST HEADERS:

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

======================================================================
FIM DOS LOGS
======================================================================