======================================================================
CONTEXTO DE EXECUÇÃO - AI Documentation Enricher
======================================================================

Gerado em: 2025-11-12T23:50:31.264477

INFORMAÇÕES DA API
----------------------------------------------------------------------
Tipo: REST
Nome: API de integração - Crefaz On - Doc.postman_collection

REGRAS DE NEGÓCIO DESCOBERTAS
----------------------------------------------------------------------
1. Este endpoint (POST /Usuario/login) é utilizado para obter um token de acesso OAuth2 (provavelmente o fluxo Password do OAuth2).
2. Os tokens de acesso expiram em 3 horas; não há mecanismo de refresh descrito; após expiração, o cliente deve reaplicar o login para obter um novo token.
3. Para chamadas subsequentes que exigem autenticação, inclua o token no cabeçalho Authorization como 'Bearer <token>'.
4. Todas as chamadas que envolvem dados de usuário devem ser autenticadas com OAuth2; o endpoint de login em si é utilizado para obter o token e não requer um token existente.
5. Transporte/hosts: use HTTPS; os domínios variam entre staging e produção conforme a documentação, e não deve usar HTTP.
6. Formato de conteúdo: para a rota de autenticação OAuth2, o corpo pode ser enviado como application/x-www-form-urlencoded (campos típicos do OAuth2: grant_type, username, password, client_id, client_secret); para endpoints não OAuth2 (ou operações que não são autenticação), o corpo normalmente utiliza JSON (Content-Type: application/json).
7. Campos obrigatórios de login: o corpo da requisição de login deve incluir grant_type (tipicamente 'password'), username e password; client_id e client_secret podem ser exigidos conforme configuração; a ausência de campos obrigatórios resulta em 400 Bad Request.
8. Resposta de sucesso: uma resposta bem-sucedida retorna JSON com pelo menos access_token, token_type e expires_in (geralmente 10800 segundos, isto é 3 horas).
9. Tratamento de erros: falhas de credenciais ou requisições malformadas devem retornar códigos de status HTTP apropriados (geralmente 400 Bad Request ou 401 Unauthorized) com um payload JSON descrevendo o erro.
10. Endpoints that involve user data require OAuth2 authentication; requests must include a valid Bearer access token.
11. Access tokens have a 3-hour validity and must be renewed by issuing a new authentication request.
12. All API traffic must use HTTPS; the environment (staging vs production) is determined by the base URL used for the call.
13. Requests and responses use JSON; for non-authentication endpoints, the client must set Accept: application/json and Content-Type: application/json in the HTTP headers.
14. The POST /Endereco/Cidade endpoint requires a request body (payload) since non-GET methods must supply a body; omitting the body should yield a 4xx error.
15. Responses are JSON and are accompanied by appropriate HTTP status codes (e.g., 200 for success, 400 for bad request, 401/403 for authentication/authorization, 404 for not found, 5xx for server errors).
16. The /Endereco/Cidade operation functions as a city lookup/filter; the results are determined by the criteria provided in the request body (exact fields/validation are not specified in the available doc).
17. Requests to GET /Endereco/Pais require an OAuth2 access token in the Authorization header; tokens have a 3-hour validity and must be refreshed by re-authenticating.
18. All API calls must use HTTPS; the base URL varies by environment (staging vs production) and must point to the appropriate domain.
19. For this GET endpoint, the client should send Accept: application/json; a request body is not expected, so Content-Type is typically not required for this operation.
20. On success, the endpoint returns HTTP 200 with a JSON payload representing a list of countries; the exact fields of each country object are not specified in the documentation.
21. Error handling follows standard HTTP semantics: 401 for missing/invalid/expired tokens; 403 for insufficient permissions; other errors use appropriate 4xx/5xx codes.
22. This is a read-only, idempotent operation and should not modify server state.
23. Authentication is required via OAuth2 Bearer tokens to access this endpoint; access tokens expire after 3 hours and must be refreshed with a new authentication request.
24. All API calls must be made over HTTPS; the base URL differs per environment (staging vs production) and must be chosen accordingly when calling /Contexto/ocupacao.
25. For this GET endpoint, no request payload is expected; non-GET methods (e.g., POST/PUT) require a payload.
26. Requests should include headers: Accept: application/json; Content-Type: application/json for requests with a body (the Content-Type may be omitted for GET requests according to the documentation, but Accept should still be set to application/json).
27. If the Authorization header is missing or the token is invalid/expired, the API will respond with 401 Unauthorized.
28. Responses are returned in JSON format with HTTP status codes indicating success or error; specific error payloads are not described in the provided docs.
29. All requests require OAuth2 authentication; include a valid access token (e.g., Authorization: Bearer <token>). Tokens have a 3-hour validity and must be refreshed by re-authenticating.
30. All API calls must use HTTPS; HTTP is not allowed.
31. For this endpoint, the client must send Accept: application/json and Content-Type: application/json headers. (OAuth2 authentication routes may have different Content-Type requirements.)
32. GET /Contexto/proposta is a read-only, idempotent operation and does not modify server state.
33. Successful responses are JSON and use standard HTTP status codes. On success, the response contains a list of Contexto Proposta items (represented as a JSON array or equivalent structure).
34. If there are no Contexto Proposta items to return, the endpoint should respond with an empty list rather than a 404.
35. Client errors follow standard HTTP status codes: 401 for missing/invalid/expired tokens, 403 for insufficient permissions/scopes, 400 for bad requests, and 404 when the resource path is not found. 5xx codes indicate server errors.
36. The environment base URL must correspond to the intended environment (staging or production); using the wrong base URL can expose data to the incorrect environment.
37. Authentication: Access to GET /Contexto/grau-instrucao requires OAuth2; requests must include a valid Bearer token; missing or invalid tokens will result in 401/403.
38. Token expiry: Access tokens are valid for 3 hours; after expiry, a new authentication flow must be performed to obtain a fresh token.
39. Transport: All requests must be made over HTTPS; HTTP requests should be redirected or rejected.
40. Content negotiation: The client must send Accept: application/json; for non-auth endpoints, Content-Type: application/json is required; there is an exception for OAuth2 authentication endpoints where Content-Type may differ.
41. Request body for GET: For this listing endpoint (GET), no payload should be sent; payloads are only expected for non-GET requests (POST/PUT/DELETE); if a body is sent with GET, it may be ignored or cause an error.
42. Response format: Successful responses use HTTP 200 with a JSON payload; the endpoint returns a list (array) of items; an empty result should be represented as an empty array [].
43. Error handling: Standard HTTP status codes apply (4xx for client errors such as 400/401/403/404, 5xx for server errors); authentication-related errors should indicate issues with the access token or scope.
44. Authentication is required via OAuth2 for this endpoint and tokens expire after 3 hours; a new authentication is required to continue access.
45. Input validation for codCidadeIBGE: the parameter must be provided as a 7-digit numeric code; invalid formats or non-numeric values should result in a client error.
46. codCidadeIBGE must correspond to a known municipality in the system; if the code is not recognized, the endpoint should return an error (e.g., 400/404).
47. The response is region-scoped: the availability of each product is determined for the provided city code and may differ from other cities or regions.
48. The endpoint returns a JSON collection describing product availability for the given city; products may be marked as available or unavailable in that city, or appear with a corresponding availability flag.
49. If no products are available in the given city, the endpoint may return an empty array with a 200 status (not an error).
50. The HTTP method is GET, which is safe and idempotent and does not modify server state.
51. On authentication failure or missing/expired token, the endpoint returns 401 Unauthorized; on insufficient permissions or scopes, 403 Forbidden.
52. Content negotiation requires Accept: application/json and, for GET requests, no request body; the response is JSON.
53. Error handling follows standard HTTP semantics: 400 for invalid input, 401/403 for auth issues, 404 for not-found resources (e.g., city code), and 500 for server errors.
54. The endpoint is designed for integration with partner systems; data should be transmitted over HTTPS and protected by proper OAuth2 authentication.
55. Response structure and fields are not strictly defined in this context; implementors should document or infer the presence of per-product fields such as product identifier and an availability indicator, noting that exact payload shape may vary but will convey region-specific availability.
56. Authentication rule: All requests that involve user data require OAuth2 authentication; access is granted only with a valid token.
57. Token rule: OAuth2 access tokens are valid for 3 hours and must be refreshed by re-authenticating; expired tokens will lead to authentication errors.
58. Transport rule: All API calls must use HTTPS; non-HTTPS requests should be rejected.
59. Content negotiation rule: For requests with a body (e.g., POST), clients must set Content-Type: application/json and Accept: application/json; OAuth2 auth routes may have exceptions.
60. Payload rule for POST /Proposta: The request body must be a valid JSON object representing a proposal; if required fields are missing or values are invalid, the API should return a client error (e.g., 400/422).
61. Success semantics: A successful POST to /Proposta creates a new proposal and typically returns a 201 Created along with the created resource representation or its identifier.
62. Validation rule: Inputs are server-side validated; invalid formats, missing required fields, or values outside allowed ranges will be rejected with appropriate 4xx error codes and details in the response body.
63. Idempotency rule: POST operations are generally not idempotent; submitting the same payload multiple times may create duplicate proposals unless the API provides explicit idempotency support (not described in the documentation).
64. Error handling pattern: The API follows standard HTTP status codes for errors (4xx for client errors such as authentication/validation, 5xx for server errors); error details are returned in JSON.
65. Environment rule: The documentation shows separate staging and production domains; ensure you target the correct base_url corresponding to the desired environment.
66. Autenticação por token OAuth2; o endpoint exige token válido; tokens expirados ou ausentes resultam em 401 Unauthorized (tokens têm validade de 3 horas).
67. Todas as requisições devem usar HTTPS; cabeçalhos Accept: application/json e Content-Type: application/json para POST; uso de outro Content-Type resulta em 415 Unsupported Media Type.
68. Requisição POST deve enviar corpo JSON; campo obrigatório 'propostaId' (string ou número) para identificar a proposta; nomes de campo devem seguir a convenção esperada pelo endpoint.
69. Validações de entrada: 'propostaId' não pode ser nulo ou vazio; tipos incorretos devem retornar 400 Bad Request.
70. Autorização de acesso: o usuário autenticado só pode consultar propostas às quais tem permissão; tentativas de acessar propostas de outros usuários/entidades devem retornar 403 Forbidden.
71. Regra de estado da proposta: o endpoint retorna informações apenas para propostas com status EM_ANDAMENTO; se a proposta solicitada estiver em qualquer outro estado (ex.: APROVADA, REJEITADA, CANCELADA), a resposta deverá indicar que não está em andamento (tipicamente 404 Not Found ou 400 com mensagem informativa).
72. Sem efeitos colaterais: a operação é de consulta/leitura; não modifica dados; chamadas subsequentes podem retornar estados atualizados se a proposta evoluir entre chamadas.
73. Tratamento de limites: chamadas repetidas ou demasiadas podem ser sujeitas a rate limit (429 Too Many Requests) conforme políticas internas; a ausência de limites documentados não impede uso responsável.
74. Authentication: Access to GET /Proposta/oferta-produto/:propostaId requires a valid OAuth2 access token. Tokens expire (roughly 3 hours) and must be refreshed. Requests with missing or invalid tokens should result in 401 Unauthorized.
75. Transport: All calls must be performed over HTTPS. Non-HTTPS endpoints must not be used.
76. Content negotiation: The client should send Accept: application/json. For GET requests (like this one), there is typically no request body; Content-Type is not required for this endpoint.
77. Input validation: propostaId must be provided and must be a valid identifier (format may be numeric, GUID, or other system-specific ID). Invalid or malformed propostaId should produce 400 Bad Request.
78. Resource existence: The propostaId must correspond to an existing proposal. If the proposal does not exist, the API should return 404 Not Found.
79. Authorization: The proposal must belong to the authenticated user (or their organization). If the user is not permitted to access this proposal, the API should return 403 Forbidden.
80. Data scope: The endpoint returns only offers that are associated with the specified proposal; offers for other proposals are not included.
81. Response structure: On success, the endpoint returns a JSON array of offer objects representing the product offers for the proposal. If no offers exist, an empty array is returned with 200 OK.
82. Pagination and filtering: If the number of offers is large, the API may paginate results and support query parameters (e.g., page, size, sort). Clients should be prepared to handle pagination and iterate through pages as needed.
83. State and visibility: Some offers may have a status indicating availability (e.g., active/inactive). If present, clients should use the status field to determine current usability. If the API filters to only active offers by default, inactive offers may be omitted or marked accordingly.
84. Idempotence and caching: GET requests are idempotent; responses can be cached according to standard HTTP caching headers. Clients should leverage caching where appropriate and respect cache-control directives.
85. Authentication: Access to POST /Proposta/calculo-vencimento requires a valid OAuth2 access token; tokens have a 3-hour validity window and must be refreshed by re-authenticating.
86. Transport security: All interactions must use HTTPS; endpoints are exposed over secure channels to protect data in transit.
87. Content negotiation and payload format: For this endpoint (a non-authentication route), requests must include a JSON payload with headers Accept: application/json and Content-Type: application/json.
88. Environment and routing: The documentation distinguishes staging and production environments with different base URLs; ensure the request targets the correct environment.
89. Stateless operation: The calculation endpoint behaves as a pure function (stateless) and should not produce side effects or persist state when invoked.
90. Input validation: The request body must contain all required fields for the calculation and be well-formed JSON; missing or malformed fields should result in a 4xx error with appropriate error details.
91. Data type and value constraints: Input fields involved in the calculation (e.g., dates, numbers) must be valid types (e.g., dates must be properly formatted, numbers must be numeric); invalid types or values should trigger validation errors.
92. Calculation result: The endpoint returns a calculated vencimento (due date) based on the provided input values; the exact calculation logic (e.g., addition of terms, date arithmetic) is governed by internal business rules and not exposed in the general API contract.
93. Error handling patterns: Authentication errors yield 401 responses; input validation errors yield 4xx (e.g., 400/422) responses with error details; unexpected server issues yield 5xx responses; all errors are formatted as JSON payloads.
94. Authentication required: all requests to this endpoint must include a valid OAuth2 access token; missing or expired tokens (token validity ~3 hours) result in 401 Unauthorized.
95. Authorization check: the requester must have access rights to the specified propostaId; if the user is not allowed to view the proposal, the endpoint returns 403 Forbidden.
96. Proposal existence and format: propostaId must reference an existing proposal; if the proposal is not found, return 404 Not Found. propostaId must conform to the expected identifier format (e.g., UUID or numeric); invalid format yields 400 Bad Request.
97. Status gating: the valor limite consultation is allowed only for proposals in a subset of eligible statuses; if the proposal status is not eligible for limit consultation, the endpoint returns a client error (e.g., 422 Unprocessable Entity).
98. Non-mutating operation: this endpoint should not modify the proposal or any other server state; it only computes and returns the current limit value.
99. Input payload validation (if present): if the request body contains additional fields, they must be of correct type (e.g., numeric) and within allowed ranges; invalid types or out-of-range values result in 400 Bad Request.
100. Calculation rules for valorLimite: the returned limit is computed from up-to-date proposal data and risk/compliance checks; the value is constrained between a defined minimum and maximum policy; if risk evaluation yields ineligibility, valorLimite may be 0.
101. Response content and formatting: the response provides valorLimite as a numeric value, typically with two decimal places, and may include currency information (e.g., BRL). The result should reflect the latest data and not be cached in a way that serves stale information for the same input.
102. Error handling and observability: client errors (400/404/403/422) indicate validation or access issues; server errors (5xx) indicate internal failures or external dependency problems; the system should log access, inputs, outcomes, and timestamps for auditing and troubleshooting.
103. Authentication: All calls to POST /Proposta/simulacao-valor/:propostaId require a valid OAuth2 access token. Tokens expire after 3 hours and must be refreshed via a new authentication request.
104. Transport and headers: The request must be made over HTTPS and must send Accept: application/json and Content-Type: application/json. This endpoint follows the general API rule for JSON payloads.
105. Proposal existence: The path parameter propostaId must reference an existing proposal. If the proposal does not exist, the API returns a Not Found (404) response.
106. Authorization: The authenticated user must have permission to access the specified proposal. If the user is not authorized for that proposal, the API returns Forbidden (403).
107. Request body: This POST endpoint requires a JSON payload containing the inputs necessary for the simulation. If the body is missing or contains invalid/missing fields, the API returns a 400/422 error.
108. Proposal state precondition: Simulation is allowed only when the proposal is in a state that permits pricing/simulation (a permissible state such as awaiting evaluation). If the proposal is in a non-permissible state, the request is rejected (e.g., 400 or 409).
109. Read-only operation: The simulation request is non-mutating; performing the simulation should not modify the proposal or persist changes to system state. Any side effects should be strictly limited to returning the simulated results.
110. Result semantics: The response provides simulated offer metrics based on internal pricing rules (e.g., estimated financing value, installments, interest rate, total cost). These results are estimates and do not constitute a binding offer; final terms may differ after formal evaluation.
111. Error handling and rate-limiting: Errors are returned in JSON with appropriate HTTP status codes. The API may apply rate limiting; excessive requests can be throttled or temporarily blocked.
112. Determinism and variability: Simulations are computed using current pricing rules, which may change over time due to policy or risk adjustments. Re-running the simulation at different times or with different inputs may yield different results.
113. Autenticação e autorização: a requisição para PUT /Proposta/oferta-produto/:propostaId deve ser autenticada com OAuth2; token válido (não expirado) e com escopo/permissão para atuar na proposta.
114. Existência da proposta: se propostaId não corresponder a uma proposta existente, a API deve retornar 404 Not Found.
115. Permissão do usuário: o solicitante precisa ter permissão para modificar a proposta (proprietário ou role autorizado); caso contrário, 403 Forbidden.
116. Payload obrigatório: o corpo da requisição deve conter o identificador da oferta (ofertaId) e ele não pode ser nulo; tipo correspondente ao esperado pela API (string/integer).
117. Validação de oferta associada: a oferta informada deve pertencer ao conjunto de ofertas da proposta e estar ativa/disponível; caso contrário, 400/422 com mensagem adequada.
118. Validação de consistência do produto: a oferta selecionada deve ser para o mesmo produto/variante referenciado pela proposta; caso contrário, 400.
119. Gatilho de estado: a proposta deve estar em um estado que permita selecionar oferta; se já tiver uma oferta selecionada, estiver encerrada ou fora de estado, a operação deve falhar (ex.: 409 Conflict ou 400 com descrição).
120. Transição de estado: em caso de sucesso, a proposta deve ter seu estado atualizado para refletir a seleção de oferta (ex.: 'OfertaSelecionada') e o campo de oferta selecionada deve ser setado; qualquer seleção anterior pode ser substituída conforme regra de negócio.
121. Idempotência: reenvios subsequentes com o mesmo propostaId e a mesma oferta devem ser tratados como idempotentes (sem efeitos colaterais adicionais); mudar para outra oferta deve atualizar a seleção e regenerar o estado.
122. Checagens pós-seleção: após a seleção, podem ocorrer validações adicionais (ex.: checagem de crédito, conformidade com políticas internas); se essas validações falharem, a API deve retornar erro apropriado e não manter a seleção.
123. Concorrência e consistência: a API deve serializar atualizações que modificam a seleção de oferta para evitar condições de corrida e estados inconsistentes.
124. Auditoria e rastreabilidade: a operação deve gerar registro de auditoria com propostaId, oferta selecionada, usuário, timestamp e resultado (sucesso/erro).
125. Authentication: Access to POST /Proposta/tipo-anexos requires a valid OAuth2 access token; tokens expire after 3 hours and must be refreshed. Requests without a valid token return 401/403.
126. Transport security: All calls must use HTTPS; endpoints differ by environment (staging vs production) and must target the correct base_url for the environment.
127. Headers: For non-auth endpoints, clients must set Accept: application/json and Content-Type: application/json; Authorization: Bearer <token> is used to authorize.
128. Payload behavior: The endpoint accepts an optional JSON payload to filter the set of attachment types; if no filters are provided (empty body or no body), the full predefined set is returned.
129. Payload validation: If the payload contains unknown fields or fields with incorrect types, the server should respond with 400 Bad Request detailing invalid fields.
130. Output shape: Each attachment type in the response should include at minimum an identifier and a display name (e.g., id and nome/descricao); there may also be an ativo (active) flag indicating availability.
131. Contextual filtering: If the payload includes context fields (e.g., a proposal type/id), the resulting list is filtered to types allowed for that context; otherwise, global/default types are returned.
132. Data changes: The endpoint is read-only (no side effects) and intended to be idempotent for the same input; data in the list may change over time if configured, but does not depend on prior calls.
133. Error handling: 400 for invalid payload; 401/403 for authentication/scope issues; 404 or 500 for resource or server errors as defined by the API.
134. Deprecation and versioning: The path does not include a version; clients should rely on API docs for current contract; breaking changes will be communicated via doc updates.
135. Authentication is required: this PUT endpoint requires OAuth2 authentication and a valid access token (tokens typically expire after ~3 hours). The token should be supplied in the Authorization header as a Bearer token.
136. Proposal scoping: the operation targets a specific proposal identified by propostaId in the URL. propostaId must be a valid proposal identifier; invalid format results in 400 Bad Request.
137. Existence validation: the proposal identified by propostaId must exist. If the proposal does not exist, the API should respond with 404 Not Found.
138. Upload intent and idempotency: PUT semantics imply idempotent behavior for this resource. Repeating the same request may overwrite the existing uploaded image or modify the image set in a deterministic way, rather than creating duplicates. Exact behavior depends on server-side implementation (replace vs. update).
139. Content handling: the request likely uses either multipart/form-data or a JSON payload containing the file data (e.g., base64-encoded). The documented header guidance indicates application/json for non-auth routes, so incorrect Content-Type (e.g., not matching the actual payload) should result in a 415 Unsupported Media Type or a 400-series error.
140. File type and size validation: uploaded content must be a valid image (and possibly other allowed types). Files with unsupported types or exceeding size limits should be rejected with a 4xx error (e.g., 400 or 415/413), with a meaningful error message.
141. Document-state precondition: the proposal must be in a state that permits attachments (i.e., documents/images can be uploaded). If the proposal is not in an editable/uploadable state, the request should fail (commonly 400 or 409).
142. Single-resources constraint: the endpoint name suggests a single image is uploaded per request. If multiple images are supported, there will likely be a separate mechanism or multiple sequential requests; otherwise, each request attaches/updates one image.
143. Response expectations: on success, the API returns JSON with details about the uploaded image (e.g., imageId, URL or path). HTTP status is typically 200 OK or 201 Created.
144. Authorization scope: uploading images for proposals likely requires a specific OAuth2 scope/permissions. Missing scope should yield 403 Forbidden.
145. Security and transport: all requests must be made over HTTPS; any non-HTTPS attempt should be rejected.
146. Error handling patterns: validation and not-found conditions produce 4xx errors; unexpected server issues produce 5xx errors; clients should be prepared to retry on 5xx with backoff.
147. Authentication via OAuth2 is required for PUT /Proposta/:propostaId; tokens expire after 3 hours and must be refreshed to access the endpoint.
148. All requests must use HTTPS and send/accept JSON (Accept: application/json; Content-Type: application/json).
149. The path parameter propostaId must be a valid identifier (for example, a UUID); invalid values result in a 400 Bad Request.
150. PUT is idempotent: if a proposal with the given ID exists, the operation updates it; if it does not exist, the operation creates a new proposal with that ID.
151. If the payload contains an explicit ID field that does not match the path ID, the request should be rejected to prevent ID drift (conflict or bad request).
152. Field requirements are conditional on the proposal type; missing required fields for the specified type will trigger a validation error.
153. Numerical values (e.g., monetary amounts, terms/durations) must be positive and within defined business limits; out-of-range values cause validation errors.
154. Monetary and date fields must conform to proper formats and logical consistency (e.g., end date after start date); invalid formats or illogical values cause validation errors.
155. The proposal must reference a valid existing customer (or client identifier); invalid customer references lead to a validation error.
156. Access control ensures a user can only create or update proposals that belong to their own account; attempts to modify another user's proposal result in 403 Forbidden.
157. Proposals in terminal or non-editable states (e.g., approved, rejected, canceled, finalized) are not editable via PUT; such requests are rejected with an explanatory error (often 409 or 400).
158. If the API supports optimistic locking, clients may include an If-Match/ETag header; mismatched or missing ETag when required will result in a 412 Precondition Failed.
159. On success, the endpoint returns the created or updated proposal object; status codes are typically 201 for creation and 200 for updates, along with current state and timestamps.
160. Authentication: Access to GET /Proposta/:propostaId requires an OAuth2 access token. Requests without a valid token should be rejected (401/403).
161. Token lifetime: OAuth2 tokens are valid for 3 hours and must be refreshed by re-authenticating to obtain a new token.
162. Transport and headers: All requests must use HTTPS. The client should send Accept: application/json; for endpoints involving authentication, Content-Type is typically application/json. GET requests do not include a request body.
163. Identifier validation: The path parameter propostaId must be provided and conform to the backend's expected format (e.g., numeric or UUID). Invalid formats should result in HTTP 400.
164. Existence and visibility: If no proposal exists for the given propostaId, the API should respond with 404. If a proposal exists but the requester is not authorized to view it, the API should respond with 403 (or 404 to avoid confirming existence in some implementations).
165. Idempotent/read-only operation: GET /Proposta/:propostaId is a read-only operation and should not modify state; it should return 200 with the proposal data when found and accessible.
166. Error semantics: The API uses standard HTTP status codes for errors; error responses are expected to include error details in the response body (structure not shown in the documentation).
167. Authorization scope/roles: Access to a proposal is controlled by OAuth2 scopes/roles; lacking the appropriate scope or permissions should result in an access denial (401/403).

TERMOS DO DOMÍNIO
----------------------------------------------------------------------
Termos mais relevantes: must, should, proposal, endpoint, token, request, error, access, oauth2, requests, applicationjson, authentication, json, errors, tokens, payload, valid, http, body, contenttype

======================================================================

USO DESTE CONTEXTO

Este arquivo contém o conhecimento acumulado durante a análise.
O contexto foi usado para:
• Melhorar a precisão da análise com IA
• Manter consistência entre operações
• Reduzir custos usando modelos mais econômicos
• Identificar padrões e regras

Você pode usar este contexto para:
• Entender o que foi aprendido sobre a API
• Documentar o conhecimento do domínio
• Treinar novos membros da equipe
• Validar a análise realizada

======================================================================
Gerado por: AI Documentation Enricher v2.0