======================================================================
RESUMO DA API: API de integração - Crefaz On - Doc.postman_collection
======================================================================

Este documento apresenta um resumo simplificado do funcionamento da API,
facilitando o entendimento das principais operações disponíveis.

Total de operações: 18
Tipo: REST

VISÃO GERAL
----------------------------------------------------------------------

Esta API permite trabalhar com os seguintes recursos:

• {{BASE_URL}}: criar, consultar
• PROPOSTA: criar, consultar, atualizar

OPERAÇÕES DISPONÍVEIS
----------------------------------------------------------------------

📦 PROPOSTA

1. GET /Proposta/produtos-regiao/:codCidadeIBGE
   Consultar Disponibilidade Produto

2. POST /Proposta/proposta-em-andamento
   Consultar proposta em andamento

3. GET /Proposta/oferta-produto/:propostaId
   Listar Ofertas

4. POST /Proposta/consulta-valor-limite/:propostaId
   Consultar Valor Limite

5. POST /Proposta/simulacao-valor/:propostaId
   Simular Oferta

6. PUT /Proposta/oferta-produto/:propostaId
   Selecionar Oferta

7. PUT /Proposta/:propostaId/imagem
   Efetuar Upload Arquivos

8. PUT /Proposta/:propostaId
   Cadastrar / Atualizar Proposta

9. GET /Proposta/:propostaId
   Consultar Proposta


📦 {{BASE_URL}}

1. POST {{base_url}}/Usuario/login
   Autenticar

   📥 PARÂMETROS QUE VOCÊ PRECISA ENVIAR:
   • login (texto) - OBRIGATÓRIO
     Identificador do usuário utilizado no login. Pode ser o nome de usuário ou o e-mail associado.
     minLength: 3
     maxLength: 100
     pattern: None
   • senha (texto) - OBRIGATÓRIO
     Senha do usuário para autenticação.
     minLength: 8
     maxLength: 128
     pattern: None
   • apiKey (texto) - opcional
     Chave de API fornecida pela integração para identificação da aplicação (opcional conforme o fluxo de autenticação).
     minLength: 16
     maxLength: 256
     pattern: None


2. POST {{base_url}}/Endereco/Cidade
   Consultar Cidade

   📥 PARÂMETROS QUE VOCÊ PRECISA ENVIAR:
   • uf (texto) - OBRIGATÓRIO
     Estado (UF) da cidade, representado pela sigla de duas letras (ex.: SP, RJ, MG).
     Valores possíveis: AC, AL, AP, AM, BA
     minLength: 2
     maxLength: 2
     pattern: ^[A-Z]{2}$
   • nomeCidade (texto) - OBRIGATÓRIO
     Nome da cidade, correspondente ao município desejado. Deve representar uma localidade existente.
     minLength: 2
     maxLength: 100
     pattern: ^[A-Za-zÀ-ÿ'\-\s]+$


3. GET {{base_url}}/Endereco/Pais
   Listar Países

4. GET {{base_url}}/Contexto/ocupacao
   Listar Contexto Ocupação

5. GET {{base_url}}/Contexto/proposta
   Listar Contexto Proposta

6. GET {{base_url}}/Contexto/grau-instrucao
   Listar Contexto Grau Instrução

7. POST {{base_url}}/Proposta
   Cadastrar Proposta

8. POST {{base_url}}/Proposta/calculo-vencimento
   Calcular Vencimento

9. POST {{base_url}}/Proposta/tipo-anexos
   Listar Tipos Anexos


FLUXOS PRINCIPAIS
----------------------------------------------------------------------

Fluxos típicos de uso:

1. CRIAR E CONSULTAR
   → Primeiro, crie um novo registro usando a operação de criação
   → Em seguida, consulte os detalhes usando a operação de consulta
   → Você receberá um identificador (ID) ao criar, use-o para consultar

2. ATUALIZAR INFORMAÇÕES
   → Consulte o registro atual para ver os dados atuais
   → Envie os novos dados usando a operação de atualização
   → Você pode atualizar apenas os campos que deseja mudar

4. LISTAR E FILTRAR
   → Use a operação de listagem para ver todos os registros
   → Você pode usar filtros para encontrar registros específicos
   → Os resultados geralmente vêm em páginas para facilitar a navegação

REGRAS E COMPORTAMENTOS
----------------------------------------------------------------------

Regras importantes descobertas:

1. Validação: Validation rule for campo 'login': {'type': 'https://tools.ietf.org/html/rfc9110#section-15.5.1', 'title': 'One or more validation errors o
2. Validação: Validation rule for campo 'senha': {'type': 'https://tools.ietf.org/html/rfc9110#section-15.5.1', 'title': 'One or more validation errors o
3. Validação: Validation rule for campo 'apiKey': {'type': 'https://tools.ietf.org/html/rfc9110#section-15.5.1', 'title': 'One or more validation errors 
4. Validação: Validation rule for campo 'apiKey': {'success': False, 'data': 'Erro!', 'errors': ['Apikey não informada!', 'Identificador único inválido!'
5. Validação: Validation rule for campo 'login': {'success': False, 'data': 'Erro!', 'errors': ['Login não informado!', 'Identificador único inválido!']}
6. Erro:  400 occurs when: related to: validation, 'status':, could
7. Validação: All three campos (login, senha, apiKey) are required as non-empty strings.
8. Validação: Type must be string for all campos; non-string types produce a dedicated JSON validation error showing the campo path.
9. Validação: Null apiKey triggers a specific campo error: 'Apikey não informada!'
10. Validação: Empty login yields a specific error 'Login não informado!' alongside 'Identificador único inválido!'
11. Validação: Invalid or unrecognized login value (even when provided as a non-empty string) results in 'Identificador único inválido!'
12. Validação: Very long senha value triggers 'Identificador único inválido!' rather than a specific password-length message.
13. Validação: Very long login or senha combined with a valid-looking apiKey does not validate as a success; results show only 'Identificador único inváli
14. When multiple campos are invalid or missing, the API returns multiple error messages in a single response (error aggregation).
15. Erro:  401 occurs when: specific input conditions
16. Erro: Endpoint returns 401 Unauthorized for all test inputs, indicating an authentication/authorization gate precedes any validation.
17. Validação: Payload validation cannot be observed because authentication check is triggered before any input validation.
18. Dependência: Behavior indicates a strict dependency on authentication state; input values do not influence the response when unauthenticated.
19. Validação: If authenticated, typical domain constraints are expected (e.g., uf as a 2-letter state code, nomeCidade as a non-empty string with reasona
20. Erro:  401 occurs when: empty or missing request body
21. Erro:  403 occurs when: empty or missing request body

ESTRUTURA DOS DADOS
----------------------------------------------------------------------

Campos comuns utilizados:

• apiKey: Chave de API fornecida pela integração para identi (tipo: texto)
• login: Identificador do usuário utilizado no login. Pode  (tipo: texto)
• nomeCidade: Nome da cidade, correspondente ao município deseja (tipo: texto)
• senha: Senha do usuário para autenticação. (tipo: texto)
• uf: Estado (UF) da cidade, representado pela sigla de  (tipo: texto)

TRATAMENTO DE ERROS
----------------------------------------------------------------------

A API retornará mensagens de erro quando algo não funcionar como esperado.
Verifique sempre o código de retorno: 200-299 indica sucesso, 400+ indica erro.

======================================================================

COMO USAR ESTE RESUMO

Este documento foi criado para facilitar o entendimento da API.
Para informações técnicas detalhadas, consulte a documentação completa
ou a Postman Collection gerada.

PRÓXIMOS PASSOS

1. Identifique qual operação você precisa usar
2. Veja quais dados são necessários
3. Prepare os dados no formato correto
4. Faça a chamada para a API
5. Verifique a resposta recebida

DICAS

• Sempre verifique o código de resposta (200 = sucesso)
• Guarde os identificadores (IDs) retornados para uso futuro
• Em caso de erro, leia a mensagem de erro para entender o problema
• Comece testando operações simples de consulta antes de criar dados

======================================================================

Documento gerado automaticamente pelo AI Documentation Enricher