======================================================================
RESUMO DA API: API de integração - Crefaz On - Doc.postman_collection
======================================================================

Este documento apresenta um resumo simplificado do funcionamento da API,
facilitando o entendimento das principais operações disponíveis.

Total de operações: 18
Tipo: REST

VISÃO GERAL
----------------------------------------------------------------------

Esta API permite trabalhar com os seguintes recursos:

• {{BASE_URL}}: criar, consultar
• PROPOSTA: criar, consultar, atualizar

OPERAÇÕES DISPONÍVEIS
----------------------------------------------------------------------

📦 PROPOSTA

1. GET /Proposta/produtos-regiao/:codCidadeIBGE
   Consultar Disponibilidade Produto

2. POST /Proposta/proposta-em-andamento
   Consultar proposta em andamento

3. GET /Proposta/oferta-produto/:propostaId
   Listar Ofertas

4. POST /Proposta/consulta-valor-limite/:propostaId
   Consultar Valor Limite

5. POST /Proposta/simulacao-valor/:propostaId
   Simular Oferta

6. PUT /Proposta/oferta-produto/:propostaId
   Selecionar Oferta

7. PUT /Proposta/:propostaId/imagem
   Efetuar Upload Arquivos

8. PUT /Proposta/:propostaId
   Cadastrar / Atualizar Proposta

9. GET /Proposta/:propostaId
   Consultar Proposta


📦 {{BASE_URL}}

1. POST {{base_url}}/Usuario/login
   Autenticar

   📥 PARÂMETROS QUE VOCÊ PRECISA ENVIAR:
   • login (texto) - OBRIGATÓRIO
     Usuário ou e-mail utilizado para autenticação.
     minLength: 3
     maxLength: 254
     pattern: ^[A-Za-z0-9._@-]+$
   • senha (texto) - OBRIGATÓRIO
     Senha do usuário para autenticação.
     minLength: 8
     maxLength: 128
   • apiKey (texto) - opcional
     Chave de API fornecida pelo parceiro (opcional, usada para identificação do cliente).
     minLength: 32
     maxLength: 128
     pattern: ^[A-Za-z0-9\-_.]+$


2. POST {{base_url}}/Endereco/Cidade
   Consultar Cidade

   📥 PARÂMETROS QUE VOCÊ PRECISA ENVIAR:
   • uf (texto) - OBRIGATÓRIO
     Estado (UF) em formato de código de duas letras (ex.: 'SP', 'RJ').
     Valores possíveis: AC, AL, AP, AM, BA
     minLength: 2
     maxLength: 2
     pattern: ^[A-Z]{2}$
   • nomeCidade (texto) - OBRIGATÓRIO
     Nome da cidade correspondente ao UF informado.
     minLength: 2
     maxLength: 100
     pattern: ^[A-Za-zÀ-ÖØ-öø-ÿ\\s.'-]+$


3. GET {{base_url}}/Endereco/Pais
   Listar Países

4. GET {{base_url}}/Contexto/ocupacao
   Listar Contexto Ocupação

5. GET {{base_url}}/Contexto/proposta
   Listar Contexto Proposta

6. GET {{base_url}}/Contexto/grau-instrucao
   Listar Contexto Grau Instrução

7. POST {{base_url}}/Proposta
   Cadastrar Proposta

8. POST {{base_url}}/Proposta/calculo-vencimento
   Calcular Vencimento

9. POST {{base_url}}/Proposta/tipo-anexos
   Listar Tipos Anexos


FLUXOS PRINCIPAIS
----------------------------------------------------------------------

Fluxos típicos de uso:

1. CRIAR E CONSULTAR
   → Primeiro, crie um novo registro usando a operação de criação
   → Em seguida, consulte os detalhes usando a operação de consulta
   → Você receberá um identificador (ID) ao criar, use-o para consultar

2. ATUALIZAR INFORMAÇÕES
   → Consulte o registro atual para ver os dados atuais
   → Envie os novos dados usando a operação de atualização
   → Você pode atualizar apenas os campos que deseja mudar

4. LISTAR E FILTRAR
   → Use a operação de listagem para ver todos os registros
   → Você pode usar filtros para encontrar registros específicos
   → Os resultados geralmente vêm em páginas para facilitar a navegação

REGRAS E COMPORTAMENTOS
----------------------------------------------------------------------

Regras importantes descobertas:

1. Validação: Validation rule for campo 'success': {'success': False, 'data': 'Erro!', 'errors': ['Login não informado!', 'Senha não informada!', 'Apikey
2. Erro:  400 occurs when: related to: único, inválido!']}, false,
3. Erro:  401 occurs when: specific input conditions
4. Erro:  414 occurs when: specific input conditions
5. Erro:  403 occurs when: related to: xmlns='http://www.w3.org/1999/xhtml'>, <head>, xhtml
6. Validação: Authorization is required; all tests return  401 regardless of input
7. When authorized, the operação appears to echo the input vencimento values back in the data items
8. Batch processing support: multiple vencimento entries can be supplied in a single request
9. Optional range campos vencimentoMinimo and vencimentoMaximo are recognized and preserved; nulls are carried through
10. Validação: Date campos use ISO format YYYY-MM-DD for vencimento and range bounds
11. Output data ordering suggests a descending-by-date tendency (if produced)
12. Erro: The 'errors' campo in requests/responses appears unused in these tests; errors are surfaced via  status 401 rather than the payload
13. Erro: All tested invocations returned  401 Unauthorized, indicating an authorization/authentication gate prevents processing regardless of input value
14. When the same input payload is supplied multiple times, the data portion of the request would be identical across repeats (before considering authoriz
15. The provided parcela value is a rough proportion of the requested limit, with observed ratios ranging approximately from 0.178 to 0.298 across tests.
16. There may be multiple product/configuration branches influencing parcela, as nearby requested values (e.g., ~1100–1200) yield different parcela values
17. Erro: Unauthorized responses ( 401) occur regardless of input; suggests authentication is required to access the simulation results.
18. The API returns a set of prazoValor items representing installment values for different terms; values increase as term (prazo) shortens.
19. The available prazo values depend on productId, tabelaJurosId and valorLimite; sets are not consistent across tests and can omit some prazo values.
20. Higher valorLimite and different interest/tax tables influence the scale of the installment values; no universal linear mapping is observed across tes
21. Validação: Input campos show consistency (tipoCalculo = 0) across tests; 'errors' is null; the 401 status implies auth-related failure rather than dat
22. The response returns a combined set of attachment options spanning multiple modalidade (0, 1, 2) for a given produtoId, rather than filtering to a sin
23. Validação: obrigatorio (mandatory) is influenced by tipoRenda. For COMPROVANTE DE RENDA, an entry with tipoRenda = 0 tends to be not mandatory, while 
24. Dependência: There are modality-specific groups of documents that appear to be mandatory per modality, suggesting base mandatory sets per modality:
25. Common document types recur across products, indicating standardized document categories (e.g., DOCUMENTO DE IDENTIFICAÇÃO, FATURA DE ENERGIA) that ap
26. Erro: 401 Unauthorized responses occur for all tests, implying the operação requires authentication; response body is empty and errors campo is null.
27. Dependência: Multiple entries share the same document name but differ by tipoRenda, indicating the API differentiates documents by renda type and may 
28. Erro: Endpoint /Proposta/:propostaId consistently returns  401 Unauthorized across all tested proposals, suggesting authentication is required to acce
29. The proposal status description is always 'Aguard. Cadastro' (Awaiting Registration) in every test, regardless of input data or product/convenio selec
30. Dependência: Convenio information is populated only for Energia products (produtoId == 6). For other products (CP Refin, Boleto, CDC), convenio campos
31. Tabela de juros (tabelaJurosId) appears tied to the product type: Energia uses 2, Boleto/CP Refin use 1, and CDC uses 60.
32. Financials (valorContratado, prazo, taxa, prestacao) show a relationship where higher loan amount and different interest rates correlate with higher m
33. Per-product variations exist in data campos like dadosAdicionais, conta bancária, contatos de referência, e dados de cliente; Energia costuma incluir 

ESTRUTURA DOS DADOS
----------------------------------------------------------------------

Campos comuns utilizados:

• apiKey: Chave de API fornecida pelo parceiro (opcional, us (tipo: texto)
• login: Usuário ou e-mail utilizado para autenticação. (tipo: texto)
• nomeCidade: Nome da cidade correspondente ao UF informado. (tipo: texto)
• senha: Senha do usuário para autenticação. (tipo: texto)
• uf: Estado (UF) em formato de código de duas letras (e (tipo: texto)

TRATAMENTO DE ERROS
----------------------------------------------------------------------

A API retornará mensagens de erro quando algo não funcionar como esperado.
Verifique sempre o código de retorno: 200-299 indica sucesso, 400+ indica erro.

======================================================================

COMO USAR ESTE RESUMO

Este documento foi criado para facilitar o entendimento da API.
Para informações técnicas detalhadas, consulte a documentação completa
ou a Postman Collection gerada.

PRÓXIMOS PASSOS

1. Identifique qual operação você precisa usar
2. Veja quais dados são necessários
3. Prepare os dados no formato correto
4. Faça a chamada para a API
5. Verifique a resposta recebida

DICAS

• Sempre verifique o código de resposta (200 = sucesso)
• Guarde os identificadores (IDs) retornados para uso futuro
• Em caso de erro, leia a mensagem de erro para entender o problema
• Comece testando operações simples de consulta antes de criar dados

======================================================================

Documento gerado automaticamente pelo AI Documentation Enricher