======================================================================
LOGS DE TESTES DA API
======================================================================
Data: 13/11/2025 00:46:13

Total de Testes: 34

----------------------------------------------------------------------
TESTE #1 - 01:02:18
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Usuario/login
Duração: 1.42s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "userId": 1000,
    "login": "CC00000000",
    "token": "eyJ...",
    "expires": "2024-10-05T05:41:47.2189101Z",
    "refreshToken": null,
    "nome": "NOME DO USUARIO AUTENTICADO",
    "telefonia": "Dígitro"
  },
  "errors": null
}

RESPONSE:
Status: 400 Bad Request

Response Headers:
  content-type: application/json; charset=utf-8

Response Body:
{
  "success": false,
  "data": "Erro!",
  "errors": [
    "Login não informado!",
    "Senha não informada!",
    "Apikey não informada!",
    "Identificador único inválido!"
  ]
}

----------------------------------------------------------------------
TESTE #2 - 01:02:19
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Endereco/Cidade
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": [
    {
      "cidadeId": 5320,
      "cidadeNome": "São Paulo",
      "codigoIBGE": 3550308,
      "ufId": 25,
      "uf": "SP"
    }
  ],
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #3 - 01:02:19
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: GET https://api-externo.crefazon.com.br/api/Endereco/Pais
Duração: 0.09s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": [
    {
      "id": 1,
      "nome": "Brasil",
      "alfa2": "BR",
      "alfa3": "BRA",
      "ativo": true
    },
    {
      "id": 2,
      "nome": "Afeganistão",
      "alfa2": "AF",
      "alfa3": "AFG",
      "ativo": true
    },
    {
      "id": 3,
      "nome": "África do Sul",
      "alfa2": "ZA",
      "alfa3": "ZAF",
      "ativo": true
    },
    {
      "id": 4,
      "nome": "Albânia",
      "alfa2": "AL",
      "alfa3": "ALB",
      "ativo": true
    },
    {
      "id": 5,
      "nome": "Alemanha",
      "alfa2": "DE",
      "alfa3": "DEU",
      "ativo": true
    },
    {
      "id": 6,
      "nome": "Andorra",
      "alfa2": "AD",
      "alfa3": "AND",
      "ativo": true
    },
    {
      "id": 7,
      "nome": "Angola",
      "alfa2": "AO",
      "alfa3": "AGO",
      "ativo": true
    },
    {
      "id": 8,
      "nome": "Anguilla",
      "alfa2": "AI",
      "alfa3": "AIA",
      "ativo": true
    },
    {
      "id": 9,
      "nome": "Antárctica",
      "alfa2": "AQ",
      "alfa3": "ATA",
      "ativo": true
    },
    {
      "id": 10,
      "nome": "Antigua e Barbuda",
      "alfa2": "AG",
      "alfa3": "ATG",
      "ativo": true
    },
    {
      "id": 11,
      "nome": "Antilhas Holandesas",
      "alfa2": "AN",
      "alfa3": "ANT",
      "ativo": true
    },
    {
      "id": 12,
      "nome": "Arábia Saudita",
      "alfa2": "SA",
      "alfa3": "SAU",
      "ativo": true
    },
    {
      "id": 13,
      "nome": "Argélia",
      "alfa2": "DZ",
      "alfa3": "DZA",
      "ativo": true
    },
    {
      "id": 14,
      "nome": "Argentina",
      "alfa2": "AR",
      "alfa3": "ARG",
      "ativo": true
    },
    {
      "id": 15,
      "nome": "Armênia",
      "alfa2": "AM",
      "alfa3": "ARM",
      "ativo": true
    },
    {
      "id": 16,
      "nome": "Aruba",
      "alfa2": "AW",
      "alfa3": "ABW",
      "ativo": true
    },
    {
      "id": 17,
      "nome": "Austrália",
      "alfa2": "AU",
      "alfa3": "AUS",
      "ativo": true
    },
    {
      "id": 18,
      "nome": "Áustria",
      "alfa2": "AT",
      "alfa3": "AUT",
      "ativo": true
    },
    {
      "id": 19,
      "nome": "Azerbaijão",
      "alfa2": "AZ",
      "alfa3": "AZE",
      "ativo": true
    },
    {
      "id": 20,
      "nome": "Bahamas",
      "alfa2": "BS",
      "alfa3": "BHS",
      "ativo": true
    },
    {
      "id": 21,
      "nome": "Bangladesh",
      "alfa2": "BD",
      "alfa3": "BGD",
      "ativo": true
    },
    {
      "id": 22,
      "nome": "Barbados",
      "alfa2": "BB",
      "alfa3": "BRB",
      "ativo": true
    },
    {
      "id": 23,
      "nome": "Barein",
      "alfa2": "BH",
      "alfa3": "BHR",
      "ativo": true
    },
    {
      "id": 24,
      "nome": "Belarus",
      "alfa2": "BY",
      "alfa3": "BLR",
      "ativo": true
    },
    {
      "id": 25,
      "nome": "Bélgica",
      "alfa2": "BE",
      "alfa3": "BEL",
      "ativo": true
    },
    {
      "id": 26,
      "nome": "Belize",
      "alfa2": "BZ",
      "alfa3": "BLZ",
      "ativo": true
    },
    {
      "id": 27,
      "nome": "Benin",
      "alfa2": "BJ",
      "alfa3": "BEN",
      "ativo": true
    },
    {
      "id": 28,
      "nome": "Bermuda",
      "alfa2": "BM",
      "alfa3": "BMU",
      "ativo": true
    },
    {
      "id": 29,
      "nome": "Bolívia",
      "alfa2": "BO",
      "alfa3": "BOL",
      "ativo": true
    },
    {
      "id": 30,
      "nome": "Bósnia e Herzegóvina",
      "alfa2": "BA",
      "alfa3": "BIH",
      "ativo": true
    },
    {
      "id": 31,
      "nome": "Botswana",
      "alfa2": "BW",
      "alfa3": "BWA",
      "ativo": true
    },
    {
      "id": 32,
      "nome": "Brunei",
      "alfa2": "BN",
      "alfa3": "BRN",
      "ativo": true
    },
    {
      "id": 33,
      "nome": "Bulgária",
      "alfa2": "BG",
      "alfa3": "BGR",
      "ativo": true
    },
    {
      "id": 34,
      "nome": "Burkina Fasso",
      "alfa2": "BF",
      "alfa3": "BFA",
      "ativo": true
    },
    {
      "id": 35,
      "nome": "Burundi",
      "alfa2": "BI",
      "alfa3": "BDI",
      "ativo": true
    },
    {
      "id": 36,
      "nome": "Butão",
      "alfa2": "BT",
      "alfa3": "BTN",
      "ativo": true
    },
    {
      "id": 37,
      "nome": "Cabo Verde",
      "alfa2": "CV",
      "alfa3": "CPV",
      "ativo": true
    },
    {
      "id": 38,
      "nome": "Camarões",
      "alfa2": "CM",
      "alfa3": "CMR",
      "ativo": true
    },
    {
      "id": 39,
      "nome": "Camboja",
      "alfa2": "KH",
      "alfa3": "KHM",
      "ativo": true
    },
    {
      "id": 40,
      "nome": "Canadá",
      "alfa2": "CA",
      "alfa3": "CAN",
      "ativo": true
    },
    {
      "id": 41,
      "nome": "Catar",
      "alfa2": "QA",
      "alfa3": "QAT",
      "ativo": true
    },
    {
      "id": 42,
      "nome": "Cazaquistão",
      "alfa2": "KZ",
      "alfa3": "KAZ",
      "ativo": true
    },
    {
      "id": 43,
      "nome": "Chade",
      "alfa2": "TD",
      "alfa3": "TCD",
      "ativo": true
    },
    {
      "id": 44,
      "nome": "Chile",
      "alfa2": "CL",
      "alfa3": "CHL",
      "ativo": true
    },
    {
      "id": 45,
      "nome": "China",
      "alfa2": "CN",
      "alfa3": "CHN",
      "ativo": true
    },
    {
      "id": 46,
      "nome": "Chipre",
      "alfa2": "CY",
      "alfa3": "CYP",
      "ativo": true
    },
    {
      "id": 47,
      "nome": "Cingapura",
      "alfa2": "SG",
      "alfa3": "SGP",
      "ativo": true
    },
    {
      "id": 48,
      "nome": "Colômbia",
      "alfa2": "CO",
      "alfa3": "COL",
      "ativo": true
    },
    {
      "id": 49,
      "nome": "Comores",
      "alfa2": "KM",
      "alfa3": "COM",
      "ativo": true
    },
    {
      "id": 50,
      "nome": "Congo",
      "alfa2": "CG",
      "alfa3": "COG",
      "ativo": true
    },
    {
      "id": 51,
      "nome": "Coréia do Norte",
      "alfa2": "KP",
      "alfa3": "PRK",
      "ativo": true
    },
    {
      "id": 52,
      "nome": "Coréia do Sul",
      "alfa2": "KR",
      "alfa3": "KOR",
      "ativo": true
    },
    {
      "id": 53,
      "nome": "Costa do Marfim",
      "alfa2": "CI",
      "alfa3": "CIV",
      "ativo": true
    },
    {
      "id": 54,
      "nome": "Costa Rica",
      "alfa2": "CR",
      "alfa3": "CRI",
      "ativo": true
    },
    {
      "id": 55,
      "nome": "Croácia",
      "alfa2": "HR",
      "alfa3": "HRV",
      "ativo": true
    },
    {
      "id": 56,
      "nome": "Cuba",
      "alfa2": "CU",
      "alfa3": "CUB",
      "ativo": true
    },
    {
      "id": 57,
      "nome": "Dinamarca",
      "alfa2": "DK",
      "alfa3": "DNK",
      "ativo": true
    },
    {
      "id": 58,
      "nome": "Djibuti",
      "alfa2": "DJ",
      "alfa3": "DJI",
      "ativo": true
    },
    {
      "id": 59,
      "nome": "Dominica",
      "alfa2": "DM",
      "alfa3": "DMA",
      "ativo": true
    },
    {
      "id": 60,
      "nome": "Egito",
      "alfa2": "EG",
      "alfa3": "EGY",
      "ativo": true
    },
    {
      "id": 61,
      "nome": "El Salvador",
      "alfa2": "SV",
      "alfa3": "SLV",
      "ativo": true
    },
    {
      "id": 62,
      "nome": "Emirados Árabes Unidos",
      "alfa2": "AE",
      "alfa3": "ARE",
      "ativo": true
    },
    {
      "id": 63,
      "nome": "Equador",
      "alfa2": "EC",
      "alfa3": "ECU",
      "ativo": true
    },
    {
      "id": 64,
      "nome": "Eritréia",
      "alfa2": "ER",
      "alfa3": "ERI",
      "ativo": true
    },
    {
      "id": 65,
      "nome": "Eslováquia",
      "alfa2": "SK",
      "alfa3": "SVK",
      "ativo": true
    },
    {
      "id": 66,
      "nome": "Eslovênia",
      "alfa2": "SI",
      "alfa3": "SVN",
      "ativo": true
    },
    {
      "id": 67,
      "nome": "Espanha",
      "alfa2": "ES",
      "alfa3": "ESP",
      "ativo": true
    },
    {
      "id": 68,
      "nome": "Estado da Palestina",
      "alfa2": "PS",
      "alfa3": "PSE",
      "ativo": true
    },
    {
      "id": 69,
      "nome": "Estados Unidos",
      "alfa2": "US",
      "alfa3": "USA",
      "ativo": true
    },
    {
      "id": 70,
      "nome": "Estônia",
      "alfa2": "EE",
      "alfa3": "EST",
      "ativo": true
    },
    {
      "id": 71,
      "nome": "Etiópia",
      "alfa2": "ET",
      "alfa3": "ETH",
      "ativo": true
    },
    {
      "id": 72,
      "nome": "Federação Russa",
      "alfa2": "RU",
      "alfa3": "RUS",
      "ativo": true
    },
    {
      "id": 73,
      "nome": "Fiji",
      "alfa2": "FJ",
      "alfa3": "FJI",
      "ativo": true
    },
    {
      "id": 74,
      "nome": "Filipinas",
      "alfa2": "PH",
      "alfa3": "PHL",
      "ativo": true
    },
    {
      "id": 75,
      "nome": "Finlândia",
      "alfa2": "FI",
      "alfa3": "FIN",
      "ativo": true
    },
    {
      "id": 76,
      "nome": "França",
      "alfa2": "FR",
      "alfa3": "FRA",
      "ativo": true
    },
    {
      "id": 77,
      "nome": "França Metropolitana",
      "alfa2": "FX",
      "alfa3": "FXX",
      "ativo": true
    },
    {
      "id": 78,
      "nome": "Gabão",
      "alfa2": "GA",
      "alfa3": "GAB",
      "ativo": true
    },
    {
      "id": 79,
      "nome": "Gâmbia",
      "alfa2": "GM",
      "alfa3": "GMB",
      "ativo": true
    },
    {
      "id": 80,
      "nome": "Gana",
      "alfa2": "GH",
      "alfa3": "GHA",
      "ativo": true
    },
    {
      "id": 81,
      "nome": "Geórgia",
      "alfa2": "GE",
      "alfa3": "GEO",
      "ativo": true
    },
    {
      "id": 82,
      "nome": "Gibraltar",
      "alfa2": "GI",
      "alfa3": "GIB",
      "ativo": true
    },
    {
      "id": 83,
      "nome": "Grã-Bretanha",
      "alfa2": "GB",
      "alfa3": "GBR",
      "ativo": true
    },
    {
      "id": 84,
      "nome": "Granada",
      "alfa2": "GD",
      "alfa3": "GRD",
      "ativo": true
    },
    {
      "id": 85,
      "nome": "Grécia",
      "alfa2": "GR",
      "alfa3": "GRC",
      "ativo": true
    },
    {
      "id": 86,
      "nome": "Groenlândia",
      "alfa2": "GL",
      "alfa3": "GRL",
      "ativo": true
    },
    {
      "id": 87,
      "nome": "Guadalupe",
      "alfa2": "GP",
      "alfa3": "GLP",
      "ativo": true
    },
    {
      "id": 88,
      "nome": "Guam",
      "alfa2": "GU",
      "alfa3": "GUM",
      "ativo": true
    },
    {
      "id": 89,
      "nome": "Guatemala",
      "alfa2": "GT",
      "alfa3": "GTM",
      "ativo": true
    },
    {
      "id": 90,
      "nome": "Guiana",
      "alfa2": "GY",
      "alfa3": "GUY",
      "ativo": true
    },
    {
      "id": 91,
      "nome": "Guiana Francesa",
      "alfa2": "GF",
      "alfa3": "GUF",
      "ativo": true
    },
    {
      "id": 92,
      "nome": "Guiné",
      "alfa2": "GN",
      "alfa3": "GIN",
      "ativo": true
    },
    {
      "id": 93,
      "nome": "Guiné Equatorial",
      "alfa2": "GQ",
      "alfa3": "GNQ",
      "ativo": true
    },
    {
      "id": 94,
      "nome": "Guiné-Bissau",
      "alfa2": "GW",
      "alfa3": "GNB",
      "ativo": true
    },
    {
      "id": 95,
      "nome": "Haiti",
      "alfa2": "HT",
      "alfa3": "HTI",
      "ativo": true
    },
    {
      "id": 96,
      "nome": "Holanda",
      "alfa2": "NL",
      "alfa3": "NLD",
      "ativo": true
    },
    {
      "id": 97,
      "nome": "Honduras",
      "alfa2": "HN",
      "alfa3": "HND",
      "ativo": true
    },
    {
      "id": 98,
      "nome": "Hong Kong",
      "alfa2": "HK",
      "alfa3": "HKG",
      "ativo": true
    },
    {
      "id": 99,
      "nome": "Hungria",
      "alfa2": "HU",
      "alfa3": "HUN",
      "ativo": true
    },
    {
      "id": 100,
      "nome": "Iêmen",
      "alfa2": "YE",
      "alfa3": "YEM",
      "ativo": true
    },
    {
      "id": 101,
      "nome": "Ilha Bouvet",
      "alfa2": "BV",
      "alfa3": "BVT",
      "ativo": true
    },
    {
      "id": 102,
      "nome": "Ilha Christmas",
      "alfa2": "CX",
      "alfa3": "CXR",
      "ativo": true
    },
    {
      "id": 103,
      "nome": "Ilha Norfolk",
      "alfa2": "NF",
      "alfa3": "NFK",
      "ativo": true
    },
    {
      "id": 104,
      "nome": "Ilhas Cayman",
      "alfa2": "KY",
      "alfa3": "CYM",
      "ativo": true
    },
    {
      "id": 105,
      "nome": "Ilhas Cocos",
      "alfa2": "CC",
      "alfa3": "CCK",
      "ativo": true
    },
    {
      "id": 106,
      "nome": "Ilhas Cook",
      "alfa2": "CK",
      "alfa3": "COK",
      "ativo": true
    },
    {
      "id": 107,
      "nome": "Ilhas Faroe",
      "alfa2": "FO",
      "alfa3": "FRO",
      "ativo": true
    },
    {
      "id": 108,
      "nome": "Ilhas Geórgia do Sul e Ilhas Sandwich do Sul",
      "alfa2": "GS",
      "alfa3": "SGS",
      "ativo": true
    },
    {
      "id": 109,
      "nome": "Ilhas Guernsey",
      "alfa2": "GG",
      "alfa3": "GGY",
      "ativo": true
    },
    {
      "id": 110,
      "nome": "Ilhas Heard e Mac Donald",
      "alfa2": "HM",
      "alfa3": "HMD",
      "ativo": true
    },
    {
      "id": 111,
      "nome": "Ilhas Malvinas",
      "alfa2": "FK",
      "alfa3": "FLK",
      "ativo": true
    },
    {
      "id": 112,
      "nome": "Ilhas Mariana",
      "alfa2": "MP",
      "alfa3": "MNP",
      "ativo": true
    },
    {
      "id": 113,
      "nome": "Ilhas Marshall",
      "alfa2": "MH",
      "alfa3": "MHL",
      "ativo": true
    },
    {
      "id": 114,
      "nome": "Ilhas Pitcairn",
      "alfa2": "PN",
      "alfa3": "PCN",
      "ativo": true
    },
    {
      "id": 115,
      "nome": "Ilhas Reunião",
      "alfa2": "RE",
      "alfa3": "REU",
      "ativo": true
    },
    {
      "id": 116,
      "nome": "Ilhas Salomão",
      "alfa2": "SB",
      "alfa3": "SLB",
      "ativo": true
    },
    {
      "id": 117,
      "nome": "Ilhas Santa Helena",
      "alfa2": "SH",
      "alfa3": "SHN",
      "ativo": true
    },
    {
      "id": 118,
      "nome": "Ilhas Svalbard e Jan Mayen",
      "alfa2": "SJ",
      "alfa3": "SJM",
      "ativo": true
    },
    {
      "id": 119,
      "nome": "Ilhas Tokelau",
      "alfa2": "TK",
      "alfa3": "TKL",
      "ativo": true
    },
    {
      "id": 120,
      "nome": "Ilhas Turks e Caicos",
      "alfa2": "TC",
      "alfa3": "TCA",
      "ativo": true
    },
    {
      "id": 121,
      "nome": "Ilhas Virgens",
      "alfa2": "VI",
      "alfa3": "VIR",
      "ativo": true
    },
    {
      "id": 122,
      "nome": "Ilhas Virgens Britânicas",
      "alfa2": "VG",
      "alfa3": "VGB",
      "ativo": true
    },
    {
      "id": 123,
      "nome": "Ilhas Wallis e Futuna",
      "alfa2": "WF",
      "alfa3": "WLF",
      "ativo": true
    },
    {
      "id": 124,
      "nome": "Índia",
      "alfa2": "IN",
      "alfa3": "IND",
      "ativo": true
    },
    {
      "id": 125,
      "nome": "Indonésia",
      "alfa2": "ID",
      "alfa3": "IDN",
      "ativo": true
    },
    {
      "id": 126,
      "nome": "Irã",
      "alfa2": "IR",
      "alfa3": "IRN",
      "ativo": true
    },
    {
      "id": 127,
      "nome": "Iraque",
      "alfa2": "IQ",
      "alfa3": "IRQ",
      "ativo": true
    },
    {
      "id": 128,
      "nome": "Irlanda",
      "alfa2": "IE",
      "alfa3": "IRL",
      "ativo": true
    },
    {
      "id": 129,
      "nome": "Islândia",
      "alfa2": "IS",
      "alfa3": "ISL",
      "ativo": true
    },
    {
      "id": 130,
      "nome": "Israel",
      "alfa2": "IL",
      "alfa3": "ISR",
      "ativo": true
    },
    {
      "id": 131,
      "nome": "Itália",
      "alfa2": "IT",
      "alfa3": "ITA",
      "ativo": true
    },
    {
      "id": 132,
      "nome": "Iugoslávia",
      "alfa2": "YU",
      "alfa3": "YUG",
      "ativo": true
    },
    {
      "id": 133,
      "nome": "Jamaica",
      "alfa2": "JM",
      "alfa3": "JAM",
      "ativo": true
    },
    {
      "id": 134,
      "nome": "Japão",
      "alfa2": "JP",
      "alfa3": "JPN",
      "ativo": true
    },
    {
      "id": 135,
      "nome": "Jersey",
      "alfa2": "JE",
      "alfa3": "JEY",
      "ativo": true
    },
    {
      "id": 136,
      "nome": "Jordânia",
      "alfa2": "JO",
      "alfa3": "JOR",
      "ativo": true
    },
    {
      "id": 137,
      "nome": "Kiribati",
      "alfa2": "KI",
      "alfa3": "KIR",
      "ativo": true
    },
    {
      "id": 138,
      "nome": "Kuweit",
      "alfa2": "KW",
      "alfa3": "KWT",
      "ativo": true
    },
    {
      "id": 139,
      "nome": "Laos",
      "alfa2": "LA",
      "alfa3": "LAO",
      "ativo": true
    },
    {
      "id": 140,
      "nome": "Lesoto",
      "alfa2": "LS",
      "alfa3": "LSO",
      "ativo": true
    },
    {
      "id": 141,
      "nome": "Letônia",
      "alfa2": "LV",
      "alfa3": "LVA",
      "ativo": true
    },
    {
      "id": 142,
      "nome": "Líbano",
      "alfa2": "LB",
      "alfa3": "LBN",
      "ativo": true
    },
    {
      "id": 143,
      "nome": "Libéria",
      "alfa2": "LR",
      "alfa3": "LBR",
      "ativo": true
    },
    {
      "id": 144,
      "nome": "Líbia",
      "alfa2": "LY",
      "alfa3": "LBY",
      "ativo": true
    },
    {
      "id": 145,
      "nome": "Liechtenstein",
      "alfa2": "LI",
      "alfa3": "LIE",
      "ativo": true
    },
    {
      "id": 146,
      "nome": "Lituânia",
      "alfa2": "LT",
      "alfa3": "LTU",
      "ativo": true
    },
    {
      "id": 147,
      "nome": "Luxemburgo",
      "alfa2": "LU",
      "alfa3": "LUX",
      "ativo": true
    },
    {
      "id": 148,
      "nome": "Macau",
      "alfa2": "MO",
      "alfa3": "MAC",
      "ativo": true
    },
    {
      "id": 149,
      "nome": "Macedônia",
      "alfa2": "MK",
      "alfa3": "MKD",
      "ativo": true
    },
    {
      "id": 150,
      "nome": "Madagascar",
      "alfa2": "MG",
      "alfa3": "MDG",
      "ativo": true
    },
    {
      "id": 151,
      "nome": "Malásia",
      "alfa2": "MY",
      "alfa3": "MYS",
      "ativo": true
    },
    {
      "id": 152,
      "nome": "Malauí",
      "alfa2": "MW",
      "alfa3": "MWI",
      "ativo": true
    },
    {
      "id": 153,
      "nome": "Maldivas",
      "alfa2": "MV",
      "alfa3": "MDV",
      "ativo": true
    },
    {
      "id": 154,
      "nome": "Mali",
      "alfa2": "ML",
      "alfa3": "MLI",
      "ativo": true
    },
    {
      "id": 155,
      "nome": "Malta",
      "alfa2": "MT",
      "alfa3": "MLT",
      "ativo": true
    },
    {
      "id": 156,
      "nome": "Marrocos",
      "alfa2": "MA",
      "alfa3": "MAR",
      "ativo": true
    },
    {
      "id": 157,
      "nome": "Martinica",
      "alfa2": "MQ",
      "alfa3": "MTQ",
      "ativo": true
    },
    {
      "id": 158,
      "nome": "Maurício",
      "alfa2": "MU",
      "alfa3": "MUS",
      "ativo": true
    },
    {
      "id": 159,
      "nome": "Mauritânia",
      "alfa2": "MR",
      "alfa3": "MRT",
      "ativo": true
    },
    {
      "id": 160,
      "nome": "Mayotte",
      "alfa2": "YT",
      "alfa3": "MYT",
      "ativo": true
    },
    {
      "id": 161,
      "nome": "México",
      "alfa2": "MX",
      "alfa3": "MEX",
      "ativo": true
    },
    {
      "id": 162,
      "nome": "Mianmar",
      "alfa2": "MM",
      "alfa3": "MMR",
      "ativo": true
    },
    {
      "id": 163,
      "nome": "Micronésia",
      "alfa2": "FM",
      "alfa3": "FSM",
      "ativo": true
    },
    {
      "id": 164,
      "nome": "Moçambique",
      "alfa2": "MZ",
      "alfa3": "MOZ",
      "ativo": true
    },
    {
      "id": 165,
      "nome": "Moldávia",
      "alfa2": "MD",
      "alfa3": "MDA",
      "ativo": true
    },
    {
      "id": 166,
      "nome": "Mônaco",
      "alfa2": "MC",
      "alfa3": "MCO",
      "ativo": true
    },
    {
      "id": 167,
      "nome": "Mongólia",
      "alfa2": "MN",
      "alfa3": "MNG",
      "ativo": true
    },
    {
      "id": 168,
      "nome": "Montenegro",
      "alfa2": "ME",
      "alfa3": "MNE",
      "ativo": true
    },
    {
      "id": 169,
      "nome": "Montserrat",
      "alfa2": "MS",
      "alfa3": "MSR",
      "ativo": true
    },
    {
      "id": 170,
      "nome": "Namíbia",
      "alfa2": "NA",
      "alfa3": "NAM",
      "ativo": true
    },
    {
      "id": 171,
      "nome": "Nauru",
      "alfa2": "NR",
      "alfa3": "NRU",
      "ativo": true
    },
    {
      "id": 172,
      "nome": "Nepal",
      "alfa2": "NP",
      "alfa3": "NPL",
      "ativo": true
    },
    {
      "id": 173,
      "nome": "Nicarágua",
      "alfa2": "NI",
      "alfa3": "NIC",
      "ativo": true
    },
    {
      "id": 174,
      "nome": "Niger",
      "alfa2": "NE",
      "alfa3": "NER",
      "ativo": true
    },
    {
      "id": 175,
      "nome": "Nigéria",
      "alfa2": "NG",
      "alfa3": "NGA",
      "ativo": true
    },
    {
      "id": 176,
      "nome": "Niue",
      "alfa2": "NU",
      "alfa3": "NIU",
      "ativo": true
    },
    {
      "id": 177,
      "nome": "Noruega",
      "alfa2": "NO",
      "alfa3": "NOR",
      "ativo": true
    },
    {
      "id": 178,
      "nome": "Nova Caledônia",
      "alfa2": "NC",
      "alfa3": "NCL",
      "ativo": true
    },
    {
      "id": 179,
      "nome": "Nova Zelândia",
      "alfa2": "NZ",
      "alfa3": "NZL",
      "ativo": true
    },
    {
      "id": 180,
      "nome": "Omã",
      "alfa2": "OM",
      "alfa3": "OMN",
      "ativo": true
    },
    {
      "id": 181,
      "nome": "Palau",
      "alfa2": "PW",
      "alfa3": "PLW",
      "ativo": true
    },
    {
      "id": 182,
      "nome": "Panamá",
      "alfa2": "PA",
      "alfa3": "PAN",
      "ativo": true
    },
    {
      "id": 183,
      "nome": "Papua Nova Guiné",
      "alfa2": "PG",
      "alfa3": "PNG",
      "ativo": true
    },
    {
      "id": 184,
      "nome": "Paquistão",
      "alfa2": "PK",
      "alfa3": "PAK",
      "ativo": true
    },
    {
      "id": 185,
      "nome": "Paraguai",
      "alfa2": "PY",
      "alfa3": "PRY",
      "ativo": true
    },
    {
      "id": 186,
      "nome": "Peru",
      "alfa2": "PE",
      "alfa3": "PER",
      "ativo": true
    },
    {
      "id": 187,
      "nome": "Polinésia Francesa",
      "alfa2": "PF",
      "alfa3": "PYF",
      "ativo": true
    },
    {
      "id": 188,
      "nome": "Polônia",
      "alfa2": "PL",
      "alfa3": "POL",
      "ativo": true
    },
    {
      "id": 189,
      "nome": "Porto Rico",
      "alfa2": "PR",
      "alfa3": "PRI",
      "ativo": true
    },
    {
      "id": 190,
      "nome": "Portugal",
      "alfa2": "PT",
      "alfa3": "PRT",
      "ativo": true
    },
    {
      "id": 191,
      "nome": "Quênia",
      "alfa2": "KE",
      "alfa3": "KEN",
      "ativo": true
    },
    {
      "id": 192,
      "nome": "Quirguízia",
      "alfa2": "KG",
      "alfa3": "KGZ",
      "ativo": true
    },
    {
      "id": 193,
      "nome": "República Centro-Africana",
      "alfa2": "CF",
      "alfa3": "CAF",
      "ativo": true
    },
    {
      "id": 194,
      "nome": "República Dominicana",
      "alfa2": "DO",
      "alfa3": "DOM",
      "ativo": true
    },
    {
      "id": 195,
      "nome": "República Tcheca",
      "alfa2": "CZ",
      "alfa3": "CZE",
      "ativo": true
    },
    {
      "id": 196,
      "nome": "Romênia",
      "alfa2": "RO",
      "alfa3": "ROU",
      "ativo": true
    },
    {
      "id": 197,
      "nome": "Ruanda",
      "alfa2": "RW",
      "alfa3": "RWA",
      "ativo": true
    },
    {
      "id": 198,
      "nome": "Sahara Ocidental",
      "alfa2": "EH",
      "alfa3": "ESH",
      "ativo": true
    },
    {
      "id": 199,
      "nome": "Samoa Americana",
      "alfa2": "AS",
      "alfa3": "ASM",
      "ativo": true
    },
    {
      "id": 200,
      "nome": "Samoa Ocidental",
      "alfa2": "WS",
      "alfa3": "WSM",
      "ativo": true
    },
    {
      "id": 201,
      "nome": "San Marino",
      "alfa2": "SM",
      "alfa3": "SMR",
      "ativo": true
    },
    {
      "id": 202,
      "nome": "Santa Lúcia",
      "alfa2": "LC",
      "alfa3": "LCA",
      "ativo": true
    },
    {
      "id": 203,
      "nome": "São Cristóvão e Névis",
      "alfa2": "KN",
      "alfa3": "KNA",
      "ativo": true
    },
    {
      "id": 204,
      "nome": "São Pierre e Miquelon",
      "alfa2": "PM",
      "alfa3": "SPM",
      "ativo": true
    },
    {
      "id": 205,
      "nome": "São Tomé e Príncipe",
      "alfa2": "ST",
      "alfa3": "STP",
      "ativo": true
    },
    {
      "id": 206,
      "nome": "São Vicente e Granadinas",
      "alfa2": "VC",
      "alfa3": "VCT",
      "ativo": true
    },
    {
      "id": 207,
      "nome": "Seicheles",
      "alfa2": "SC",
      "alfa3": "SYC",
      "ativo": true
    },
    {
      "id": 208,
      "nome": "Senegal",
      "alfa2": "SN",
      "alfa3": "SEN",
      "ativo": true
    },
    {
      "id": 209,
      "nome": "Serra Leoa",
      "alfa2": "SL",
      "alfa3": "SLE",
      "ativo": true
    },
    {
      "id": 210,
      "nome": "Sérvia",
      "alfa2": "RS",
      "alfa3": "SRB",
      "ativo": true
    },
    {
      "id": 211,
      "nome": "Síria",
      "alfa2": "SY",
      "alfa3": "SYR",
      "ativo": true
    },
    {
      "id": 212,
      "nome": "Somália",
      "alfa2": "SO",
      "alfa3": "SOM",
      "ativo": true
    },
    {
      "id": 213,
      "nome": "Sri Lanka",
      "alfa2": "LK",
      "alfa3": "LKA",
      "ativo": true
    },
    {
      "id": 214,
      "nome": "Suazilândia",
      "alfa2": "SZ",
      "alfa3": "SWZ",
      "ativo": true
    },
    {
      "id": 215,
      "nome": "Sudão",
      "alfa2": "SD",
      "alfa3": "SDN",
      "ativo": true
    },
    {
      "id": 216,
      "nome": "Suécia",
      "alfa2": "SE",
      "alfa3": "SWE",
      "ativo": true
    },
    {
      "id": 217,
      "nome": "Suíça",
      "alfa2": "CH",
      "alfa3": "CHE",
      "ativo": true
    },
    {
      "id": 218,
      "nome": "Suriname",
      "alfa2": "SR",
      "alfa3": "SUR",
      "ativo": true
    },
    {
      "id": 219,
      "nome": "Tadjiquistão",
      "alfa2": "TJ",
      "alfa3": "TJK",
      "ativo": true
    },
    {
      "id": 220,
      "nome": "Tailândia",
      "alfa2": "TH",
      "alfa3": "THA",
      "ativo": true
    },
    {
      "id": 221,
      "nome": "Taiwan",
      "alfa2": "TW",
      "alfa3": "TWN",
      "ativo": true
    },
    {
      "id": 222,
      "nome": "Tanzânia",
      "alfa2": "TZ",
      "alfa3": "TZA",
      "ativo": true
    },
    {
      "id": 223,
      "nome": "Territórios Franceses Meridionais",
      "alfa2": "TF",
      "alfa3": "ATF",
      "ativo": true
    },
    {
      "id": 224,
      "nome": "Timor Leste",
      "alfa2": "TP",
      "alfa3": "TMP",
      "ativo": true
    },
    {
      "id": 225,
      "nome": "Togo",
      "alfa2": "TG",
      "alfa3": "TGO",
      "ativo": true
    },
    {
      "id": 226,
      "nome": "Tonga",
      "alfa2": "TO",
      "alfa3": "TON",
      "ativo": true
    },
    {
      "id": 227,
      "nome": "Trinidad e Tobago",
      "alfa2": "TT",
      "alfa3": "TTO",
      "ativo": true
    },
    {
      "id": 228,
      "nome": "Tunísia",
      "alfa2": "TN",
      "alfa3": "TUN",
      "ativo": true
    },
    {
      "id": 229,
      "nome": "Turcomênia",
      "alfa2": "TM",
      "alfa3": "TKM",
      "ativo": true
    },
    {
      "id": 230,
      "nome": "Turquia",
      "alfa2": "TR",
      "alfa3": "TUR",
      "ativo": true
    },
    {
      "id": 231,
      "nome": "Tuvalu",
      "alfa2": "TV",
      "alfa3": "TUV",
      "ativo": true
    },
    {
      "id": 232,
      "nome": "Ucrânia",
      "alfa2": "UA",
      "alfa3": "UKR",
      "ativo": true
    },
    {
      "id": 233,
      "nome": "Uganda",
      "alfa2": "UG",
      "alfa3": "UGA",
      "ativo": true
    },
    {
      "id": 234,
      "nome": "Uruguai",
      "alfa2": "UY",
      "alfa3": "URY",
      "ativo": true
    },
    {
      "id": 235,
      "nome": "Uzbequistão",
      "alfa2": "UZ",
      "alfa3": "UZB",
      "ativo": true
    },
    {
      "id": 236,
      "nome": "Vanuatu",
      "alfa2": "VU",
      "alfa3": "VUT",
      "ativo": true
    },
    {
      "id": 237,
      "nome": "Vaticano",
      "alfa2": "VA",
      "alfa3": "VAT",
      "ativo": true
    },
    {
      "id": 238,
      "nome": "Venezuela",
      "alfa2": "VE",
      "alfa3": "VEN",
      "ativo": true
    },
    {
      "id": 239,
      "nome": "Vietnã",
      "alfa2": "VN",
      "alfa3": "VNM",
      "ativo": true
    },
    {
      "id": 240,
      "nome": "Zâmbia",
      "alfa2": "ZM",
      "alfa3": "ZMB",
      "ativo": true
    },
    {
      "id": 241,
      "nome": "Zimbábue",
      "alfa2": "ZW",
      "alfa3": "ZWE",
      "ativo": true
    }
  ],
  "errors": null
}

RESPONSE:
Status: 414 

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #4 - 01:02:20
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: GET https://api-externo.crefazon.com.br/api/Contexto/ocupacao
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": [
    {
      "id": 1,
      "nome": "Assalariado",
      "ativo": true
    },
    {
      "id": 2,
      "nome": "Funcionário Público",
      "ativo": true
    },
    {
      "id": 3,
      "nome": "Aposentado",
      "ativo": true
    },
    {
      "id": 4,
      "nome": "Pensionista",
      "ativo": true
    },
    {
      "id": 5,
      "nome": "Autônomo / Sem Vínculo Empregatício",
      "ativo": true
    },
    {
      "id": 6,
      "nome": "Profissional Liberal",
      "ativo": true
    },
    {
      "id": 7,
      "nome": "Empresário / Proprietário",
      "ativo": true
    },
    {
      "id": 8,
      "nome": "Outros",
      "ativo": true
    }
  ],
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #5 - 01:02:20
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: GET https://api-externo.crefazon.com.br/api/Contexto/proposta
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "conta": [
      {
        "id": 0,
        "nome": "Conjunta"
      },
      {
        "id": 1,
        "nome": "Individual"
      }
    ],
    "controleRenda": [
      {
        "id": 0,
        "nome": "Ambos"
      },
      {
        "id": 1,
        "nome": "Renda Estimada"
      },
      {
        "id": 2,
        "nome": "Renda Manual"
      }
    ],
    "estadoCivil": [
      {
        "id": 0,
        "nome": "Solteiro",
        "exigeConjuge": false
      },
      {
        "id": 1,
        "nome": "Casado",
        "exigeConjuge": true
      },
      {
        "id": 2,
        "nome": "Desquitado",
        "exigeConjuge": false
      },
      {
        "id": 3,
        "nome": "Viúvo",
        "exigeConjuge": false
      },
      {
        "id": 4,
        "nome": "Outros",
        "exigeConjuge": false
      }
    ],
    "listaBancoParcial": [
      {
        "codigo": "001",
        "nome": "BANCO DO BRASIL"
      },
      {
        "codigo": "237",
        "nome": "BRADESCO"
      },
      {
        "codigo": "104",
        "nome": "CAIXA"
      },
      {
        "codigo": "341",
        "nome": "ITAU"
      },
      {
        "codigo": "033",
        "nome": "SANTANDER"
      }
    ],
    "sexo": [
      {
        "id": 0,
        "nome": "Masculino"
      },
      {
        "id": 1,
        "nome": "Feminino"
      },
      {
        "id": 3,
        "nome": "Outros"
      }
    ],
    "situacaoDebito": [
      {
        "id": 0,
        "nome": "Pago"
      },
      {
        "id": 1,
        "nome": "Em aberto"
      }
    ],
    "tempoConta": [
      {
        "id": 0,
        "nome": "Menos que 1 ano"
      },
      {
        "id": 1,
        "nome": "De 1 a 3 anos"
      },
      {
        "id": 2,
        "nome": "De 3 a 5 anos"
      },
      {
        "id": 3,
        "nome": "Mais que 5 anos"
      }
    ],
    "tempoEmprego": [
      {
        "id": 0,
        "nome": "1 a 3 meses"
      },
      {
        "id": 1,
        "nome": "4 a 6 meses"
      },
      {
        "id": 2,
        "nome": "7 a 12 meses"
      },
      {
        "id": 3,
        "nome": "1 a 3 anos"
      },
      {
        "id": 4,
        "nome": "Maior que 3 anos"
      }
    ],
    "tempoResidencia": [
      {
        "id": 0,
        "nome": "Menos que 1 ano"
      },
      {
        "id": 1,
        "nome": "De 1 a 3 anos"
      },
      {
        "id": 2,
        "nome": "De 3 a 5 anos"
      },
      {
        "id": 3,
        "nome": "Mais que 5 anos"
      }
    ],
    "tipoCalculo": [
      {
        "id": 0,
        "nome": "Valor Solicitado"
      },
      {
        "id": 1,
        "nome": "Valor da Parcela"
      }
    ],
    "tipoConta": [
      {
        "id": 0,
        "nome": "Conta Corrente"
      },
      {
        "id": 1,
        "nome": "Poupança"
      },
      {
        "id": 2,
        "nome": "Caixa Fácil",
        "bancos": [
          104
        ]
      }
    ],
    "tipoDebito": [
      {
        "id": 0,
        "nome": "Fatura"
      },
      {
        "id": 1,
        "nome": "Renegociação"
      }
    ],
    "tipoModalidade": [
      {
        "id": 0,
        "nome": "Ambos"
      },
      {
        "id": 1,
        "nome": "Físico"
      },
      {
        "id": 2,
        "nome": "Digital"
      }
    ],
    "tipoOperacao": [
      {
        "bancoCodigo": 1,
        "tipoConta": 1,
        "nome": "051"
      },
      {
        "bancoCodigo": 104,
        "tipoConta": 0,
        "nome": "001"
      },
      {
        "bancoCodigo": 104,
        "tipoConta": 1,
        "nome": "013"
      },
      {
        "bancoCodigo": 104,
        "tipoConta": 2,
        "nome": "023"
      },
      {
        "bancoCodigo": 104,
        "tipoConta": 1,
        "nome": "1288"
      }
    ],
    "tipoReferencia": [
      {
        "id": 0,
        "nome": "Parente"
      },
      {
        "id": 1,
        "nome": "Amigo"
      },
      {
        "id": 2,
        "nome": "Vizinho"
      },
      {
        "id": 3,
        "nome": "Conhecido"
      },
      {
        "id": 4,
        "nome": "Cliente"
      }
    ],
    "tipoRenda": [
      {
        "id": 0,
        "nome": "Renda Presumida"
      },
      {
        "id": 1,
        "nome": "Renda Manual"
      }
    ],
    "tipoTelefoneExtra": [
      {
        "id": 1,
        "nome": "Celular"
      },
      {
        "id": 2,
        "nome": "Fixo"
      }
    ]
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #6 - 01:02:21
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: GET https://api-externo.crefazon.com.br/api/Contexto/grau-instrucao
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": [
    {
      "id": 1,
      "nome": "Fundamental Incompleto",
      "ativo": true
    },
    {
      "id": 2,
      "nome": "Fundamental Completo",
      "ativo": true
    },
    {
      "id": 3,
      "nome": "Médio Incompleto",
      "ativo": true
    },
    {
      "id": 4,
      "nome": "Médio Completo",
      "ativo": true
    },
    {
      "id": 5,
      "nome": "Graduação",
      "ativo": true
    },
    {
      "id": 6,
      "nome": "Pós-Graduação",
      "ativo": true
    },
    {
      "id": 7,
      "nome": "Mestrado",
      "ativo": true
    },
    {
      "id": 8,
      "nome": "Doutorado",
      "ativo": true
    }
  ],
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #7 - 01:02:22
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: GET https://api-externo.crefazon.com.br/api/Proposta/produtos-regiao/:codCidadeIBGE
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "produtos": {
      "energia": true,
      "boleto": true,
      "cp_refin": true,
      "consignado_privado": true,
      "cdc": true,
      "cp_cheque": true,
      "cdc_energia": true,
      "debito_em_conta": true
    }
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #8 - 01:02:22
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/proposta-em-andamento
Duração: 0.03s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "existePropostaAndamento": true,
    "propostas": [
      {
        "propostaId": 1028673845,
        "situacaoDescricao": "Seleção Oferta"
      }
    ]
  },
  "errors": null
}

RESPONSE:
Status: 403 Forbidden

Response Headers:
  content-type: text/html
  content-length: 1484

Response Body:
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <style type='text/css'>
        body {
            font-family: Arial;
            margin-left: 40px;
        }

        img {
            border: 0 none;
        }

        #content {
            margin-left: auto;
            margin-right: auto
        }

        #message h1 {
            font-size: 24px;
            font-weight: normal;
            color: #000000;
            margin: 34px 0px 0px 0px
        }

        #message h2 {
            font-size: 20px;
            font-weight: normal;
            color: #000000;
            margin: 34px 0px 0px 0px
        }

        #message p {
            font-size: 16px;
            color: #000000;
            margin: 8px 0px 0px 0px
        }

        #message hr {
            margin: 15p
... (truncado)

----------------------------------------------------------------------
TESTE #9 - 01:02:23
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/calculo-vencimento
Duração: 0.14s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": [
    {
      "vencimento": "2023-03-20"
    }
  ],
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #10 - 01:02:23
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/calculo-vencimento
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": [
    {
      "vencimento": "2023-03-05"
    },
    {
      "vencimento": "2023-02-20"
    },
    {
      "vencimento": "2023-02-15"
    },
    {
      "vencimento": "2023-02-10"
    }
  ],
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #11 - 01:02:24
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/calculo-vencimento
Duração: 0.06s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": [
    {
      "vencimento": "2023-02-20",
      "vencimentoMinimo": null,
      "vencimentoMaximo": null
    },
    {
      "vencimento": "2023-02-15",
      "vencimentoMinimo": null,
      "vencimentoMaximo": null
    },
    {
      "vencimento": "2023-02-10",
      "vencimentoMinimo": null,
      "vencimentoMaximo": null
    },
    {
      "vencimento": "2023-02-05",
      "vencimentoMinimo": null,
      "vencimentoMaximo": null
    }
  ],
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #12 - 01:02:24
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/calculo-vencimento
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": [
    {
      "vencimento": null,
      "vencimentoMinimo": "2023-02-14",
      "vencimentoMaximo": "2023-03-15"
    }
  ],
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #13 - 01:02:25
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/consulta-valor-limite/:propostaId
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "valorLimiteSolicitado": 1200,
    "valorLimiteParcela": 214.26
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #14 - 01:02:26
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/consulta-valor-limite/:propostaId
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "valorLimiteSolicitado": 1200,
    "valorLimiteParcela": 214.26
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #15 - 01:02:26
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/consulta-valor-limite/:propostaId
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "valorLimiteSolicitado": 1100,
    "valorLimiteParcela": 196.91
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #16 - 01:02:27
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/consulta-valor-limite/:propostaId
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "valorLimiteSolicitado": 1100,
    "valorLimiteParcela": 196.91
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #17 - 01:02:27
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/consulta-valor-limite/:propostaId
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "valorLimiteSolicitado": 1196.52,
    "valorLimiteParcela": 291.03
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #18 - 01:02:28
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/consulta-valor-limite/:propostaId
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "valorLimiteSolicitado": 700,
    "valorLimiteParcela": 175.4
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #19 - 01:02:28
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/consulta-valor-limite/:propostaId
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "valorLimiteSolicitado": 600,
    "valorLimiteParcela": 178.92
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #20 - 01:02:29
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/simulacao-valor/:propostaId
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "produtoId": 6,
    "tipoCalculo": 0,
    "tabelaJurosId": 2,
    "valorLimite": 1200,
    "prazoValor": [
      {
        "prazo": 18,
        "valor": 184
      },
      {
        "prazo": 16,
        "valor": 188.94
      },
      {
        "prazo": 15,
        "valor": 192.09
      }
    ]
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #21 - 01:02:29
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/simulacao-valor/:propostaId
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "produtoId": 10,
    "tipoCalculo": 0,
    "tabelaJurosId": 1,
    "valorLimite": 1196.52,
    "prazoValor": [
      {
        "prazo": 18,
        "valor": 291.02
      }
    ]
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #22 - 01:02:30
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/simulacao-valor/:propostaId
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "produtoId": 1,
    "tipoCalculo": 0,
    "tabelaJurosId": 1,
    "valorLimite": 700,
    "prazoValor": [
      {
        "prazo": 24,
        "valor": 124.15
      },
      {
        "prazo": 23,
        "valor": 124.8
      },
      {
        "prazo": 22,
        "valor": 125.55
      },
      {
        "prazo": 21,
        "valor": 126.43
      },
      {
        "prazo": 20,
        "valor": 127.46
      },
      {
        "prazo": 19,
        "valor": 128.66
      },
      {
        "prazo": 18,
        "valor": 130.07
      },
      {
        "prazo": 17,
        "valor": 131.74
      },
      {
        "prazo": 16,
        "valor": 133.7
      },
      {
        "prazo": 15,
        "valor": 136.03
      },
      {
        "prazo": 14,
        "valor": 138.82
      },
      {
        "prazo": 13,
        "valor": 142.16
      },
      {
        "prazo": 12,
        "valor": 146.22
      },
      {
        "prazo": 11,
        "valor": 151.17
      },
      {
        "prazo": 9,
        "valor": 165.23
      },
      {
        "prazo": 8,
        "valor": 175.4
      }
    ]
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #23 - 01:02:31
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/simulacao-valor/:propostaId
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "produtoId": 5,
    "tipoCalculo": 0,
    "tabelaJurosId": 60,
    "valorLimite": 600,
    "prazoValor": [
      {
        "prazo": 24,
        "valor": 54.23
      },
      {
        "prazo": 23,
        "valor": 55.15
      },
      {
        "prazo": 22,
        "valor": 56.17
      },
      {
        "prazo": 21,
        "valor": 57.3
      },
      {
        "prazo": 20,
        "valor": 58.57
      },
      {
        "prazo": 19,
        "valor": 59.99
      },
      {
        "prazo": 18,
        "valor": 61.59
      },
      {
        "prazo": 17,
        "valor": 63.4
      },
      {
        "prazo": 16,
        "valor": 65.45
      },
      {
        "prazo": 15,
        "valor": 67.81
      },
      {
        "prazo": 14,
        "valor": 70.53
      },
      {
        "prazo": 13,
        "valor": 73.7
      },
      {
        "prazo": 12,
        "valor": 77.43
      },
      {
        "prazo": 11,
        "valor": 81.86
      },
      {
        "prazo": 10,
        "valor": 87.23
      },
      {
        "prazo": 9,
        "valor": 93.86
      },
      {
        "prazo": 8,
        "valor": 102.23
      },
      {
        "prazo": 7,
        "valor": 113.06
      },
      {
        "prazo": 6,
        "valor": 127.6
      },
      {
        "prazo": 5,
        "valor": 148.07
      },
      {
        "prazo": 4,
        "valor": 178.92
      }
    ]
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #24 - 01:02:31
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/tipo-anexos
Duração: 0.03s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": [
    {
      "id": 1,
      "produtoId": 6,
      "nome": "DOCUMENTO DE IDENTIFICAÇÃO",
      "tipoModalidade": 0,
      "tipoRenda": null,
      "obrigatorio": true
    },
    {
      "id": 48,
      "produtoId": 6,
      "nome": "FATURA DE ENERGIA",
      "tipoModalidade": 0,
      "tipoRenda": null,
      "obrigatorio": true
    },
    {
      "id": 50,
      "produtoId": 6,
      "nome": "OUTROS",
      "tipoModalidade": 0,
      "tipoRenda": null,
      "obrigatorio": false
    }
  ],
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #25 - 01:02:32
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/tipo-anexos
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": [
    {
      "id": 8,
      "produtoId": 6,
      "nome": "CCB NEGOCIÁVEL",
      "tipoModalidade": 1,
      "tipoRenda": null,
      "obrigatorio": true
    },
    {
      "id": 6,
      "produtoId": 6,
      "nome": "AUTORIZAÇÃO PARA DEBITO",
      "tipoModalidade": 1,
      "tipoRenda": null,
      "obrigatorio": true
    },
    {
      "id": 1,
      "produtoId": 6,
      "nome": "DOCUMENTO DE IDENTIFICAÇÃO",
      "tipoModalidade": 0,
      "tipoRenda": null,
      "obrigatorio": true
    },
    {
      "id": 48,
      "produtoId": 6,
      "nome": "FATURA DE ENERGIA",
      "tipoModalidade": 0,
      "tipoRenda": null,
      "obrigatorio": true
    },
    {
      "id": 50,
      "produtoId": 6,
      "nome": "OUTROS",
      "tipoModalidade": 0,
      "tipoRenda": null,
      "obrigatorio": false
    }
  ],
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #26 - 01:02:32
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/tipo-anexos
Duração: 0.06s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": [
    {
      "id": 4,
      "produtoId": 1,
      "nome": "COMPROVANTE DE TEMPO DE ATIVIDADE",
      "tipoModalidade": 0,
      "tipoRenda": null,
      "obrigatorio": true
    },
    {
      "id": 3,
      "produtoId": 1,
      "nome": "COMPROVANTE DE RENDA",
      "tipoModalidade": 0,
      "tipoRenda": 1,
      "obrigatorio": true
    },
    {
      "id": 2,
      "produtoId": 1,
      "nome": "COMPROVANTE DE RESIDÊNCIA",
      "tipoModalidade": 0,
      "tipoRenda": null,
      "obrigatorio": true
    },
    {
      "id": 1,
      "produtoId": 1,
      "nome": "DOCUMENTO DE IDENTIFICAÇÃO",
      "tipoModalidade": 0,
      "tipoRenda": null,
      "obrigatorio": true
    },
    {
      "id": 8,
      "produtoId": 1,
      "nome": "CCB NEGOCIÁVEL",
      "tipoModalidade": 1,
      "tipoRenda": null,
      "obrigatorio": true
    },
    {
      "id": 50,
      "produtoId": 1,
      "nome": "OUTROS",
      "tipoModalidade": 0,
      "tipoRenda": null,
      "obrigatorio": false
    },
    {
      "id": 3,
      "produtoId": 1,
      "nome": "COMPROVANTE DE RENDA",
      "tipoModalidade": 0,
      "tipoRenda": 0,
      "obrigatorio": false
    }
  ],
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #27 - 01:02:33
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: POST https://api-externo.crefazon.com.br/api/Proposta/tipo-anexos
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": [
    {
      "id": 50,
      "produtoId": 5,
      "nome": "OUTROS",
      "tipoModalidade": 2,
      "tipoRenda": null,
      "obrigatorio": false
    },
    {
      "id": 3,
      "produtoId": 5,
      "nome": "COMPROVANTE DE RENDA",
      "tipoModalidade": 2,
      "tipoRenda": 0,
      "obrigatorio": false
    },
    {
      "id": 4,
      "produtoId": 5,
      "nome": "COMPROVANTE DE TEMPO DE ATIVIDADE",
      "tipoModalidade": 2,
      "tipoRenda": null,
      "obrigatorio": false
    },
    {
      "id": 2,
      "produtoId": 5,
      "nome": "COMPROVANTE DE RESIDÊNCIA",
      "tipoModalidade": 2,
      "tipoRenda": null,
      "obrigatorio": true
    },
    {
      "id": 1,
      "produtoId": 5,
      "nome": "DOCUMENTO DE IDENTIFICAÇÃO",
      "tipoModalidade": 2,
      "tipoRenda": null,
      "obrigatorio": true
    },
    {
      "id": 3,
      "produtoId": 5,
      "nome": "COMPROVANTE DE RENDA",
      "tipoModalidade": 2,
      "tipoRenda": 1,
      "obrigatorio": true
    }
  ],
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #28 - 01:02:33
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: GET https://api-externo.crefazon.com.br/api/Proposta/:propostaId
Duração: 0.03s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "proposta": {
      "id": 5176994,
      "situacaoDescricao": "Aguard. Cadastro",
      "operacao": {
        "produtoId": 6,
        "produtoNome": "Energia",
        "convenioId": 2,
        "convenioNome": "ENEL CE",
        "vencimento": "2023-02-19T00:00:00",
        "tabelaJurosId": 2,
        "tabelaJurosNome": "Tabela Energia Padrão",
        "taxa": 13.34,
        "operacao": 3312,
        "valorContratado": 1000,
        "prazo": 18,
        "iof": 31.61,
        "prestacao": 184,
        "renda": 1104.36,
        "tipoRenda": 0,
        "dadosAdicionais": [
          {
            "nome": "N° do Cliente",
            "tipo": 2,
            "formato": "^([0]\\d{1,13}|[1-9]\\d{0,13})$",
            "valor": "12345678"
          },
          {
            "nome": "Rota",
            "tipo": 1,
            "formato": "^([0-9]\\d{0,13})$",
            "valor": "10"
          }
        ]
      },
      "cliente": {
        "cpf": "CPF_CLIENTE",
        "nome": "NOME_CLIENTE",
        "nascimento": "1989-11-16T00:00:00",
        "rg": null,
        "rgEmissor": null,
        "rgUf": null,
        "rgEmissao": null,
        "sexo": null,
        "estadoCivil": null,
        "nacionalidadeId": null,
        "naturalidadeCidadeId": null,
        "grauInstrucaoId": null,
        "nomeMae": null,
        "nomeConjuge": null,
        "pep": false
      },
      "contatos": {
        "contato": {
          "email": null,
          "telefone": "44998123456",
          "tipoTelefone": 1,
          "telefoneExtra": []
        },
        "referencia": []
      },
      "endereco": {
        "cep": "60010020",
        "logradouro": "Logradouro",
        "numero": null,
        "cidadeId": 1749,
        "bairro": "Bairro",
        "complemento": null
      },
      "bancario": {
        "bancoId": null,
        "banco": null,
        "agencia": null,
        "digito": null,
        "numero": null,
        "conta": null,
        "tipoConta": null,
        "tempoConta": null
      },
      "profissional": {
        "empresa": null,
        "ocupacaoId": 1,
        "profissaoId": null,
        "tempoEmpregoAtual": null,
        "telefoneRH": null,
        "pisPasep": null,
        "renda": 1104.36,
        "tipoRenda": 0,
        "outrasRendas": null,
        "tipoOutrasRendas": null
      },
      "motivo": [],
      "debitosConveniada": null
    }
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #29 - 01:02:34
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: GET https://api-externo.crefazon.com.br/api/Proposta/:propostaId
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "proposta": {
      "id": 5176995,
      "situacaoDescricao": "Aguard. Cadastro",
      "operacao": {
        "produtoId": 6,
        "produtoNome": "Energia",
        "convenioId": 1,
        "convenioNome": "ENEL SP",
        "vencimento": "2023-02-19T00:00:00",
        "tabelaJurosId": 2,
        "tabelaJurosNome": "Tabela Energia Padrão",
        "taxa": 13.34,
        "operacao": 3312,
        "valorContratado": 1000,
        "prazo": 18,
        "iof": 31.61,
        "prestacao": 184,
        "renda": 1104.36,
        "tipoRenda": 0,
        "dadosAdicionais": [
          {
            "nome": "N° da Instalação",
            "tipo": 1,
            "formato": "^([0]\\d{1,13}|[1-9]\\d{0,13})$",
            "valor": "12345678"
          },
          {
            "nome": "Data de Leitura",
            "tipo": 4,
            "formato": null,
            "valor": "2022-02-05"
          }
        ]
      },
      "cliente": {
        "cpf": "CPF_CLIENTE",
        "nome": "NOME_CLIENTE",
        "nascimento": "1989-11-16T00:00:00",
        "rg": "123456789",
        "rgEmissor": "SSP",
        "rgUf": "PR",
        "rgEmissao": "1999-08-15T00:00:00",
        "sexo": 0,
        "estadoCivil": 0,
        "nacionalidadeId": 1,
        "naturalidadeCidadeId": 1606,
        "grauInstrucaoId": 3,
        "nomeMae": "Lorena Lourenço Vaz",
        "nomeConjuge": "null",
        "pep": false
      },
      "contatos": {
        "contato": {
          "email": "email@email.com.br",
          "telefone": "44998765432",
          "tipoTelefone": 1,
          "telefoneExtra": []
        },
        "referencia": [
          {
            "id": 3691998,
            "nome": "Diego Moraes",
            "telefone": "44998632587",
            "grau": 1
          },
          {
            "id": 3691997,
            "nome": "Julio Cesar Correa Rossato",
            "telefone": "44998741256",
            "grau": 1
          }
        ]
      },
      "endereco": {
        "cep": "01150000",
        "logradouro": "Logradouro",
        "numero": 1000,
        "cidadeId": 5320,
        "bairro": "Bairro",
        "complemento": "null"
      },
      "bancario": {
        "bancoId": "001",
        "banco": "BANCO DO BRASIL S.A.",
        "agencia": "0123",
        "digito": "4",
        "numero": "01234-5",
        "conta": 1,
        "tipoConta": 0,
        "tempoConta": 1
      },
      "profissional": {
        "empresa": "Crefaz",
        "ocupacaoId": 1,
        "profissaoId": 1,
        "tempoEmpregoAtual": 4,
        "telefoneRH": null,
        "pisPasep": null,
        "renda": 1104.36,
        "tipoRenda": 0,
        "outrasRendas": null,
        "tipoOutrasRendas": null
      },
      "motivo": [],
      "debitosConveniada": null
    }
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #30 - 01:02:35
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: GET https://api-externo.crefazon.com.br/api/Proposta/:propostaId
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "proposta": {
      "id": 5176996,
      "situacaoDescricao": "Aguard. Cadastro",
      "operacao": {
        "produtoId": 6,
        "produtoNome": "Energia",
        "convenioId": 3,
        "convenioNome": "ENEL RJ",
        "vencimento": "2023-02-20T00:00:00",
        "tabelaJurosId": 2,
        "tabelaJurosNome": "Tabela Energia Padrão",
        "taxa": 13.34,
        "operacao": 3312,
        "valorContratado": 1000,
        "prazo": 18,
        "iof": 31.61,
        "prestacao": 184,
        "renda": 1358.77,
        "tipoRenda": 0,
        "dadosAdicionais": [
          {
            "nome": "N° do cliente",
            "tipo": 1,
            "formato": "^([0]\\d{1,13}|[1-9]\\d{0,13})$",
            "valor": "12345678"
          },
          {
            "nome": "Rota",
            "tipo": 1,
            "formato": "^([0-9]\\d{0,13})$",
            "valor": "10"
          }
        ]
      },
      "cliente": {
        "cpf": "03372460413",
        "nome": "EDUARDO DE SOUZA",
        "nascimento": "1977-10-11T00:00:00",
        "rg": null,
        "rgEmissor": null,
        "rgUf": null,
        "rgEmissao": null,
        "sexo": null,
        "estadoCivil": null,
        "nacionalidadeId": null,
        "naturalidadeCidadeId": null,
        "grauInstrucaoId": null,
        "nomeMae": null,
        "nomeConjuge": null,
        "pep": false
      },
      "contatos": {
        "contato": {
          "email": null,
          "telefone": "44998123456",
          "tipoTelefone": 1,
          "telefoneExtra": []
        },
        "referencia": []
      },
      "endereco": {
        "cep": "25610100",
        "logradouro": "Logradouro",
        "numero": null,
        "cidadeId": 2005,
        "bairro": "Bairro",
        "complemento": null
      },
      "bancario": {
        "bancoId": null,
        "banco": null,
        "agencia": null,
        "digito": null,
        "numero": null,
        "conta": null,
        "tipoConta": null,
        "tempoConta": null
      },
      "profissional": {
        "empresa": null,
        "ocupacaoId": 1,
        "profissaoId": null,
        "tempoEmpregoAtual": null,
        "telefoneRH": null,
        "pisPasep": null,
        "renda": 1358.77,
        "tipoRenda": 0,
        "outrasRendas": null,
        "tipoOutrasRendas": null
      },
      "motivo": [],
      "debitosConveniada": null
    }
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #31 - 01:02:35
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: GET https://api-externo.crefazon.com.br/api/Proposta/:propostaId
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "proposta": {
      "id": 5177001,
      "situacaoDescricao": "Aguard. Cadastro",
      "operacao": {
        "produtoId": 6,
        "produtoNome": "Energia",
        "convenioId": 4,
        "convenioNome": "ENEL GO",
        "vencimento": "2023-02-20T00:00:00",
        "tabelaJurosId": 2,
        "tabelaJurosNome": "Tabela Energia Padrão",
        "taxa": 13.34,
        "operacao": 3312,
        "valorContratado": 1000,
        "prazo": 18,
        "iof": 31.61,
        "prestacao": 184,
        "renda": 1516.52,
        "tipoRenda": 0,
        "dadosAdicionais": [
          {
            "nome": "Instalação/Unidade Consumidora",
            "tipo": 1,
            "formato": "^([0]\\d{1,13}|[1-9]\\d{0,13})$",
            "valor": "12345678"
          },
          {
            "nome": "Data de Leitura",
            "tipo": 4,
            "formato": null,
            "valor": "2022-01-25"
          },
          {
            "nome": "Data de Vencimento",
            "tipo": 4,
            "formato": null,
            "valor": "2022-02-05"
          }
        ]
      },
      "cliente": {
        "cpf": "03372460413",
        "nome": "EDUARDO DE SOUZA",
        "nascimento": "1977-10-11T00:00:00",
        "rg": null,
        "rgEmissor": null,
        "rgUf": null,
        "rgEmissao": null,
        "sexo": null,
        "estadoCivil": null,
        "nacionalidadeId": null,
        "naturalidadeCidadeId": null,
        "grauInstrucaoId": null,
        "nomeMae": null,
        "nomeConjuge": null,
        "pep": false
      },
      "contatos": {
        "contato": {
          "email": null,
          "telefone": "44998123456",
          "tipoTelefone": 1,
          "telefoneExtra": []
        },
        "referencia": []
      },
      "endereco": {
        "cep": "74805180",
        "logradouro": "Logradouro",
        "numero": null,
        "cidadeId": 2464,
        "bairro": "Bairro",
        "complemento": null
      },
      "bancario": {
        "bancoId": null,
        "banco": null,
        "agencia": null,
        "digito": null,
        "numero": null,
        "conta": null,
        "tipoConta": null,
        "tempoConta": null
      },
      "profissional": {
        "empresa": null,
        "ocupacaoId": 1,
        "profissaoId": null,
        "tempoEmpregoAtual": null,
        "telefoneRH": null,
        "pisPasep": null,
        "renda": 1516.52,
        "tipoRenda": 0,
        "outrasRendas": null,
        "tipoOutrasRendas": null
      },
      "motivo": [],
      "debitosConveniada": null
    }
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #32 - 01:02:36
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: GET https://api-externo.crefazon.com.br/api/Proposta/:propostaId
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "proposta": {
      "id": 5177113,
      "situacaoDescricao": "Aguard. Cadastro",
      "operacao": {
        "produtoId": 10,
        "produtoNome": "CP Refin",
        "convenioId": null,
        "convenioNome": null,
        "vencimento": "2023-02-10T00:00:00",
        "tabelaJurosId": 1,
        "tabelaJurosNome": "Tabela Boleto Padrão",
        "taxa": 15,
        "operacao": 5238.36,
        "valorContratado": 1672.33,
        "prazo": 18,
        "iof": 53.65,
        "prestacao": 291.02,
        "renda": 1164.1,
        "tipoRenda": 0,
        "saldoDevedor": 475.81,
        "dadosAdicionais": []
      },
      "cliente": {
        "cpf": "80842887687",
        "nome": "MARIA FERREIRA GONCALVES",
        "nascimento": "1954-06-04T00:00:00",
        "rg": null,
        "rgEmissor": null,
        "rgUf": null,
        "rgEmissao": null,
        "sexo": 1,
        "estadoCivil": 4,
        "nacionalidadeId": 1,
        "naturalidadeCidadeId": null,
        "grauInstrucaoId": 2,
        "nomeMae": null,
        "nomeConjuge": null,
        "pep": false
      },
      "contatos": {
        "contato": {
          "email": null,
          "telefone": "44998765432",
          "tipoTelefone": 1,
          "telefoneExtra": []
        },
        "referencia": []
      },
      "endereco": {
        "cep": "01150000",
        "logradouro": "Logradouro",
        "numero": null,
        "cidadeId": 5320,
        "bairro": "Bairro",
        "complemento": null
      },
      "bancario": {
        "bancoId": null,
        "banco": null,
        "agencia": null,
        "digito": null,
        "numero": null,
        "conta": null,
        "tipoConta": null,
        "tempoConta": null
      },
      "profissional": {
        "empresa": null,
        "ocupacaoId": 1,
        "profissaoId": null,
        "tempoEmpregoAtual": null,
        "telefoneRH": null,
        "pisPasep": null,
        "renda": 1164.1,
        "tipoRenda": 0,
        "outrasRendas": null,
        "tipoOutrasRendas": null
      },
      "motivo": [],
      "debitosConveniada": null
    }
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #33 - 01:02:36
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: GET https://api-externo.crefazon.com.br/api/Proposta/:propostaId
Duração: 0.04s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "proposta": {
      "id": 5176987,
      "situacaoDescricao": "Aguard. Cadastro",
      "operacao": {
        "produtoId": 1,
        "produtoNome": "Boleto",
        "convenioId": null,
        "convenioNome": null,
        "vencimento": "2023-02-20T00:00:00",
        "tabelaJurosId": 1,
        "tabelaJurosNome": "Tabela Boleto Padrão",
        "taxa": 15,
        "operacao": 2979.6,
        "valorContratado": 700,
        "prazo": 24,
        "iof": 24.38,
        "prestacao": 124.15,
        "renda": 1316.3,
        "tipoRenda": 0,
        "dadosAdicionais": []
      },
      "cliente": {
        "cpf": "CPF_CLIENTE",
        "nome": "NOME_CLIENTE",
        "nascimento": "1988-09-29T00:00:00",
        "rg": null,
        "rgEmissor": null,
        "rgUf": null,
        "rgEmissao": null,
        "sexo": null,
        "estadoCivil": null,
        "nacionalidadeId": null,
        "naturalidadeCidadeId": null,
        "grauInstrucaoId": null,
        "nomeMae": null,
        "nomeConjuge": null,
        "pep": false
      },
      "contatos": {
        "contato": {
          "email": null,
          "telefone": "44998123456",
          "tipoTelefone": 1,
          "telefoneExtra": []
        },
        "referencia": []
      },
      "endereco": {
        "cep": "01150000",
        "logradouro": "Logradouro",
        "numero": null,
        "cidadeId": 5320,
        "bairro": "Bairro",
        "complemento": null
      },
      "bancario": {
        "bancoId": null,
        "banco": null,
        "agencia": null,
        "digito": null,
        "numero": null,
        "conta": null,
        "tipoConta": null,
        "tempoConta": null
      },
      "profissional": {
        "empresa": null,
        "ocupacaoId": 1,
        "profissaoId": null,
        "tempoEmpregoAtual": null,
        "telefoneRH": null,
        "pisPasep": null,
        "renda": 1316.3,
        "tipoRenda": 0,
        "outrasRendas": null,
        "tipoOutrasRendas": null
      },
      "motivo": [],
      "debitosConveniada": null
    }
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

----------------------------------------------------------------------
TESTE #34 - 01:02:37
----------------------------------------------------------------------
Teste: Real example from documentation
Endpoint: GET https://api-externo.crefazon.com.br/api/Proposta/:propostaId
Duração: 0.05s

REQUEST HEADERS:

REQUEST BODY:
{
  "success": true,
  "data": {
    "proposta": {
      "id": 5176991,
      "situacaoDescricao": "Aguard. Cadastro",
      "operacao": {
        "produtoId": 5,
        "produtoNome": "CDC",
        "convenioId": null,
        "convenioNome": null,
        "vencimento": "2023-02-14T00:00:00",
        "tabelaJurosId": 60,
        "tabelaJurosNome": "TABELA CDC 002",
        "taxa": 7.1,
        "operacao": 872.3,
        "valorContratado": 600,
        "prazo": 10,
        "iof": 11.28,
        "prestacao": 87.23,
        "renda": 1483.56,
        "tipoRenda": 0,
        "dadosAdicionais": []
      },
      "cliente": {
        "cpf": "CPF_CLIENTE",
        "nome": "NOME_CLIENTE",
        "nascimento": "1988-07-28T00:00:00",
        "rg": "123456789",
        "rgEmissor": "SSP",
        "rgUf": "PR",
        "rgEmissao": "1999-08-15T00:00:00",
        "sexo": 0,
        "estadoCivil": 0,
        "nacionalidadeId": 1,
        "naturalidadeCidadeId": 1606,
        "grauInstrucaoId": 3,
        "nomeMae": "Lorena Lourenço Vaz",
        "nomeConjuge": "null",
        "pep": false
      },
      "contatos": {
        "contato": {
          "email": "email@email.com.br",
          "telefone": "44998765432",
          "tipoTelefone": 1,
          "telefoneExtra": []
        },
        "referencia": [
          {
            "id": 3691994,
            "nome": "Diego Moraes",
            "telefone": "44998632587",
            "grau": 1
          },
          {
            "id": 3691993,
            "nome": "Julio Cesar Correa Rossato",
            "telefone": "44998741256",
            "grau": 1
          }
        ]
      },
      "endereco": {
        "cep": "16790000",
        "logradouro": "Logradouro",
        "numero": 1000,
        "cidadeId": 4683,
        "bairro": "Bairro",
        "complemento": "null"
      },
      "bancario": {
        "bancoId": "001",
        "banco": "BANCO DO BRASIL S.A.",
        "agencia": "0123",
        "digito": "4",
        "numero": "01234-5",
        "conta": 1,
        "tipoConta": 0,
        "tempoConta": 1
      },
      "profissional": {
        "empresa": "Crefaz",
        "ocupacaoId": 1,
        "profissaoId": 1,
        "tempoEmpregoAtual": 4,
        "telefoneRH": null,
        "pisPasep": null,
        "renda": 1483.56,
        "tipoRenda": 0,
        "outrasRendas": null,
        "tipoOutrasRendas": null
      },
      "motivo": [],
      "debitosConveniada": null
    }
  },
  "errors": null
}

RESPONSE:
Status: 401 Unauthorized

Response Headers:
  content-length: 0

======================================================================
FIM DOS LOGS
======================================================================