======================================================================
CONTEXTO DE EXECUÇÃO - AI Documentation Enricher
======================================================================

Gerado em: 2025-11-13T00:46:13.261574

INFORMAÇÕES DA API
----------------------------------------------------------------------
Tipo: REST
Nome: API de integração - Crefaz On - Doc.postman_collection

REGRAS DE NEGÓCIO DESCOBERTAS
----------------------------------------------------------------------
1. The login endpoint (POST /Usuario/login) returns an OAuth2 access token with a token lifetime of 3 hours; after expiry, a new authentication request must be made to obtain a new token.
2. Endpoints that involve user data require OAuth2 authentication via Bearer tokens; the login endpoint itself does not require a pre-existing token.
3. All API requests must be made over HTTPS; use the correct environment domain (staging or production) as indicated by the base_url.
4. The login request must include credentials: a user identifier (likely email or username) and a password; both fields are required.
5. The user identifier should be provided in a valid formatted form (e.g., a valid email) as part of credential validation.
6. On successful authentication, the response contains an access token (and related metadata) to be used in subsequent requests.
7. Clients must include the access token in the Authorization header using the Bearer scheme for subsequent API calls (e.g., Authorization: Bearer <token>).
8. The access token response includes metadata such as token_type and expires_in, with expires_in reflecting a 3-hour lifetime.
9. If authentication fails due to invalid credentials, the API returns HTTP 401 Unauthorized with a JSON error payload.
10. All responses, including error responses, follow JSON format and use appropriate HTTP status codes to indicate success or failure.
11. There is no explicit token refresh flow described for the login endpoint; tokens are refreshed by performing a new authentication request (login) rather than via a refresh token.
12. Security and authentication: This endpoint requires OAuth2 authentication. Requests must include an Authorization header with a Bearer token. Tokens expire after 3 hours and must be refreshed by a new authentication request.
13. Transport: All requests must be made over HTTPS. The environment domain (staging vs production) determines the endpoint base URL; using the wrong domain may result in an error.
14. Headers: For this endpoint, the request must include Accept: application/json and Content-Type: application/json. OAuth2 authentication routes may differ, but for /Endereco/Cidade these headers apply.
15. Request body requirement: POST to /Endereco/Cidade requires a JSON payload. A non-empty JSON body is mandatory; sending an empty object or invalid JSON should yield a 400 Bad Request.
16. Input fields and basic validation: The supported search filters typically include city name (nome), state code (uf/estado), and IBGE city code (codigo_ibge). Validation expectations include: uf must be a 2-letter uppercase code belonging to Brazilian states; nome is a string (length limits apply); codigo_ibge must be a numeric string of 7 digits (Brazilian IBGE municipality code).
17. Field dependencies and search scoping: If uf is provided, the search is scoped to that state. If both nome and uf are provided, the search is constrained to that state. If only nome is provided, the search spans all states. If codigo_ibge is provided, the search filters to the exact IBGE code (typically returning 0 or 1 result).
18. Error handling and responses: If no cities match the filters, the API returns a 200 OK with an empty array. If inputs are invalid or required fields are missing, a 400 Bad Request with error details is expected. Invalid or expired tokens yield a 401 Unauthorized.
19. Response structure: On success, the API returns a JSON array of city objects. Each item includes at minimum identifying fields (e.g., city identifier, display name, and state code). The exact schema of each city object may include additional metadata.
20. Requests to endpoints that involve user data require OAuth2 authentication; access tokens expire after 3 hours and must be refreshed by re-authentication; requests with missing or invalid tokens should return HTTP 401 or 403.
21. All API calls must use HTTPS. Accept header must be 'application/json'. For endpoints that require a request body, Content-Type must be 'application/json'; authentication endpoints may be exempt from Content-Type.
22. GET /Endereco/Pais is a read-only, safe, idempotent operation that does not accept a request body and does not modify server state.
23. The endpoint returns a JSON array of country objects on success (HTTP 200). Each country item should include a stable country code (ISO 3166-1) and a display name; the list is expected to be deterministic and not paginated in a single response.
24. Error behavior: 401/403 for authentication failures; 4xx for client-side input errors if any parameters are used; 5xx for server-side errors.
25. Autenticação obrigatória: a chamada requer token OAuth2 válido; tokens têm validade de 3 horas e precisam ser renovados mediante nova autenticação; chamadas sem token ou com token expirado devem retornar 401 Unauthorized.
26. Endpoint é somente leitura: GET /Contexto/ocupacao não recebe corpo de requisição nem modifica dados; operações de criação/atualização de contextos são realizadas por endpoints distintos.
27. Formato de resposta: todas as respostas são JSON; em caso de sucesso (200), o corpo é um array (possivelmente vazio) de itens do Contexto de Ocupação; cada item deve conter identificador único e um rótulo descritivo.
28. Tráfego seguro e ambientes: todas as chamadas devem utilizar HTTPS; existem ambientes distintos (stag e produção) com domínios diferentes e devem ser usados conforme o ambiente de integração ou produção.
29. Cabeçalhos: a requisição deve incluir Accept: application/json; Content-Type: application/json é obrigatório apenas para requisições com corpo (não usual em GET); a doc menciona exceção para rotas de autenticação OAuth2.
30. Tratamento de erros: respostas de erro devem retornar códigos HTTP adequados (401 para token ausente/inválido; 403 para falta de escopo; 400/422 para dados inválidos; 5xx para falhas do servidor) com corpo JSON descrevendo o erro.
31. Fluxo do negócio: este endpoint faz parte de um fluxo de configuração/consulta de propostas; não altera o estado da aplicação e serve apenas para fornecer opções de Contexto de Ocupação para uso em formulários ou propostas.
32. Ordenação e filtros não garantidos: não há garantia explícita de ordenação ou de filtros disponíveis; clientes devem tratá-lo como uma lista bruta e implementar seu próprio ordenamento/filtragem se necessário.
33. Authentication required: Access to GET /Contexto/proposta requires a valid OAuth2 access token. Tokens are valid for 3 hours and must be refreshed by issuing a new authentication request.
34. Transport and environment: All calls must use HTTPS. The base_url identifies the environment (staging vs production); do not call production endpoints from staging or vice versa.
35. Header expectations for this endpoint: Include Authorization: Bearer <token> and Accept: application/json. Content-Type is not required for GET requests (unlike some other routes that may require Content-Type).
36. Read-only operation: This is a read-only, idempotent GET on a collection resource; it should not modify server state and repeated calls with the same token should yield the same result.
37. Response format on success: 200 OK with a JSON array representing Contexto Proposta. If no items exist, the endpoint should return an empty array ([]).
38. Authorization scope/permissions: Access may require a specific OAuth2 scope or role (e.g., a read scope for contexto_proposta). Tokens lacking the required scope should result in 403 Forbidden.
39. Error handling: Standard HTTP status codes apply for errors. Likely 401/403 for authentication/authorization issues, 4xx for client-side parameter issues, and 5xx for server-side errors; error responses should include helpful error details.
40. Optional pagination/filtration: If the implementation supports it, the endpoint may accept pagination or filter query parameters (e.g., page, limit, or other filters). Since not documented here, clients should be prepared to handle pagination only if the API explicitly exposes it.
41. Authentication and authorization: Access to GET /Contexto/grau-instrucao requires a valid OAuth2 access token. Tokens expire after 3 hours and must be refreshed with a new authentication request. Requests with missing, invalid, or expired tokens should result in 401 Unauthorized or 403 Forbidden.
42. Read-only behavior: This endpoint is for listing reference data (Grau de Instrução) and is idempotent. It should not modify server state. No request body is required or expected for GET requests.
43. Request headers: Clients should send Accept: application/json and Content-Type: application/json for this endpoint (except for OAuth2 authentication routes).
44. Response shape: On success (HTTP 200), the response returns a JSON collection (typically an array) of items representing Grau de Instrução. Each item likely contains fields such as a code and a description (e.g., codigo, descricao). The exact structure is not strictly defined in the endpoint description.
45. Error handling: If the request is invalid or parameters are incorrect, the server may return 400 Bad Request. Authentication/authorization issues yield 401 or 403. If the resource cannot be found, 404. Rate limiting may return 429 Too Many Requests. Unexpected server errors yield 5xx status codes.
46. Data characteristics and caching: The data represents reference information used to populate UI elements. It is not user-specific. Clients may cache results, but should anticipate potential updates and refresh when appropriate.
47. Pagination: The documentation does not specify pagination for this endpoint. If the backend supports pagination, responses may include pagination metadata or links; clients should be prepared to handle pagination if present.
48. Authentication: Access to GET /Proposta/produtos-regiao/:codCidadeIBGE requires a valid OAuth2 access token; tokens expire after 3 hours and must be renewed; requests without a valid token receive 401 or 403.
49. Protocol: All requests must use HTTPS; non-HTTPS endpoints are rejected.
50. Headers: The request must include Accept: application/json; if a Content-Type header is provided, it must be application/json (GET requests typically have no body; improper Content-Type may result in 415).
51. Parameter format: codCidadeIBGE path parameter must be a 7-digit numeric string representing a Brazilian IBGE municipality code.
52. Parameter existence: The provided codCidadeIBGE must map to a city present in the system; unknown codes result in a 404 Not Found.
53. Response shape: On success (200), the API returns a JSON array containing product items with availability data for the requested city.
54. Availability semantics: Each product item includes an indicator (e.g., a field named 'disponibilidade' or similar) that shows whether the product is available in the specified city; true indicates available, false indicates not available.
55. Empty results: If no products are available in the specified city, the API returns 200 with an empty array rather than an error.
56. Error handling: Invalid parameter format yields 400; authentication/authorization issues yield 401/403; rate limiting yields 429; unexpected server errors yield 500.
57. Authorization scope: Access may require a specific OAuth2 scope/permission to read product availability data; insufficient scope yields 403.
58. Autenticação obrigatória: criação de Proposta (POST /Proposta) exige token OAuth2 válido; tokens expirados ou ausentes resultam em erro 401.
59. Validade do token: tokens OAuth2 são válidos por até 3 horas e devem ser renovados com uma nova requisição de autenticação.
60. Transporte seguro: todas as chamadas devem usar HTTPS; chamadas sem TLS são rejeitadas.
61. Cabeçalhos obrigatórios: para operações de criação, os cabeçalhos devem incluir Accept: application/json e Content-Type: application/json; rotas de autenticação podem ter exceções.
62. Corpo da requisição: para POST /Proposta, o payload deve ser JSON; formatos diferentes podem retornar erro de código de status 415 ou 400.
63. Campos obrigatórios: a criação de uma Proposta requer a presença de um conjunto mínimo de dados (dados do solicitante e dados da proposta); a falta de qualquer campo obrigatório resulta em 400 com detalhes de validação.
64. Validação de dados: campos numéricos devem ser positivos; strings devem não estar vazias; datas devem ser válidas; dados de identificação (como CPF) devem respeitar formatos válidos; faixas etárias podem ser aplicadas (ex.: faixa etária mínima/máxima).
65. Limites de valor: montante solicitado e outros valores monetários devem respeitar limites definidos pelo produto ou pela política de crédito; valores fora do intervalo devem gerar erro de validação.
66. Consistência entre campos: determinadas combinações ou dependências entre campos (ex.: tipo de proposta, renda, limite do produto) devem estar alinhadas; inconsistências resultam em erro de validação.
67. Prevenção de duplicidade: a criação pode falhar se já existir uma Proposta idêntica para o mesmo usuário/produto; retorno provável 409 Conflict.
68. Padrão de estado: após a criação bem-sucedida, a Proposta recebe um estado inicial (tipicamente Novo ou Em análise) e transita entre estados (Aprovada, Rejeitada, etc.) conforme o fluxo de negócio.
69. Tratamento de erros: as respostas devem retornar códigos HTTP apropriados e um payload com código de erro e mensagem descritiva para facilitar a correção.
70. Authentication via OAuth2 is mandatory for this endpoint; access tokens expire after 3 hours and must be refreshed with a new authentication request; requests without a valid token must be rejected with 401.
71. All requests must use HTTPS; for non-auth endpoints, the headers Accept: application/json and Content-Type: application/json should be present as described in the documentation.
72. This endpoint is a read/query operation (consulta) that uses POST to submit filter criteria and should not mutate server state.
73. The query results are restricted to proposals whose status is em andamento (in progress); proposals with other statuses are filtered out regardless of requested filters.
74. The request body must be a valid JSON object containing filter criteria; invalid JSON or missing required filters should result in a 400 Bad Request.
75. Access control is scope-based; requests must be made with a token that has the appropriate permissions; missing or insufficient scope should yield 403 Forbidden.
76. On success, the API returns a JSON payload containing proposals in progress; if no proposals match the filters, the response should contain an empty list rather than an error.
77. If the result set is large, the API may support pagination; clients should expect paging metadata and use provided parameters to navigate through pages (if supported).
78. Authentication is required: Access to GET /Proposta/oferta-produto/:propostaId requires a valid OAuth2 access token with appropriate read scopes; requests without valid tokens should return 401 Unauthorized.
79. Token lifetime: OAuth2 tokens expire after 3 hours and must be refreshed with a new authentication request.
80. Transport and headers: All requests must use HTTPS; Accept must be application/json; Content-Type must be application/json (except for OAuth2 auth endpoints); this GET should not contain a request body.
81. Parameter validation: propostaId must be provided in the path and must conform to the API's identifier format; invalid or missing propostaId should yield 400 Bad Request.
82. Existence/access rules: If the proposal identified by propostaId does not exist, or the authenticated user is not permitted to access it, the endpoint will respond with 404 Not Found or 403 Forbidden respectively.
83. Successful response: On success, the endpoint returns HTTP 200 with a JSON array containing the offers associated with the given proposal.
84. Empty results: If there are no offers for the given proposal, the response is an empty array [].
85. Error payloads: All responses are JSON; error responses use standard HTTP status codes with a JSON body describing the error (structure not specified in doc).
86. Behavioral pattern: GET is read-only and idempotent; this endpoint does not modify server state.
87. Design note: The documentation does not specify pagination, filtering, or explicit sorting for the returned offers; clients should handle a potentially unknown-length list.
88. Autenticação obrigatória via OAuth2: endpoints devem receber um token válido; tokens expiram após 3 horas e precisam ser reemitidos; tokens inválidos ou expirados resultam em 401 Unauthorized.
89. Todas as requisições devem ser feitas por HTTPS e usando o domínio correspondente ao ambiente (stag/produção); usar domínio incorreto pode levar a falha de chamada.
90. As requisições e respostas seguem o formato JSON: o cliente deve enviar o corpo com Content-Type: application/json e o servidor retorna Accept/Content-Type como application/json.
91. Esta operação Calcular Vencimento recebe dados de uma Proposta e retorna o vencimento calculado; o corpo de resposta deve incluir pela natureza do endpoint a data de vencimento calculada e possivelmente metadados do cálculo.
92. Campos obrigatórios: o corpo da requisição deve incluir os dados necessários da Proposta para realizar o cálculo; a ausência de campos requeridos deve provocar erro 4xx com detalhes de validação.
93. Validações de formato/valores: campos de data devem estar em formatos de data válidos; campos numéricos (como prazos ou valores) devem ser não negativos; formatos/valores inválidos devem retornar erro de validação (geralmente 400).
94. Possíveis opções de cálculo: o payload pode conter flags ou parâmetros que controlam regras de cálculo (ex.: considerar feriados, dias úteis vs dias corridos); se não fornecidos, a API aplica o comportamento padrão definida pela implementação.
95. Tratamento de erros: respostas de erro devem vir em JSON com código e mensagem descritiva; códigos HTTP devem refletir o tipo de falha (400 para validação, 401 para autenticação, 5xx para falhas do servidor).
96. Autenticação obrigatória: a requisição deve apresentar token OAuth2 válido; tokens expiram em aproximadamente 3 horas e precisam ser renovados mediante nova autenticação.
97. Validação do parâmetro de caminho: propostaId (/:propostaId) deve ser um identificador válido (formato numérico ou GUID) e não pode estar vazio.
98. Autorização de acesso à proposta: o usuário autenticado só pode consultar propostas que lhe pertencem ou para as quais possui permissão; caso contrário, a resposta deve ser 403 Forbidden.
99. Existência da proposta: se a propostaId não corresponder a nenhuma proposta existente, a resposta deve ser 404 Not Found.
100. Gatilho de status da proposta: a consulta de valor limite só é permitida quando a proposta estiver em status que permita avaliação de limite (ex.: em andamento/pendente); em outros status, a API deve retornar erro (ex.: 400/422) com justificativa.
101. Dados necessários para o cálculo: o cálculo do valor limite depende de dados internos (ex.: renda, score de crédito, histórico); se esses dados estiverem ausentes ou inconsistentes, a resposta deve retornar 422 Unprocessable Entity com detalhes sobre os campos faltantes.
102. Cálculo determinístico de limite: o valor limite é derivado de regras de negócio internas aplicadas ao contexto da proposta e não deve sofrer mutações por dados externos sem reprocessamento entsprechende.
103. Limite e envelope de valores: o valor limite retornado deve respeitar limites configurados (mínimo/máximo); se o cálculo exceder o teto configurado, ele deve ser limitado ao valor máximo permitido (ou ao mínimo, se aplicável).
104. Formato de resposta esperado: a resposta deve incluir pelo menos o campo valorLimite (numérico) e, opcionalmente, moeda/linguagem de moeda e dataConsulta; outros campos podem incluir statusConsulta ou motivo da limitação, conforme retorno do sistema.
105. Operação sem efeitos colaterais: a chamada é de leitura/consulta e não deve modificar o estado da proposta nem causar side effects no sistema.
106. Tratamento de erros e códigos HTTP: use padrões comuns (400 para requisição inválida, 401 não autorizado, 403 proibido, 404 não encontrado, 422 validação, 429 rate limit, 500 erro interno); mensagens devem ser claras e não expor dados sensíveis.
107. Rate limiting: há limites de chamadas por cliente/recorte de tempo; excesso gera 429 Too Many Requests; incluir header Retry-After para orientar a re tentativa.
108. Autenticação: a requisição precisa de um token OAuth2 válido. Tokens expirados ou inválidos devem retornar 401 Unauthorized.
109. Content negotiation: o pedido deve especificar Content-Type: application/json e Accept: application/json; caso contrário, retornar erro apropriado (400/406).
110. Validação do caminho: a proposta referenciada por propostaId deve ser um identificador positivo; valor inválido gera 400.
111. Existência da proposta: a simulação só pode ocorrer se a proposta correspondente existir; caso contrário 404 Not Found.
112. Estado da proposta: a simulação só é permitida para propostas em estados que permitem crédito (ex.: ativo/em andamento); propostas em estados inativos devem retornar 400 com justificativa.
113. Autorização de acesso: o usuário autenticado deve ter permissão para acessar a proposta; caso contrário 403 Forbidden.
114. Campos obrigatórios: o corpo da requisição deve incluir pelos menos os campos obrigatórios (valorSolicitado, prazo, rendaMensal, produto) conforme a API; omissão resulta em 400 com mensagens de validação.
115. Validação de intervalos: valorSolicitado deve estar entre um valor mínimo e máximo permitidos para o tipo de produto e perfil do cliente; prazo (em meses) deve estar dentro do intervalo suportado; rendaMensal deve ser positiva e compatível com o nível de risco.
116. Validação de dependências entre campos: algumas combinações de campos dependem de outro (por exemplo, certos tipos de produto requerem campos adicionais); falha nessas dependências resulta em 400.
117. Resultado da simulação: em caso de sucesso, a resposta deve incluir valores de simulação (ex.: valorSimulado, taxaJuros, valorTotalComJuros, parcelas, valorParcela) derivados dos parâmetros fornecidos.
118. Natureza da simulação: os resultados são projeções não vinculantes; alterações nos parâmetros ou nas políticas podem alterar os valores simulados.
119. Tratamento de erros de validação: quando houver falha de validação, a resposta deve retornar 400 com detalhes dos campos inválidos.
120. Limites de crédito e políticas internas: se a simulação violar limites de crédito ou políticas de risco, a API deve sinalizar com erro claro ou retornar valores de simulação conservadores conforme policy.
121. Observabilidade e idempotência: requisições subsequentes com os mesmos parâmetros podem produzir resultados diferentes se o estado de crédito mudar; a simulação não deve ser considerada uma reserva ou garantia.
122. Internacionalização e moeda: os valores devem usar a moeda suportada pelo cliente; respostas devem estar em JSON com valores numéricos apropriados (sem formatação de moeda).
123. Authentication and authorization: Access to PUT /Proposta/oferta-produto/:propostaId requires a valid OAuth2 access token. Requests with missing, invalid, or expired tokens must be rejected (typically 401). Tokens have a defined lifetime (e.g., 3 hours) and must be refreshed with a new authentication flow.
124. Content negotiation: The request must include JSON payload and appropriate headers: Accept: application/json and Content-Type: application/json. Missing or mismatched headers/payload format should be treated as a validation error (400).
125. Proposal identifier validation: The path parameter propostaId must be a valid identifier (likely UUID). Invalid format yields a 400. If no proposal exists for the given propostaId, the endpoint should respond with 404.
126. Body requirement for selecting an offer: The request body must specify the selected offer (e.g., an offerId or similar field). Missing or malformed field(s) that identify the offer should result in a 400 (validation error).
127. Referential integrity between proposal and offer: The offer referenced in the request must belong to the specified proposal (i.e., the offer must be associated with the propostaId). If the offer is not linked to this proposal, the request should fail (400 or 409) with a clear validation message.
128. Proposal state validation: The proposal must be in a state that allows selecting an offer. If the current state disallows this operation (e.g., already finalized, rejected, canceled, or another terminal state), the endpoint should respond with a 409 Conflict or equivalent domain error.
129. Offer availability and validity: The selected offer must be currently available/active (not expired, revoked, or otherwise ineligible). If the offer cannot be chosen due to its state, availability, or terms, respond with a 4xx error (commonly 409) indicating the reason.
130. Idempotent behavior of PUT: The operation should be idempotent. If the exact same offer is already selected for the given proposal, repeated identical requests should be treated as no-ops and return the current state (e.g., 200 OK with the existing proposal state).
131. Post-condition state transition: On successful selection, the system updates the proposal to reflect that an offer has been chosen (e.g., status transitions to an 'offer-selected' state) and stores the reference to the selected offer (selectedOfferId) for auditing and downstream workflow triggers.
132. Error semantics and classification: Use standard HTTP status codes to differentiate error types: 400 for validation errors, 404 for not-found resources (proposal or offer), 409 for business/state conflicts, and 5xx for unexpected server-side failures. Provide meaningful error messages to aid clients in correction.
133. Authentication is mandatory for this endpoint. Access requires a valid OAuth2 access token; requests without a token or with an invalid/expired token should return 401 Unauthorized.
134. OAuth2 tokens are valid for 3 hours and must be refreshed by re-authenticating; using an expired token should require re-authentication to obtain a new token.
135. All API requests must be made over HTTPS; non-HTTPS requests should be rejected.
136. For POST endpoints (including this one), a JSON payload in the request body is required. If the body is missing or cannot be parsed as JSON, the server should return 400 Bad Request.
137. The POST /Proposta/tipo-anexos endpoint returns a list of attachment types. On success (200 OK), the response is a JSON array of items describing attachment types.
138. If a request body is provided with filters or parameters, those inputs are used to constrain the results (the exact schema is not specified in the provided docs). Invalid or unsupported fields may trigger a 400/422 response with validation details.
139. Requests must be authorized with appropriate permissions/scopes to read proposal-related data. Insufficient permissions should yield 403 Forbidden.
140. If filters or inputs do not match any attachment types, the endpoint should return an empty list with 200 OK (no results is not treated as an error).
141. Error responses are in JSON and include standard HTTP status codes along with an error payload describing code, message, and optional details.
142. The endpoint is scoped to the Proposta domain; access control may depend on the user's association with a proposal context and may affect which attachment types are visible.
143. Authentication required: All PUT /Proposta/:propostaId/imagem requests must use OAuth2 access tokens; tokens expire after 3 hours and must be refreshed.
144. Proposal access: The proposal identifier (propostaId) must reference an existing proposal that the authenticated user is authorized to access; if not found or not authorized, respond with 404 or 403.
145. Idempotent/upsert behavior: PUT is treated as upsert; uploading new images replaces any previously attached images for the proposal; repeated PUT calls with the same or updated payload should reflect the latest state.
146. Payload format: The request must include file data in an accepted format (e.g., multipart/form-data or a JSON payload containing file data); a missing or empty payload results in a 400/422 error.
147. File type validation: Only allowed image types are accepted (e.g., JPEG, PNG, GIF); uploads of unsupported media types should be rejected with a 415 Unsupported Media Type error.
148. Size and count limits: There are per-file size limits and a maximum number of files per request; exceeding these limits results in 413 Payload Too Large or 400/422 validation errors.
149. File-to-proposal association: Each uploaded file must be correctly associated with the specified proposal within the payload or request; missing association information yields a validation error.
150. State-based restrictions: Uploads are allowed only when the proposal is in a state that permits document attachments; if the proposal is locked, finalized, or otherwise read-only, the upload must be rejected.
151. Response on success: The API returns metadata for uploaded files (e.g., file identifier, name, size, content type, and access URL).
152. Error semantics: On error, the API returns structured JSON with an error code and message; HTTP status codes should follow standard conventions (e.g., 400, 401, 403, 404, 415, 413, 422).
153. Transport security: All requests must be performed over HTTPS, and headers must adhere to the documented Accept and Content-Type expectations for JSON and file upload scenarios.
154. Rule 1 - Upsert behavior: PUT /Proposta/{propostaId} acts as an upsert for the proposal identified by propostaId. If the proposal does not exist, it should be created with that ID; if it exists, it should be updated. The operation should be idempotent; repeating the same request yields the same result.
155. Rule 2 - Path vs body ID consistency: If the request payload contains a field that specifies a proposal identifier (e.g., propostaId), it must be equal to the propuestaId path parameter. A mismatch should result in a 400 Bad Request.
156. Rule 3 - Authentication requirement: The endpoint requires OAuth2 authentication. Requests without a valid token, or with an expired token (tokens valid around 3 hours as per the documentation), should return 401 Unauthorized or 403 Forbidden depending on token validity and permissions.
157. Rule 4 - Headers must be JSON: Requests must include Accept: application/json and Content-Type: application/json. Non-JSON payloads or incorrect content-type should result in 415 Unsupported Media Type (or 400 if the body cannot be parsed).
158. Rule 5 - Payload format: The request body must be valid JSON. Malformed JSON should return 400 Bad Request.
159. Rule 6 - Mandatory fields and schema conformity: The payload must conform to the proposal schema with all required fields present. Missing or incorrectly-typed fields should yield 400 Bad Request. Optional fields, if present, must conform to their declared types.
160. Rule 7 - Data type and value constraints: Numerical fields must be numeric and typically greater than zero; date/time fields must be valid ISO 8601 values and adhere to business-imposed ranges (e.g., not accepting past dates for certain fields unless explicitly allowed). Strings should respect length constraints defined in the schema.
161. Rule 8 - Referential integrity: If the payload references related entities (e.g., clientId, productId, or serviçoId), those referenced entities must exist. Invalid references should produce 400 Bad Request or 404 Not Found depending on the API's conventions.
162. Rule 9 - State-based update rules: Updates may be restricted based on the current state of the proposal. Proposals in final or closed states (e.g., CANCELADA/FINALIZADA/APROVADA) should not be modifiable via PUT. Transitions between allowed states should only follow a defined set of permissible moves.
163. Rule 10 - Business-key conflicts on create: If creating a new proposal would violate a unique business key (e.g., externalProposalCode) that already exists, the API should respond with 409 Conflict. Overwriting an existing business key via PUT should be avoided unless clearly defined in the API behavior.
164. Rule 11 - Response semantics: On successful create, the API may return 201 Created with the created resource (and possibly a Location header). On successful update, 200 OK with the updated resource is common. The payload should reflect the current state of the proposal.
165. Rule 12 - Error mappings: Common error responses should follow standard HTTP status codes: 400 for validation or bad input, 401/403 for authentication/authorization, 404 for missing referenced resources (if applicable), 409 for conflicts, and 415 for unsupported media type.
166. Requires OAuth2 authentication: a valid access token must be present; tokens expire after 3 hours and must be refreshed; requests without a valid token return HTTP 401 Unauthorized.
167. Resource-level authorization: even with a valid token, access to a specific proposal (propostaId) is restricted to users/organizations authorized for that proposal; unauthorized access returns HTTP 403 Forbidden.
168. PropostaId validation: the path parameter propostaId must conform to the server's identifier format (e.g., UUID or numeric); an invalid format yields HTTP 400 Bad Request.
169. Existence check: if no proposal exists for the provided propostaId, the API returns HTTP 404 Not Found.
170. Data exposure rules: the fields returned for a proposal may be restricted based on the caller's permissions; sensitive fields should only be included when the caller has the necessary privileges.
171. Idempotence and side effects: GET /Proposta/:propostaId is safe and does not modify server state.
172. Response semantics: successful responses return HTTP 200 with a JSON payload representing the proposal; error responses follow standard HTTP status codes accompanied by a JSON error payload.

TERMOS DO DOMÍNIO
----------------------------------------------------------------------
Termos mais relevantes: must, should, token, request, error, json, proposal, access, requests, endpoint, authentication, deve, oauth2, tokens, devem, applicationjson, proposta, state, valid, http

======================================================================

USO DESTE CONTEXTO

Este arquivo contém o conhecimento acumulado durante a análise.
O contexto foi usado para:
• Melhorar a precisão da análise com IA
• Manter consistência entre operações
• Reduzir custos usando modelos mais econômicos
• Identificar padrões e regras

Você pode usar este contexto para:
• Entender o que foi aprendido sobre a API
• Documentar o conhecimento do domínio
• Treinar novos membros da equipe
• Validar a análise realizada

======================================================================
Gerado por: AI Documentation Enricher v2.0