======================================================================
CONTEXTO DE EXECUÇÃO - AI Documentation Enricher
======================================================================

Gerado em: 2025-11-13T12:26:33.436733

INFORMAÇÕES DA API
----------------------------------------------------------------------
Tipo: REST
Nome: API de integração - Crefaz On - Doc.postman_collection

REGRAS DE NEGÓCIO DESCOBERTAS
----------------------------------------------------------------------
1. Endpoints que envolvem dados de usuário devem ser autenticados com OAuth2 Bearer token no cabeçalho Authorization; a rota de login é usada para obter esse token e não requer token previamente.
2. Os tokens de acesso possuem validade de 3 horas; para obter um novo token, o cliente precisa realizar uma nova autenticação (não é descrito suporte a refresh tokens).
3. Todas as chamadas devem ser realizadas via HTTPS; chamadas em HTTP não são suportadas.
4. Cabeçalhos: para a maioria das rotas, o Accept deve ser application/json e o Content-Type deve ser application/json; as rotas de autenticação OAuth2 são exceções a essa regra (podem aceitar formatos diferentes conforme o fluxo OAuth2).
5. Formato de payload e de resposta: requisições (exceto fluxos OAuth2) devem enviar dados no formato JSON e as respostas seguem o formato JSON com códigos de status HTTP correspondentes.
6. Validação de credenciais: em caso de credenciais inválidas, a resposta deve indicar falha de autenticação (ex.: 401 Unauthorized); omissão ou formato incorreto de dados de entrada devem retornar 400 Bad Request.
7. Requisitos de login: a rota /Usuario/login espera recebimento de credenciais de usuário válidas (por exemplo, identificador de usuário e senha) para emitir um token de acesso.
8. Estado de autenticação: após sucesso no login, o cliente passa a usar o token nas chamadas subsequentes; se o token estiver ausente, inválido ou expirado, endpoints protegidos devem retornar 401 Unauthorized.
9. Autenticação obrigatória via OAuth2: requisições devem incluir o header Authorization: Bearer <token>.
10. Token OAuth2 tem validade de 3 horas; após expiração, requer nova autenticação para obter novo token.
11. Todas as requisições devem usar HTTPS; requisições HTTP são rejeitadas.
12. Para este endpoint (POST /Endereco/Cidade), o header Accept deve ser application/json e Content-Type deve ser application/json.
13. Por se tratar de POST, o corpo da requisição é obrigatório; requisições sem payload devem retornar 400.
14. Este endpoint realiza busca/consulta de cidades; ao menos um filtro de busca deve estar presente no corpo (ex.: nomeCidade, uf, codigoIbge). Sem filtros, a validação pode retornar 400 ou retornar lista vazia, dependendo da implementação.
15. Campos de filtro devem ter tipos esperados (ex.: nomes de cidade como string, uf como string de 2 caracteres).
16. Se filtros não correspondem a formatos válidos, a API retorna código 400 com mensagem de erro de validação.
17. Resultados são retornados em JSON; se houver correspondência, retorna array de cidades; se nenhum resultado, retorna array vazio com status 200.
18. Erros de autenticação/entrada devem retornar códigos HTTP apropriados (401 para token ausente/inválido; 400 para validação).
19. Respostas padronizadas em JSON; erros contêm estrutura com código, mensagem e detalhes (quando aplicável).
20. Não deve logar ou expor tokens nos logs/retornos.
21. Todas as comunicações devem ocorrer via HTTPS (TLS) em ambientes de homologação e produção.
22. A autenticação é obrigatória para endpoints que envolvem dados de usuário, utilizando OAuth2; os tokens possuem validade de 3 horas e devem ser renovados mediante nova autenticação.
23. Todas as respostas devem ser fornecidas no formato JSON e acompanhadas do código de status HTTP correspondente.
24. Cabeçalhos obrigatórios: Accept deve ser application/json. Content-Type deve ser application/json para requisições que possuam corpo (exceto para rotas de autenticação OAuth2, onde o Content-Type pode variar).
25. Requisições GET não devem enviar payload no corpo; payloads devem ser usados apenas em métodos que aceitam corpo (ex.: POST, PUT, PATCH, DELETE).
26. O endpoint /Endereco/Pais representa uma lista de países (recurso de referência) e, como regra de negócio, é consumido apenas para leitura (não deve modificar dados através deste endpoint).
27. Existem ambientes distintos (homologação e produção) com domínios diferentes; o cliente deve apontar para o domínio correspondente ao ambiente em uso.
28. Erros esperados comuns: 401/403 para problemas de autenticação/autorizaçao, 404 quando o recurso não é encontrado, 400 para requisições inválidas, e 5xx para falhas do servidor.
29. Autenticação obrigatória via OAuth2: todas as requisições devem incluir um token válido; sem token ou com token expirado/sem escopo adequado, a resposta será 401 Unauthorized (ou 403 Forbidden se o escopo for insuficiente).
30. Validade de token: tokens OAuth2 possuem validade de 3 horas e devem ser obtidos novamente por meio de uma nova solicitação de autenticação antes de expirarem.
31. Comunicação segura: todas as chamadas devem usar HTTPS; HTTP não é permitido.
32. Headers: a requisição deve incluir Accept: application/json; Content-Type: application/json é obrigatório apenas para requisições que possuam corpo (ex.: POST/PUT/PATCH); requisições GET não devem enviar payload.
33. Endpoint GET /Contexto/ocupacao é uma operação de leitura e é idempotente; não deve alterar o estado do servidor e não deve enviar corpo na requisição.
34. Formato de resposta de sucesso: 200 OK com um array (lista) de objetos representando Contexto Ocupação; se não houver itens, a API deve retornar [].
35. Estrutura dos itens retornados (inferida): ao menos um identificador único (ex.: id ou código) e uma descrição/nome; campos adicionais como ativo/situacao podem indicar se o contexto está vigente; outros campos são dependentes do backend.
36. Tratamento de erros comum: 400 Bad Request para requisições malformadas ou parâmetros inválidos; 404 Not Found se o recurso não existir; 429 Too Many Requests em caso de rate limiting; 500 Internal Server Error ou 503 Service Unavailable para falhas do servidor.
37. Comportamento de paginação e ordenação: o documentation não especifica paginação ou critérios de ordenação; se a resposta for extensa, pode retornar todos os itens ou exigir paginação, dependendo da implementação; clientes devem lidar com a resposta conforme observado.
38. Ambientes de uso: Domínios de homologação e produção são diferentes; clientes devem apontar para o ambiente correto e não misturar tokens entre ambientes.
39. Versionamento e compatibilidade: a documentação cita a última atualização; alterações futuras podem exigir atualização de tokens, escopos ou formato de payload; manter-se atento a mudanças na API.
40. Autenticação obrigatória via OAuth2: a requisição GET /Contexto/proposta deve incluir um token válido no header Authorization (Bearer). Requisições sem token ou com token inválido/expirado devem retornar 401 Unauthorized.
41. Validade do token: tokens possuem validade de 3 horas; após expiração, o cliente precisa realizar nova autenticação para obter um token válido antes de acessar o endpoint.
42. Uso de HTTPS: todas as chamadas devem ser realizadas exclusivamente via HTTPS; conexões HTTP devem ser rejeitadas.
43. Formato de conteúdo e aceitação: o header Accept deve ser application/json; para endpoints que recebem corpo (em operações que não sejam GET), Content-Type deve ser application/json. Requisições GET não devem enviar corpo; se um corpo for enviado indevidamente, deve ser rejeitado.
44. Ambiente/URL de base: há domínios distintos para homologação e produção; o cliente deve apontar o base_url correto (stag: app2-crefaz-api-external-stag.azurewebsites.net/api; production: api-externo.crefazon.com.br/api).
45. Operação de leitura: GET Listar Contexto Proposta é uma operação de leitura que não deve modificar o estado do servidor; é idempotente.
46. Formato de resposta: a resposta de sucesso é conforme o padrão JSON; para uma listagem, espera-se um array de itens Contexto Proposta; se não houver itens, a resposta deve retornar uma lista vazia (ex.: []) em vez de null.
47. Tratamento de erros: além de 401 para falhas de autenticação, podem ocorrer 403 (terceiro sem permissão), 400/422 para entradas inválidas, e 5xx para erros internos; as respostas devem ser em JSON com códigos de status HTTP apropriados.
48. Controle de acesso baseado em permissões: mesmo com token válido, a disponibilidade dos Contextos de Proposta pode depender de permissões/escopos do usuário; indisponibilidade devido a permissão deve retornar 403.
49. Autenticação obrigatória: para acessar GET /Contexto/grau-instrucao é necessário fornecer um token OAuth2 válido no header Authorization (Bearer).
50. Validade de token: tokens OAuth2 expiram em aproximadamente 3 horas; após expiração, o cliente deve realizar nova autenticação para obter um novo token.
51. Controle de escopo/permissões: se o token não possuir o escopo adequado para leitura de Contexto Grau Instrução, a requisição deve retornar 403 Forbidden.
52. Formato e headers: a requisição deve usar Accept: application/json e Content-Type: application/json; para rotas de autenticação OAuth2 o Content-Type pode não ser exigido; para GET, envio de corpo não é esperado.
53. Transporte seguro: todas as requisições devem ser feitas via HTTPS; os endpoints variam entre ambientes de homologação e produção (domínios indicados na documentação).
54. Operação de listagem é read-only: GET /Contexto/grau-instrucao não deve alterar estado no servidor (idempotente); não deve produzir efeitos colaterais.
55. Formato de resposta e tratamento de erros: respostas são JSON com códigos de status HTTP; em sucesso (200) deve retornar a lista de Contexto Grau Instrução; em falha de autenticação/permissão (401/403) deve retornar erros correspondentes; falhas de servidor devem retornar 5xx com mensagem de erro.
56. Autenticação: este endpoint requer um access token válido via OAuth2; tokens com validade de 3 horas devem ser renovados; requests sem token válido retornam 401 Unauthorized.
57. Transporte seguro: todas as requisições devem ser feitas via HTTPS; chamadas sem HTTPS devem ser rejeitadas.
58. Validação do parâmetro codCidadeIBGE: deve ser um código numérico de 7 dígitos correspondente ao código IBGE de um município; formato inválido resulta em 400 Bad Request.
59. Existência de município: se o código for numérico válido mas não corresponder a um município conhecido, a resposta deve indicar não encontrado (404 Not Found).
60. Comportamento da resposta: a GET retorna JSON contendo a lista de produtos e sua disponibilidade na região; se nenhum produto estiver disponível, a lista deve ser vazia (200 OK).
61. Conteúdo de cada item: cada produto listado deve incluir pelo menos identificador do produto e o estado de disponibilidade na região (por exemplo, disponível/indisponível); outros metadados podem aparecer conforme a API descreve.
62. Idempotência: a operação é de leitura; não deve modificar estado do servidor; não deve haver side effects.
63. Headers esperados: a requisição deve aceitar JSON (Accept: application/json); para operações que enviam corpo (não aplicável a GET), o Content-Type deve ser application/json; para GET, geralmente não há corpo.
64. Tratamento de erros: além de 400/401/404, a API deve retornar códigos de erro HTTP apropriados e mensagens de erro no corpo JSON para facilitar o diagnóstico.
65. Autenticação obrigatória via OAuth2: a chamada POST /Proposta requer token OAuth2 válido; tokens têm validade de 3 horas e devem ser renovados com nova autenticação; chamadas com token ausente, inválido ou expirado retornam 401 Unauthorized.
66. Transporte seguro: todas as requisições devem usar HTTPS; chamadas via HTTP devem ser rejeitadas.
67. Headers obrigatórios: o pedido deve incluir Accept: application/json e Content-Type: application/json; a violação pode resultar em 406 Not Acceptable ou 415 Unsupported Media Type.
68. Formato de payload: o corpo da requisição deve ser JSON; payloads não JSON devem retornar 400 Bad Request (ou 415).
69. Validação de dados: campos obrigatórios devem estar presentes; campos com formatos inválidos devem resultar em erros de validação com código 400/422 e mensagens indicando o campo com problema.
70. Regras de negócios básicas: valores monetários e parcelas devem ser números positivos; limites internos podem rejeitar propostas que excedam os limites de crédito; atributos de elegibilidade (como idade, renda, etc.) podem ser verificados e podem impedir a criação da proposta.
71. Comportamento após sucesso: em caso de criação bem-sucedida, a API retorna código de sucesso (tipicamente 201 Created) e fornece um identificador da proposta para acompanhamento.
72. Estado da proposta: propostas recém-criadas entram em um estado inicial de processamento e evoluem conforme regras internas; o cliente deve usar o identificador retornado para consultar status e atualizações.
73. Autenticação obrigatória via OAuth2; o token é válido por ~3 horas e deve ser renovado mediante nova autenticação; requisições sem token ou com token inválido resultam em 401.
74. As chamadas devem ocorrer via HTTPS; os cabeçalhos devem incluir Accept: application/json e Content-Type: application/json (com exceção para endpoints de autenticação OAuth2).
75. Este endpoint é específico para consultar propostas em andamento; a resposta deve retornar apenas propostas cujo status esteja em andamento (em progresso) e não incluir propostas finalizadas ou canceladas.
76. Controle de acesso: as propostas retornadas devem pertencer ao usuário autenticado; se houver tentativa de acessar dados de outra conta, a API não deve expor such dados (com retorno 403 ou 404 conforme a implementação).
77. Validação de entrada: o corpo da requisição deve ser JSON; se faltar o corpo ou houver JSON inválido, retornar 400; pelo menos um critério de filtragem deve ser fornecido; valores inválidos em filtros devem retornar 400 com detalhes de erro.
78. Priorização de filtros: se o corpo contiver numeroProposta (ou equivalente), ele deve ser considerado filtro principal; filtros adicionais são combinados de forma deterministica; se o numeroProposta fornecido não corresponder a uma proposta em andamento, retornar 404.
79. Paginação e ordenação: a resposta suporta paginação (ex.: page, pageSize) e ordenação (ex.: sortBy, sortDir); valores inválidos resultam em 400; valores padrão podem ser page=1 e pageSize=20.
80. Formato de resposta e proteção de dados: a resposta deve ser JSON; cada item da lista deve incluir pelo menos identificador único e status; dados sensiveis (ex.: CPF, dados financeiros) devem ser mascarados ou omitidos conforme política de privacidade.
81. Comportamento em caso de nenhum resultado: quando não houver propostas em andamento correspondentes aos filtros, a API deve retornar 200 com array vazio (não 204).
82. Tratamento de erros: além de 400/401/403/404, a API pode retornar 429 se houver rate limiting; 500 para erros internos; respostas de erro devem incluir código de erro e mensagem compreensível.
83. Observação de consistência: se o estado de uma proposta mudar durante a leitura, o estado refletido na resposta deve corresponder ao estado no momento da leitura; mudanças concorrentes não devem comprometer a integridade da resposta recebida.
84. Autenticação obrigatória: o endpoint exige OAuth2; tokens válidos por 3 horas; requisições sem token ou com token expirado devem retornar 401 Unauthorized.
85. Transporte seguro: a comunicação deve ocorrer via HTTPS; utilize os domínios de homologação ou produção conforme indicado; falha de TLS pode resultar em erro de rede/403.
86. Headers obrigatórios: Accept deve ser application/json; Content-Type deve ser application/json; exceção: rotas de autenticação OAuth2 conforme documentação.
87. Validação de propostaId: o valor de propostaId na URL deve referenciar uma proposta existente; formatos inválidos (ex.: string fora do formato esperado pelo backend) devem retornar 400 Bad Request.
88. Autorização: o usuário autenticado só pode listar ofertas para propostas que estejam sob sua responsabilidade/permissão; tentar acessar propostas de outros usuários resulta em 403 Forbidden.
89. Existência da proposta: se a proposta não for encontrada, retornar 404 Not Found.
90. Estado da proposta: a listagem de ofertas aplica-se a propostas em estados que permitem ofertas; se a proposta estiver em estado que não aceita ofertas, a resposta pode ser 200 OK com array vazio (comportamento específico pode depender da implementação).
91. Formato de resposta: a API retorna um array de ofertas associadas à proposta; se não houver ofertas, retorna [] com status 200.
92. Paginação (quando suportada): a API pode suportar paginação via query params (ex.: page, pageSize); se presentes, devem obedecer ao formato esperado pela API; se não documentado, comportamento pode variar e pode retornar todas as ofertas.
93. Tratamento de erros: códigos 400 para entradas inválidas, 401 para token ausente/expirado, 403 para acesso negado, 404 para não encontrado, 500 para erros internos.
94. Idempotência: GET é idempotente; múltiplas chamadas não devem alterar estado no servidor.
95. Proteção de dados: as respostas podem conter informações sensíveis de ofertas; aplique políticas de privacidade/visibilidade conforme contrato; retornar apenas dados necessários.
96. Observabilidade: cada requisição deve ser registrável para auditoria e debugging (logs de acesso, tempo de resposta, identificar usuário e proposta).
97. Autenticação obrigatória: a chamada POST /Proposta/calculo-vencimento deve usar OAuth2 com token válido; tokens expiram em 3 horas e devem ser renovados com nova autenticação.
98. Segurança de transporte: todas as requisições e respostas devem ocorrer via HTTPS; o token deve ser enviado no header Authorization (Bearer).
99. Consistência de cabeçalhos: as requisições devem incluir Accept: application/json e Content-Type: application/json; exceção apenas para fluxos de autenticação OAuth2.
100. Validação obrigatória de payload: para calcular o vencimento, o corpo da requisição deve conter informações mínimas (ex.: data_inicio e/ou data_primeira_parcela e prazo_para_vencimento ou número_de_parcelas); a ausência de dados obrigatórios resulta em erro de validação (400).
101. Formato de data: datas devem estar em formato ISO 8601 (p. ex., YYYY-MM-DD ou com time) e devem representar datas válidas; datas inválidas ou mal formatadas devem retornar 400.
102. Limite de prazos: prazos (prazo_para_vencimento ou equivalente) devem ser maiores que zero; valores <= 0 devem gerar erro de validação (400).
103. Dependências entre campos: se data_inicio for fornecida junto com data_primeira_parcela, o vencimento deve ser calculado a partir da referência correta; se apenas uma delas estiver presente, o vencimento é baseado nessa referência; conflitos entre referências devem ser resolvidos pelo campo de prioridade (ex.: metodo_calculo).
104. Opção de dias úteis: se o campo dias_uteis estiver presente e for true, o vencimento é calculado considerando apenas dias úteis (exclui fins de semana); feriados podem ser usados apenas se houver calendário de feriados fornecido; se dias_uteis não estiver presente ou for false, o cálculo usa dias corridos.
105. Prioridade de métodos de cálculo: se houver múltiplos modos de cálculo (por exemplo, uso de prazo em dias vs. número de parcelas), o campo metodo_calculo define a prioridade; na ausência desse campo, o sistema assume o modo baseado no prazo em dias por padrão.
106. Formato de resposta: em caso de sucesso, a resposta deve conter pelo menos o vencimento calculado e, opcionalmente, informações de referência usadas (data_inicio, prazo_aplicado, metodo_calculo).
107. Tratamento de erros: falhas de validação (400) indicarão exatamente quais campos estão incorretos; falhas de autenticação (401) indicam token inválido/expirado; falhas de autorização (403) indicam permissão insuficiente; falhas de serviço (5xx) indicam erro do lado do servidor.
108. Sem efeito colateral: a chamada é uma operação de cálculo sem alterar estado de propostas; a operação deve ser idempotente no sentido de retornar o mesmo vencimento para as mesmas entradas.
109. Rate limiting: é possível aplicação de throttling; envio excessivo de requisições pode retornar 429 Too Many Requests.
110. Autenticação obrigatória via OAuth2; tokens válidos por 3 horas; requisições sem token ou com token expirado retornam 401 Unauthorized.
111. Todas as chamadas devem usar HTTPS; cabeçalhos Accept: application/json e Content-Type: application/json (exceto endpoints de autenticação).
112. Para este endpoint o corpo da requisição pode ser opcional; se houver corpo, deve ser JSON; qualquer corpo com formato inválido resulta em 400; se o corpo estiver ausente, a operação ainda pode retornar o valor com base no propostaId.
113. O path parameter propostaId deve ser válido; formato inválido resulta em 400; proposta inexistente resulta em 404.
114. Acesso é restrito ao proprietário da proposta: se o usuário autenticado não possuir a proposta, retorna 403.
115. O valor de limite só pode ser consultado se a proposta estiver em estado que permita avaliação (ex.: Em análise, Aprovada); estados como Cancelada, Rejeitada bloqueiam a consulta (responder com 409/422 com código de erro específico).
116. A consulta depende de dados da proposta; se dados obrigatórios para o cálculo não estiverem completos, retornar 409 com código explicando a ausência de dados.
117. O cálculo pode ser síncrono ou assíncrono; se síncrono, a resposta deve conter valorLimite; se houver processamento assíncrono, retornar 202 Accepted com status PROCESSANDO e possibilidade de consulta posterior.
118. O valorLimite retornado deve ser numérico e não negativo; valores negativos devem resultar em 400, com validação.
119. A resposta JSON deve incluir campos como valorLimite (numérico) e unidade moeda (ex.: BRL); validações de tipo devem ser aplicadas.
120. Se houver limites de política de crédito (mínimo/máximo), valores fora desses limites devem retornar 400/422 com descrição do intervalo permitido.
121. Pode ocorrer rate limiting; 429 Too Many Requests; incluir header Retry-After conforme prática comum.
122. Autenticação obrigatória: a chamada exige token OAuth2 válido (Bearer); sem token ou token expirado resulta em 401.
123. Validação de protocolo: a requisição deve ser efetuada via HTTPS; cabeçalhos Accept e Content-Type devem ser application/json; exceção para rotas de autenticação.
124. Identificador de proposta: o path parameter propostaId deve estar presente e ter formato válido; proposta inexistente resulta em 404.
125. Estado da proposta: a simulação de valor só pode ocorrer se a proposta estiver em um estado que permita simulação (ex.: rascunho/em elaboração); estados finais ou bloqueados podem gerar erro de negócio (400/409).
126. Efeito da simulação: a operação não altera o estado da proposta nem cria uma oferta; é apenas uma estimativa retornada pela API.
127. Requisito de corpo: a requisição (exceto GET) deve enviar um JSON no corpo com campos obrigatórios para a simulação; a ausência de campos obrigatórios resulta em 400.
128. Validação de campos: campos numéricos da simulação devem ser positivos; valores fora de range ou formatos inválidos resultam em erro de validação (400/422).
129. Dependências de dados: a simulação pode depender de dados da proposta (dados do cliente, renda, idade, limite de crédito); inconsistências nesses dados podem tornar a simulação inválida (422/400).
130. Resultado da simulação: a resposta deve incluir valores calculados (ex.: valor da oferta simulada, juros, parcelas); o formato exato pode variar por versão; não se deve depender de campos ausentes.
131. Tratamento de erros: erros de negócio devem retornar códigos HTTP apropriados com payload JSON descrevendo o problema.
132. Idempotência e semântica: a simulação é determinística para a mesma entrada; a operação não deve ter efeitos colaterais que alterem dados no servidor além da resposta.
133. Limites/Rate limiting: pode haver limites de requisições; excedê-los pode retornar 429.
134. Ambientes: endpoint pode ter variações entre homologação e produção; utilize o domínio correspondente ao ambiente.
135. Atualização de tokens: tokens têm validade de 3 horas; requisições com token expirado devem exigir nova autenticação.
136. Autenticação: a requisição deve ser autenticada via OAuth2; tokens têm validade e devem ser renovados conforme a documentação. Requisições sem token/segundo o fluxo OAuth2 devem ser rejeitadas com erro 401/403.
137. Transporte e headers: todas as chamadas devem ocorrer sobre HTTPS; cabeçalhos obrigatórios incluem Accept: application/json e Content-Type: application/json (exceto para rotas de autenticação).
138. Validação do recurso proposta: o caminho PUT /Proposta/oferta-produto/:propostaId requer que a proposta exista; se a proposta_id não corresponder a uma proposta válida, a API deve retornar 404 Not Found.
139. Corpo obrigatório: o corpo da requisição deve conter o identificador da oferta escolhida (campo de oferta, por exemplo idOferta). Se esse campo estiver ausente, a requisição deve retornar 400 Bad Request.
140. Pertinência da oferta: a oferta informada no corpo deve existir e pertencer ao conjunto de ofertas associadas à proposta indicada; se a oferta não for encontrada ou não pertencer à proposta, retornar 400 Bad Request (ou 404 dependendo da implementação).
141. Estado da proposta: a proposta precisa estar em um estado que permita selecionar uma oferta (por exemplo, não ter oferta já selecionada nem estar em estado inválido para negociação); se estiver em estado incompatível, retornar 400/409 com descrição do impedimento.
142. Seleção única: uma vez que uma oferta é selecionada para a proposta, a ação representa o comprometimento com essa oferta; a API deve evitar que outra oferta seja efetivamente selecionada pela mesma chamada; alterações subsequentes só devem ocorrer mediante nova operação autorizada.
143. Validação de consistência de dados: se o payload permitir/contener dados adicionais da oferta (ex.: valor, prazo, condições), esses valores devem corresponder aos dados da oferta já existente; qualquer tentativa de sobrescrever valores não correspondentes deve ser rejeitada com 400 Bad Request.
144. Validade da oferta: a oferta escolhida deve estar válida no momento da requisição (não expirada, não revogada); se a oferta estiver inválida, retornar 400 Bad Request com motivo claro.
145. Idempotência do PUT: chamadas idempotentes; repetir exatamente a mesma requisição (mesmo propostaId e mesmo payload) não deve alterar o estado após a primeira aplicação. Mudanças subsequentes apenas ocorrerão se o payload for diferente e válido.
146. Conluência concorrente: entradas simultâneas que tentem escolher ofertas diferentes podem produzir condições de conflito; a API deve prever controle de concorrência (ex.: retornar 409 Conflict) ou serializar a atualização para manter consistência.
147. Efeitos de negocio após seleção: ao concluir a seleção da oferta, o sistema deverá atualizar o estado da proposta (ex.: mudar para status de Oferta Selecionada) e iniciar notificações/integrações relevantes (geração de contrato, notificações para vendedor/cliente, disparos de workflows).
148. Tratamento de erros: utilize códigos HTTP apropriados para cenários comuns: 404 (proposta ou oferta não encontrada), 400 (validações falhas), 403 (não autorizado), 409 (conflito/concorrência), mantendo mensagens de erro consistentes com o padrão da API.
149. Autenticação OAuth2 obrigatória para todas as requisições que envolvem dados de usuários; tokens expiram em aproximadamente 3 horas e devem ser renovados com nova autenticação.
150. Todas as chamadas devem ser realizadas sobre HTTPS; não se deve usar HTTP.
151. Os clientes devem enviar Accept: application/json e Content-Type: application/json; exceção: rotas de autenticação OAuth2 podem não exigir Content-Type JSON.
152. O endpoint /Proposta/tipo-anexos utiliza o método POST para realizar a listagem; é possível enviar um corpo JSON para filtrar ou refinar a listagem.
153. Para métodos que não sejam GET (ex.: POST), espera-se que haja um corpo JSON na requisição; enviar sem corpo pode resultar em erro de validação (ex.: 400).
154. Se um corpo JSON for enviado, campos não reconhecidos podem ser ignorados pela API, enquanto campos obrigatórios não presentes devem causar erro de validação (ex.: 400) — as regras exatas dependem da implementação.
155. As respostas devem ser formatadas em JSON e devem retornar códigos de status HTTP apropriados (200 para sucesso; 4xx para erros de cliente como validação/autenticação; 5xx para erros do servidor).
156. Em caso de falha de autenticação (token ausente, inválido ou expirado), a API deve retornar 401 Unauthorized; se o token é válido porém sem permissão para a operação, retorna 403 Forbidden.
157. Esta operação retorna uma lista de tipos de anexos; o comportamento exato depende dos filtros enviados no corpo da requisição; requisições idênticas com o mesmo corpo devem resultar em respostas consistentes.
158. Autenticação: a requisição deve conter token OAuth2 válido; tokens expiram a cada 3 horas e devem ser renovados mediante nova autenticação; sem token válido ou token expirado, a API retorna 401 Unauthorized.
159. Autorização: o usuário autenticado precisa ter permissão para modificar a Proposta identificada por propostaId; caso contrário, a API retorna 403 Forbidden.
160. Existência da proposta: se propostaId não corresponder a uma proposta existente, a API retorna 404 Not Found.
161. Estado da proposta: o upload de imagens só é permitido se a proposta estiver em um estado que aceite anexos (por exemplo, em andamento); se o estado não permitir anexos, a API retorna 400 Bad Request ou 409 Conflict.
162. Tipo de conteúdo da requisição: uploads de arquivoss geralmente usam multipart/form-data; enviar com Content-Type diferente de multipart/form-data deve retornar 415 Unsupported Media Type.
163. Campo de arquivo obrigatório: o corpo da requisição precisa conter um arquivo no campo apropriado (ex.: file ou imagem); ausência do arquivo resulta em 400 Bad Request.
164. Tipos de arquivo permitidos: apenas imagens nos formatos JPEG, PNG e GIF (e possivelmente outros formatos especificados pela API); uploads de tipos não permitidos devem retornar 415 Unsupported Media Type.
165. Tamanho do arquivo: existe um limite de tamanho para o upload (comum entre 5MB e 10MB); exceder o limite deve retornar 413 Payload Too Large.
166. Idempotência do PUT: o PUT substitui/redefine a imagem associada à proposta; reenvios com a mesma proposalId/imagem substituem a imagem existente, mantendo o comportamento idempotente típico de PUT.
167. Resposta de sucesso: em upload bem-sucedido, a API retorna JSON com informações da imagem carregada, como id da imagem, URL de acesso, tamanho, tipo MIME e nome original.
168. Limite de anexos por proposta: pode haver um limite total de imagens anexadas por proposta; ao atingir o limite, novas tentativas de upload devem falhar com 400 Bad Request ou 409 Conflict.
169. Validação de integridade pós-upload: a imagem deve ficar de fato vinculada à proposta; falhas de associação devem retornar 5xx ou 422 com detalhes.
170. Observabilidade e auditoria: operações de upload devem ser registradas com informações do usuário, propostaId, timestamp e resultado; falhas devem incluir código de erro e causa.
171. Proteção contra conteúdo malicioso: arquivos carregados devem passar por verificação de segurança/malware antes de serem disponibilizados.
172. Autenticação obrigatória: todas as requisições devem usar OAuth2; tokens válidos têm duração de 3 horas e devem ser renovados com nova autenticação; requisições sem token ou com token expirado devem retornar 401/403.
173. Conexão segura: o endpoint exige HTTPS; chamadas por HTTP devem ser rejeitadas com código de erro apropriado (4xx).
174. Cabeçalhos obrigatórios: para este endpoint, o cliente deve enviar Accept: application/json e Content-Type: application/json; falhas nesses cabeçalhos devem resultar em 400/415.
175. Operação idempotente via PUT: /Proposta/:propostaId funciona como upsert; chamadas subsequentes com o mesmo propostaId, usando o mesmo corpo, devem produzir o mesmo estado da proposta sem efeitos colaterais adicionais.
176. Validação de propostaId: propostaId deve ser um identificador válido (não vazio ou malformado); identificadores inválidos devem gerar 400 Bad Request.
177. Corpo da requisição obrigatório: a requisição deve conter um corpo JSON representando a proposta; ausência de corpo ou JSON inválido resulta em 400 (ou 415 se o Content-Type não puder ser utilizado).
178. Validações de campos obrigatórios: o payload deve incluir os campos obrigatórios definidos pelo contrato; campos ausentes devem retornar 400 com detalhes de erro.
179. Validações de consistência entre campos: existem regras de dependência entre campos (ex.: se um campo for preenchido, outros campos relacionados devem também estar presentes ou seguir determinados formatos); violações retornam 400 com mensagem explicativa.
180. Condições de estado/fluxo: a API acompanha o estado das propostas e permite transições de estado via atualização; mudanças de estado devem seguir regras de negócio internas (por exemplo, não avancar para estado final sem atender critérios), o que pode resultar em 4xx/409 em casos de violação de regras de fluxo.
181. Requisitos de dados não especificados: informações de validação adicionais podem depender do tipo de proposta e de campos específicos; falhas de validação adicionais devem retornar 400 com detalhes do erro.
182. Autenticação obrigatória via OAuth2: para acessar GET /Proposta/:propostaId, o token de acesso deve ser fornecido, válido (tokens vencem em até 3 horas) e presente; tokens ausentes ou expirados resultam em 401 Unauthorized; usuário deve realizar nova autenticação para obter um novo token.
183. Comunicação segura: todas as chamadas devem ser executadas via HTTPS; solicitações em HTTP devem ser rejeitadas.
184. Cabeçalhos: as requisições devem incluir Accept: application/json; para endpoints que recebem corpo (ex.: POST/PUT), Content-Type: application/json; para rotas de autenticação OAuth2 pode haver exceções.
185. Operação GET é de leitura: a chamada GET /Proposta/:propostaId é idempotente e não deve alterar estado no servidor.
186. Validação de propostaId: o valor de propostaId deve ser um identificador válido; entradas com formato inválido resultam em 400 Bad Request; se não houver proposta correspondente, a API retorna 404 Not Found.
187. Controle de acesso: o usuário autenticado precisa ter permissão para visualizar a proposta (ex.: ownership, pertencimento a projeto/grupo ou papéis específicos); sem permissão, 403 Forbidden.
188. Conteúdo retornado depende de permissões e do estado da proposta: alguns campos podem ser omitidos, mascarados ou o payload pode variar conforme o status da proposta ou o papel do usuário.
189. Auditoria e rastreabilidade: acessos a propostas devem ser registrados nos logs para conformidade e auditoria.
190. Observância de práticas REST: a API segue padrões REST; GET não aceita corpo, parâmetros da consulta devem estar na URL; respostas são JSON com códigos de status HTTP correspondentes.

TERMOS DO DOMÍNIO
----------------------------------------------------------------------
Termos mais relevantes: devem, deve, token, proposta, retornar, autenticação, corpo, estado, oauth2, applicationjson, requisições, pode, json, resposta, dados, validação, requisição, formato, campos, tokens

======================================================================

USO DESTE CONTEXTO

Este arquivo contém o conhecimento acumulado durante a análise.
O contexto foi usado para:
• Melhorar a precisão da análise com IA
• Manter consistência entre operações
• Reduzir custos usando modelos mais econômicos
• Identificar padrões e regras

Você pode usar este contexto para:
• Entender o que foi aprendido sobre a API
• Documentar o conhecimento do domínio
• Treinar novos membros da equipe
• Validar a análise realizada

======================================================================
Gerado por: AI Documentation Enricher v2.0