======================================================================
BASEMODELS - SCHEMAS MÍNIMOS DOS ENDPOINTS
======================================================================
Gerado: 13/11/2025 12:51

Este arquivo mostra o MÍNIMO OBRIGATÓRIO para cada endpoint funcionar.
Use como referência rápida do que precisa enviar.

======================================================================

ENDPOINT: POST {{base_url}}/Usuario/login

Descrição: Autenticar

CAMPOS OBRIGATÓRIOS:
• login (string, 3 -100 chars)
  O que é: Identificador do usuário (nome de usuário ou email) utilizado para autenticação.
  Exemplo: "usuario123"

• senha (string, 6 -128 chars)
  O que é: Senha correspondente ao usuário informado.
  Exemplo: "senha123"

JSON MÍNIMO:
{
  "login": "usuario123",
  "senha": "senha123"
}
----------------------------------------------------------------------

ENDPOINT: POST {{base_url}}/Endereco/Cidade

Descrição: Consultar Cidade

CAMPOS OBRIGATÓRIOS:
• uf (string, 2 -2 chars)
  O que é: Sigla do estado (UF) brasileiro da cidade a ser criada/consultada. Ex.: SP, RJ. 
  Exemplo: "AC"

• nomeCidade (string, 2 -100 chars)
  O que é: Nome da cidade correspondente ao UF informado.
  Exemplo: "valor_exemplo"

JSON MÍNIMO:
{
  "uf": "AC",
  "nomeCidade": "valor_exemplo"
}
----------------------------------------------------------------------

======================================================================
FIM DOS BASEMODELS
======================================================================