======================================================================
RESUMO DA API: API de integração - Crefaz On - Doc.postman_collection
======================================================================

Este documento apresenta um resumo simplificado do funcionamento da API,
facilitando o entendimento das principais operações disponíveis.

Total de operações: 18
Tipo: REST

VISÃO GERAL
----------------------------------------------------------------------

Esta API permite trabalhar com os seguintes recursos:

• {{BASE_URL}}: criar, consultar
• PROPOSTA: criar, consultar, atualizar

OPERAÇÕES DISPONÍVEIS
----------------------------------------------------------------------

📦 PROPOSTA

1. GET /Proposta/produtos-regiao/:codCidadeIBGE
   Consultar Disponibilidade Produto

2. POST /Proposta/proposta-em-andamento
   Consultar proposta em andamento

3. GET /Proposta/oferta-produto/:propostaId
   Listar Ofertas

4. POST /Proposta/consulta-valor-limite/:propostaId
   Consultar Valor Limite

5. POST /Proposta/simulacao-valor/:propostaId
   Simular Oferta

6. PUT /Proposta/oferta-produto/:propostaId
   Selecionar Oferta

7. PUT /Proposta/:propostaId/imagem
   Efetuar Upload Arquivos

8. PUT /Proposta/:propostaId
   Cadastrar / Atualizar Proposta

9. GET /Proposta/:propostaId
   Consultar Proposta


📦 {{BASE_URL}}

1. POST {{base_url}}/Usuario/login
   Autenticar

   📥 PARÂMETROS QUE VOCÊ PRECISA ENVIAR:
   • login (texto) - OBRIGATÓRIO
     Identificador do usuário (nome de usuário ou email) utilizado para autenticação.
     minLength: 3
     maxLength: 100
     pattern: ^[^\s]+$
   • senha (texto) - OBRIGATÓRIO
     Senha correspondente ao usuário informado.
     minLength: 6
     maxLength: 128
   • apiKey (texto) - opcional
     Chave de API (client key) para identificação da aplicação/cliente que está solicitando o login. Pode ser opcional conforme o fluxo de autenticação.
     minLength: 32
     maxLength: 128
     pattern: ^[A-Za-z0-9_.-]+$


2. POST {{base_url}}/Endereco/Cidade
   Consultar Cidade

   📥 PARÂMETROS QUE VOCÊ PRECISA ENVIAR:
   • uf (texto) - OBRIGATÓRIO
     Sigla do estado (UF) brasileiro da cidade a ser criada/consultada. Ex.: SP, RJ. Deve possuir exatamente 2 letras maiúsculas e corresponder a um UF válido do Brasil.
     Valores possíveis: AC, AL, AP, AM, BA
     minLength: 2
     maxLength: 2
     pattern: ^[A-Z]{2}$
   • nomeCidade (texto) - OBRIGATÓRIO
     Nome da cidade correspondente ao UF informado.
     minLength: 2
     maxLength: 100
     pattern: ^[A-Za-zÀ-ÖØ-öø-ÿ'\-\.\s]+$


3. GET {{base_url}}/Endereco/Pais
   Listar Países

4. GET {{base_url}}/Contexto/ocupacao
   Listar Contexto Ocupação

5. GET {{base_url}}/Contexto/proposta
   Listar Contexto Proposta

6. GET {{base_url}}/Contexto/grau-instrucao
   Listar Contexto Grau Instrução

7. POST {{base_url}}/Proposta
   Cadastrar Proposta

8. POST {{base_url}}/Proposta/calculo-vencimento
   Calcular Vencimento

9. POST {{base_url}}/Proposta/tipo-anexos
   Listar Tipos Anexos


FLUXOS PRINCIPAIS
----------------------------------------------------------------------

Fluxos típicos de uso:

1. CRIAR E CONSULTAR
   → Primeiro, crie um novo registro usando a operação de criação
   → Em seguida, consulte os detalhes usando a operação de consulta
   → Você receberá um identificador (ID) ao criar, use-o para consultar

2. ATUALIZAR INFORMAÇÕES
   → Consulte o registro atual para ver os dados atuais
   → Envie os novos dados usando a operação de atualização
   → Você pode atualizar apenas os campos que deseja mudar

4. LISTAR E FILTRAR
   → Use a operação de listagem para ver todos os registros
   → Você pode usar filtros para encontrar registros específicos
   → Os resultados geralmente vêm em páginas para facilitar a navegação

REGRAS E COMPORTAMENTOS
----------------------------------------------------------------------

Regras importantes descobertas:

1. Validação: Validation rule for campo 'success': {'success': False, 'data': 'Erro!', 'errors': ['Login não informado!', 'Senha não informada!', 'Apikey
2. Erro:  400 occurs when: related to: false,, 'erro!',, 'data':
3. Erro:  401 occurs when: specific input conditions
4. Erro:  414 occurs when: specific input conditions
5. Erro:  403 occurs when: related to: <meta, transitional//en', <head>
6. Erro: Unauthorized responses ( 401) are returned for all test cases despite request.success being true, indicating the operação requires authenticatio
7. Response data follows a nested proposal model: the payload contains 'produtos' (array) and 'proposta' (object). Each product has id, nome, convenio (a
8. Two rate-table formats are used depending on the context: energy-type rates use 'valor' within convenio.tabelaJurosValores; financing-type rates use e
9. Dependência: Financing/refinancing information is modeled per product via a 'refin' object when applicable. Example: product with id 10 (CP Refin) inc
10. Input campo metadata for convenio data is explicit: each convenio item has convenioDados with convenioDadosId, nome, tipo, ordem, and formato (regex o
11. Product types map to distinct rate/structure: Energia products show provider convenio with installation and reading date campos; Boleto and CDC produc
12. Output preserves input order and values of vencimento when a single non-null date is provided.
13. Dependência: When there are multiple vencimento entries, the response schema includes campos vencimentoMinimo and vencimentoMaximo for each item (init
14. Dependência: If a request includes vencimento as null, the output keeps the null vencimento along with existing minimo/maximo campos as provided.
15. Erro: All tests return  401 Unauthorized, indicating authentication is required to access this operação.
16. Validação: The actual date values are not transformed; vencimento values in the response match the inputs when non-null.
17. Validação: Endpoint requires authentication; unauthenticated requests consistently return  401.
18. When a request is hypothetically successful, the response payload appears to reflect the input values (valorLimiteSolicitado) and a corresponding parc
19. Dependência: The ratio between valorLimiteParcela and valorLimiteSolicitado is not a fixed proportion; values vary nonlinearly, suggesting additional 
20. The input 1196.52 yields a relatively high parcela (291.03) compared to neighboring inputs (e.g., 1100-1200), indicating a potential edge-case rate/te
21. Erro: Consistent 401 Unauthorized responses across all tests imply access control is enforced; test data shows request.success true, but API returns 4
22. Dependência: Inverse relationship between prazo (term) and valor (installment) within prazoValor: shorter terms yield higher values.
23. Validação:  status 401 is returned for all test inputs, indicating an authentication/authorization gate rather than input validation.
24. Response payload structure is consistently a product configuration object with a nested prazoValor array mapping prazo to valor.
25. Dependência: The available prazoValor options and their magnitudes appear to depend on tabelaJurosId and valorLimite.
26. Non-contiguous prazo values in prazoValor indicate constrained option availability rather than a full, continuous range.
27. Dependência: Attachments are determined by product (produtoId) and modality (tipoModalidade). Different products and modalities yield different sets o
28. The obrigatorio flag is not uniform across identical-named documents when multiple renda types exist. Specifically, for 'COMPROVANTE DE RENDA', the va
29. Some documents are universally required across all observed combinations, while others are optional. Notably, DOCUMENTO DE IDENTIFICAÇÃO appears with 
30. The API returns  401 Unauthorized for these requests, but the payload includes data and there are no error messages in the 'errors' campo. This sugges
31. Modalities introduce different mandatory items. For modality 2 (test 4), mandatory items include DOCUMENTO DE IDENTIFICAÇÃO and COMPROVANTE DE RESIDÊN
32. The operação consistently returns 401 Unauthorized across all test cases, regardless of the input payload variations.
33. The proposal state description is constant across tests: 'Aguard. Cadastro'.
34. The operacao block follows a stable schema across tests, with campos such as produtoId, produtoNome, convenioId, convenioNome, tabelaJurosId, taxa, va
35. DadosAdicionais vary by test and appear to be conditional on product or convenio type, indicating schema supports product/convenio-specific extras.
36. The juros/ tabela association varies by product, suggesting product/convenio mapping to specific interest tables (Energia uses Tabela Energia Padrão, 
37. Some proposals include campos like saldoDevedor, and various bank/profissional details, while others have them null or omitted, indicating optional/co

ESTRUTURA DOS DADOS
----------------------------------------------------------------------

Campos comuns utilizados:

• apiKey: Chave de API (client key) para identificação da ap (tipo: texto)
• login: Identificador do usuário (nome de usuário ou email (tipo: texto)
• nomeCidade: Nome da cidade correspondente ao UF informado. (tipo: texto)
• senha: Senha correspondente ao usuário informado. (tipo: texto)
• uf: Sigla do estado (UF) brasileiro da cidade a ser cr (tipo: texto)

TRATAMENTO DE ERROS
----------------------------------------------------------------------

A API retornará mensagens de erro quando algo não funcionar como esperado.
Verifique sempre o código de retorno: 200-299 indica sucesso, 400+ indica erro.

======================================================================

COMO USAR ESTE RESUMO

Este documento foi criado para facilitar o entendimento da API.
Para informações técnicas detalhadas, consulte a documentação completa
ou a Postman Collection gerada.

PRÓXIMOS PASSOS

1. Identifique qual operação você precisa usar
2. Veja quais dados são necessários
3. Prepare os dados no formato correto
4. Faça a chamada para a API
5. Verifique a resposta recebida

DICAS

• Sempre verifique o código de resposta (200 = sucesso)
• Guarde os identificadores (IDs) retornados para uso futuro
• Em caso de erro, leia a mensagem de erro para entender o problema
• Comece testando operações simples de consulta antes de criar dados

======================================================================

Documento gerado automaticamente pelo AI Documentation Enricher