======================================================================
ESTATÍSTICAS DA ANÁLISE: API de integração - Crefaz On - Doc.postman_collection
======================================================================

Relatório gerado automaticamente pelo AI Documentation Enricher
Data/Hora: 13/11/2025 às 12:51:57

RESUMO GERAL
----------------------------------------------------------------------

📊 Total de Endpoints Analisados: 18

Métodos HTTP:
  • GET: 7 endpoint(s)
  • POST: 8 endpoint(s)
  • PUT: 3 endpoint(s)

📝 Campos Identificados:
  • Request: 5 campos
  • Response: 0 campos
  • Total: 5 campos

🧪 Testes de API Executados: 38

🔍 Padrões Descobertos: 47

DETALHAMENTO DOS ENDPOINTS
----------------------------------------------------------------------

Total: 18 endpoints

1. POST {{base_url}}/Usuario/login
   Request: 3 campos (2 obrigatórios)
2. POST {{base_url}}/Endereco/Cidade
   Request: 2 campos (2 obrigatórios)
3. GET {{base_url}}/Endereco/Pais
4. GET {{base_url}}/Contexto/ocupacao
5. GET {{base_url}}/Contexto/proposta
6. GET {{base_url}}/Contexto/grau-instrucao
7. GET /Proposta/produtos-regiao/:codCidadeIBGE
8. POST {{base_url}}/Proposta
9. POST /Proposta/proposta-em-andamento
10. GET /Proposta/oferta-produto/:propostaId
11. POST {{base_url}}/Proposta/calculo-vencimento
12. POST /Proposta/consulta-valor-limite/:propostaId
13. POST /Proposta/simulacao-valor/:propostaId
14. PUT /Proposta/oferta-produto/:propostaId
15. POST {{base_url}}/Proposta/tipo-anexos
16. PUT /Proposta/:propostaId/imagem
17. PUT /Proposta/:propostaId
18. GET /Proposta/:propostaId

ESTATÍSTICAS DE TESTES
----------------------------------------------------------------------

Total de Testes Executados: 38

Resultados:
  ✓ Sucesso (2xx): 0
  ✗ Erros (4xx/5xx): 38

Códigos de Status Encontrados:
  • 400: 1 vez(es)
  • 401: 35 vez(es)
  • 403: 1 vez(es)
  • 414: 1 vez(es)

Tempo de Resposta:
  • Médio: 0.08s
  • Mínimo: 0.03s
  • Máximo: 0.79s

PADRÕES DESCOBERTOS
----------------------------------------------------------------------

Total de Padrões: 47

Tipos de Padrões:
  • anomaly: 1
  • business_logic: 2
  • conditional_additional_data: 1
  • constraint: 1
  • data_state: 1
  • dependency: 7
  • edgecase: 1
  • error: 17
  • field_relationships: 1
  • input_output: 4
  • optional_fields_variation: 1
  • pattern: 1
  • product_to_interest_table_mapping: 1
  • schema_consistency: 1
  • structure: 1
  • validation: 4
  • validation|authorization: 1
  • validation|security: 1

Confiança Média dos Padrões: 82%

ANÁLISE DE CAMPOS
----------------------------------------------------------------------

Total de Campos: 5

Obrigatoriedade:
  • Obrigatórios: 4
  • Opcionais: 1
  • Não especificado: 0

Tipos de Dados:
  • string: 5 (100.0%)

Campos Mais Comuns:
  • login: 1 ocorrência(s)
  • senha: 1 ocorrência(s)
  • apiKey: 1 ocorrência(s)
  • uf: 1 ocorrência(s)
  • nomeCidade: 1 ocorrência(s)

======================================================================

COMO USAR ESTAS ESTATÍSTICAS

Este relatório fornece uma visão quantitativa da análise realizada.
Use estas informações para:

• Entender a complexidade da API
• Identificar padrões de design
• Avaliar a cobertura da documentação
• Planejar testes e integrações

ARQUIVOS RELACIONADOS

• Postman Collection: Para testar os endpoints
• Resumo em Texto: Para entender a API em linguagem simples
• Estatísticas: Para análise quantitativa (este arquivo)

======================================================================

Gerado por: AI Documentation Enricher v2.0
Powered by OpenAI GPT-4